Stage 7a LS-RBF dataset summary
basis_dir=stage_2_pod_rve
train_dir=stage_1_training_set_fom
n_primary=3
n_secondary=18
include_macro_strain_input=0
n_samples=109460
n_free_dofs=3924
ls_target_dim=3
ls_targets_from_strain=3
orthogonality_norm_phi_p_T_phi_s=1.5043963811580417e-15
coordinate_system=q_m_with_A_m
pod_to_mu_ls_rel_error=3.5094029388425029e-03
pod_to_mu_ls_rmse=3.4261535114013023e-03,3.4346601288732887e-03,2.4491940664755304e-03
decoder_rel_error=4.7342215617174255e-16
mu_to_qm_affine_rel_error=1.4499250701021257e-02
orthogonality_norm_phi_m_T_phi_s=1.5043963811580417e-15
