n_steps=1150
newton_iters_total=3894
newton_iters_mean_per_step=3.3860869565217393
newton_iters_max_per_step=4
map=19.08571736444719
assembly=5.711333455750719
projection=12.709206843050197
solve=0.10171961865853518
full_sync=6.984487685956992
accounted=44.592464967863634
other=61.971369592123665
total=106.5638345599873
hr_calls_total=3894.0
hr_calls_with_u_eq=3894.0
hr_calls_without_u_eq=0.0
hr_vectorized_calls=3894.0
hr_local_calls=0.0
hr_vectorized_failures=0.0
hr_cache_rebuilds=1.0
hr_cache_reuses=3893.0
hr_capture_from_nodes_calls=0.0
hr_time_total=5.692090914584696
hr_time_vectorized=5.385820732917637
hr_time_local=0.0
hr_time_capture=0.0
hr_mean_time_per_call=0.0014617593514598603
hr_mean_vectorized_time_per_call=0.0013831075328499323
hr_mean_local_time_per_call=0.0
hr_mean_capture_time_per_call=0.0
mean_time_per_newton_iter=0.027366161931172906
mean_map_time_per_newton_iter=0.004901314166524702
