============================================================
  Stage 10 Summary
============================================================
  PROM-ANN  vs FOM: Rel. Stress Error = 7.7917e-05
  HPROM-ANN vs FOM: Rel. Stress Error = 2.0132e-03
  HPROM-ANN vs PROM-ANN: Rel. Stress Error = 1.9722e-03
  Stress component relative errors [reference in denominator]:
    PROM/FOM       : sigma_xx=7.0734e-05, sigma_yy=8.4149e-05, sigma_xy=2.3931e-03
    HPROM/FOM      : sigma_xx=2.0453e-03, sigma_yy=1.9705e-03, sigma_xy=5.8925e-02
    HPROM/PROM     : sigma_xx=2.0021e-03, sigma_yy=1.9314e-03, sigma_xy=5.9278e-02
  Strain component relative errors [reference in denominator]:
    PROM/FOM       : eps_xx=1.3601e-05, eps_yy=2.3120e-05, gamma_xy=3.7725e-04
    HPROM/FOM      : eps_xx=6.1969e-04, eps_yy=6.1712e-04, gamma_xy=1.6081e-02
    HPROM/PROM     : eps_xx=6.1365e-04, eps_yy=6.0856e-04, gamma_xy=1.5915e-02
  HPROM-ANN vs PROM-ANN: Rel. q_m Error = 2.9371e-05
    q_m component relative errors: q_1=1.3303e-06, q_2=2.1171e-06, q_3=2.8795e-04
    q_m RMSE / max |difference|: 9.9150e-08 / 4.1454e-07
  HPROM-ANN time: 106.57s
  Error summary saved: stage_10_hprom_ann_ls_results_ecmres_mawecmhom_phase1_100_sum990/stage10_error_summary.txt
