Stage 7b ANN training summary
data_dir=stage_7_ann_data_ls
out_dir=stage_7_ann_ls_sweep/trial_03
seed=1003
samples_total=109460
samples_train=98514
samples_val=10946
input_dim=3
output_dim=18
hidden_layers=(128, 256, 256, 128)
activation=gelu
dropout=2.0000000000000000e-02
use_batchnorm=1
loss=smoothl1
smoothl1_beta=5.0000000000000000e-01
lr=1.0000000000000000e-03
weight_decay=0.0000000000000000e+00
batch_size=2048
epochs_max=2500
epochs_ran=515
best_epoch=355
best_val_scaled_mse=1.1495138633661956e-04
last_val_scaled_mse=3.1818402684884167e-04
last_train_scaled_mse=1.5074636580971856e-03
