n_steps=1150
newton_iters_total=3662
newton_iters_mean_per_step=3.1843478260869564
newton_iters_max_per_step=25
map=0.8091367025044747
assembly=3.6150894092570525
projection=0.30420952051645145
solve=0.07502018613740802
full_sync=1.4561808142752852
accounted=6.259636632690672
other=16.163386047323
total=22.423022680013673
hr_calls_total=3662.0
hr_calls_with_u_eq=3662.0
hr_calls_without_u_eq=0.0
hr_vectorized_calls=3662.0
hr_local_calls=0.0
hr_vectorized_failures=0.0
hr_cache_rebuilds=1.0
hr_cache_reuses=3661.0
hr_capture_from_nodes_calls=0.0
hr_time_total=3.6048514117719606
hr_time_vectorized=3.4157824150752276
hr_time_local=0.0
hr_time_capture=0.0
hr_mean_time_per_call=0.0009843941594134245
hr_mean_vectorized_time_per_call=0.0009327641766999529
hr_mean_local_time_per_call=0.0
hr_mean_capture_time_per_call=0.0
mean_time_per_newton_iter=0.006123162938288824
mean_map_time_per_newton_iter=0.0002209548614157495
