n_steps=1150
newton_iters_total=3584
newton_iters_mean_per_step=3.1165217391304347
newton_iters_max_per_step=12
map=2.0636079178657383
assembly=4.0127587248862255
projection=0.3259526231267955
solve=0.09322115112445317
full_sync=1.5893728166120127
accounted=8.084913233615225
other=25.557855161372572
total=33.6427683949878
hr_calls_total=3584.0
hr_calls_with_u_eq=3584.0
hr_calls_without_u_eq=0.0
hr_vectorized_calls=3584.0
hr_local_calls=0.0
hr_vectorized_failures=0.0
hr_cache_rebuilds=1.0
hr_cache_reuses=3583.0
hr_capture_from_nodes_calls=0.0
hr_time_total=4.00083090676344
hr_time_vectorized=3.774263873754535
hr_time_local=0.0
hr_time_capture=0.0
hr_mean_time_per_call=0.001116303266396049
hr_mean_vectorized_time_per_call=0.0010530870183466895
hr_mean_local_time_per_call=0.0
hr_mean_capture_time_per_call=0.0
mean_time_per_newton_iter=0.009386933145922935
mean_map_time_per_newton_iter=0.0005757834592259314
