n_steps=1150
newton_iters_total=3894
newton_iters_mean_per_step=3.3860869565217393
newton_iters_max_per_step=4
map=17.4336320431903
assembly=5.129584463080391
projection=10.03700996376574
solve=0.08473254996351898
full_sync=6.689516025129706
accounted=39.37447504512966
other=37.78500041295774
total=77.1594754580874
hr_calls_total=3894.0
hr_calls_with_u_eq=3894.0
hr_calls_without_u_eq=0.0
hr_vectorized_calls=3894.0
hr_local_calls=0.0
hr_vectorized_failures=0.0
hr_cache_rebuilds=1.0
hr_cache_reuses=3893.0
hr_capture_from_nodes_calls=0.0
hr_time_total=5.116681700805202
hr_time_vectorized=4.877746743848547
hr_time_local=0.0
hr_time_capture=0.0
hr_mean_time_per_call=0.001313991191783565
hr_mean_vectorized_time_per_call=0.0012526314185538128
hr_mean_local_time_per_call=0.0
hr_mean_capture_time_per_call=0.0
mean_time_per_newton_iter=0.01981496544891818
mean_map_time_per_newton_iter=0.00447704983132776
