============================================================
  Stage 10 Summary
============================================================
  PROM-ANN  vs FOM: Rel. Stress Error = 7.7917e-05
  HPROM-ANN vs FOM: Rel. Stress Error = 8.3341e-04
  HPROM-ANN vs PROM-ANN: Rel. Stress Error = 8.0093e-04
  Stress component relative errors [reference in denominator]:
    PROM/FOM       : sigma_xx=7.0734e-05, sigma_yy=8.4149e-05, sigma_xy=2.3931e-03
    HPROM/FOM      : sigma_xx=8.4995e-04, sigma_yy=8.0203e-04, sigma_xy=4.5390e-02
    HPROM/PROM     : sigma_xx=8.0784e-04, sigma_yy=7.7955e-04, sigma_xy=4.4705e-02
  Strain component relative errors [reference in denominator]:
    PROM/FOM       : eps_xx=1.3601e-05, eps_yy=2.3120e-05, gamma_xy=3.7725e-04
    HPROM/FOM      : eps_xx=6.6647e-04, eps_yy=1.0578e-03, gamma_xy=1.8616e-02
    HPROM/PROM     : eps_xx=6.6038e-04, eps_yy=1.0473e-03, gamma_xy=1.8725e-02
  HPROM-ANN vs PROM-ANN: Rel. q_m Error = 2.9371e-05
    q_m component relative errors: q_1=1.3303e-06, q_2=2.1171e-06, q_3=2.8795e-04
    q_m RMSE / max |difference|: 9.9150e-08 / 4.1454e-07
  FOM time: 152.28s
  PROM-ANN time: 83.84s
  HPROM-ANN time: 77.17s
  Error summary saved: stage_10_hprom_ann_ls_results_ecmres_mawecmhom_eps_sig_separate_phase1to50_phase2to20_sum990_ann/stage10_error_summary.txt
