\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{3}{figure.caption.1}%
\contentsline {chapter}{Resumen}{5}{figure.caption.1}%
\contentsline {chapter}{Acknowledgements}{7}{figure.caption.1}%
\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and motivation}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Literature review}{17}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}High-fidelity modeling: Numerical methods in engineering}{17}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Reduced order modeling}{18}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Digital twins and their connection to ROMs}{23}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Approach and objectives}{25}{section.1.3}%
\contentsline {chapter}{\numberline {2}Model problem}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Inviscid one-dimensional Burgers' equation}{27}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Strong form}{28}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Weak form}{28}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Finite element discretization}{29}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Spatial discretization}{29}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}SUPG stabilization}{30}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Time discretization}{30}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Defining the residual}{31}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Residual minimization via nonlinear solvers}{31}{subsection.2.2.5}%
\contentsline {paragraph}{Newton--Raphson method}{32}{section*.7}%
\contentsline {paragraph}{Picard (fixed-point) iteration}{32}{section*.8}%
\contentsline {paragraph}{Comparison and practical usage}{32}{section*.9}%
\contentsline {section}{\numberline {2.3}Numerical results and assesment}{33}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Parametric sensitivity}{33}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Comparison across discretization methods}{34}{subsection.2.3.2}%
\contentsline {paragraph}{Toward a unified reduced formulation.}{38}{section*.16}%
\contentsline {chapter}{\numberline {3}Linear subspace projection-based reduced order models}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modal analysis as a classical reduced order modeling approach}{41}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Application to wind turbine blade vibration modes}{42}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Proper orthogonal decomposition}{42}{section.3.2}%
\contentsline {paragraph}{POD basis.}{43}{section*.18}%
\contentsline {paragraph}{Energy criterion.}{44}{section*.19}%
\contentsline {subsection}{\numberline {3.2.1}Projection-based reduced order model via Galerkin projection}{44}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}POD-Galerkin PROM for the wind turbine blade}{47}{subsection.3.2.2}%
\contentsline {paragraph}{Full-order model.}{47}{section*.22}%
\contentsline {paragraph}{Transient surface loading.}{47}{section*.24}%
\contentsline {paragraph}{Snapshot collection and POD.}{48}{section*.26}%
\contentsline {paragraph}{POD basis and PROM assembly.}{48}{section*.28}%
\contentsline {paragraph}{Results.}{48}{section*.30}%
\contentsline {subsection}{\numberline {3.2.3}Achieving real-time performance via hyper-reduction}{50}{subsection.3.2.3}%
\contentsline {paragraph}{Remark on industrial scalability.}{51}{section*.34}%
\contentsline {section}{\numberline {3.3}Linear POD PROM for the model problem}{53}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Parametric model problem and PROM setup}{53}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Spectral decay and POD basis structure}{53}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Galerkin vs. LSPG projection for PROMs and the limitations of linear subspaces}{56}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Toward a Petrov--Galerkin framework and HPC-enabled training for industrial-scale applications}{59}{section.3.4}%
\contentsline {chapter}{\numberline {4}Hyper-reduction for Petrov-Galerkin reduced order models (Article 1)}{61}{chapter.4}%
\contentsline {chapter}{\numberline {5}Parallel reduced order modeling for digital twins using high-performance computing workflows (Article 2)}{95}{chapter.5}%
\contentsline {chapter}{\numberline {6}Nonlinear manifold projection-based reduced order models}{125}{chapter.6}%
\contentsline {section}{\numberline {6.1}Minimum-residual projection on nonlinear manifolds}{127}{section.6.1}%
\contentsline {paragraph}{Galerkin projection.}{129}{section*.46}%
\contentsline {paragraph}{Least-Squares Petrov–Galerkin (LSPG) projection.}{129}{section*.47}%
\contentsline {paragraph}{}{129}{section*.48}%
\contentsline {section}{\numberline {6.2}Piecewise-linear manifolds via local POD}{130}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Local subspace construction, clustering, and online basis selection}{130}{subsection.6.2.1}%
\contentsline {paragraph}{Global basis and clustering strategy}{131}{section*.49}%
\contentsline {paragraph}{Local basis construction}{131}{section*.50}%
\contentsline {paragraph}{Overlapping clusters for smooth transitions}{131}{section*.51}%
\contentsline {paragraph}{Online local basis selection}{132}{section*.52}%
\contentsline {paragraph}{Local LSPG projection}{132}{section*.53}%
\contentsline {subsection}{\numberline {6.2.2}Illustrative toy example: piecewise-linear manifold on a redundant 3D trajectory}{132}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Local POD PROM for the model problem}{134}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Quadratic manifolds}{137}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Quadratic manifold formulation}{137}{subsection.6.3.1}%
\contentsline {paragraph}{Practical selection of the latent dimension.}{138}{section*.61}%
\contentsline {paragraph}{LSPG minimum-residual projection on quadratic manifolds}{139}{section*.62}%
\contentsline {subsection}{\numberline {6.3.2}Illustrative toy example: quadratic manifold on a redundant 3D trajectory}{139}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Quadratic manifold PROM for the model problem}{140}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Nonlinear manifold construction via latent-space closure modeling with neural networks}{142}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Latent closure model formulation: ANN-based nonlinear manifolds}{143}{subsection.6.4.1}%
\contentsline {paragraph}{Construction of the latent-space closure via ANN}{144}{section*.66}%
\contentsline {paragraph}{LSPG minimum-residual projection on ANN-based nonlinear manifolds}{144}{section*.67}%
\contentsline {paragraph}{Hyperreduction via ECSW/ECM for latent-space ANN closures}{144}{section*.68}%
\contentsline {subsection}{\numberline {6.4.2}Illustrative toy example: latent closure on a redundant 3D trajectory}{145}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}PROM-ANN with latent-space closure for the model problem}{145}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Towards improvements and alternatives to nonlinear latent-space closure models: discrete physics-informed training and machine learning regression for closure error modeling}{148}{section.6.5}%
\contentsline {chapter}{\numberline {7}Discrete physics-informed training for projection-based reduced-order models with neural networks (Article 3)}{151}{chapter.7}%
\contentsline {chapter}{\numberline {8}Nonlinear projection-based model order reduction using machine learning regression to model closure error in the latent space (Article from International Research Stay)}{189}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusions and Future Work}{215}{chapter.9}%
\contentsline {chapter}{\numberline {A}Appendix}{217}{chapter.1}%
\contentsline {section}{\numberline {A.1}Crank--Nicolson time discretization (inviscid with SUPG)}{217}{section.1.1}%
\contentsline {paragraph}{Remarks.}{217}{section*.76}%
\contentsline {section}{\numberline {A.2}Finite volume discretization of the inviscid Burgers' equation with source term}{218}{section.1.2}%
\contentsline {subsection}{\numberline {A.2.1}Spatial discretization and control volumes}{218}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Integral form of the conservation law}{219}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Semi-discrete finite volume formulation}{220}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {A.2.4}Time discretization}{220}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {A.2.5}Numerical flux approximation via the Godunov method}{221}{subsection.1.2.5}%
\contentsline {paragraph}{Constant Reconstruction.}{221}{section*.80}%
\contentsline {paragraph}{Riemann Problem.}{221}{section*.81}%
\contentsline {subsection}{\numberline {A.2.6}Boundary conditions}{223}{subsection.1.2.6}%
\contentsline {paragraph}{Remark.}{223}{section*.82}%
\contentsline {subsection}{\numberline {A.2.7}Nonlinear system and Newton--Raphson method}{223}{subsection.1.2.7}%
\contentsline {paragraph}{Newton--Raphson linearization.}{223}{section*.83}%
\contentsline {paragraph}{Jacobian assembly.}{224}{section*.84}%
\contentsline {paragraph}{Implementation remark.}{224}{section*.85}%
\contentsline {paragraph}{Linear system solution and update.}{224}{section*.86}%
\contentsline {paragraph}{Discussion and convergence.}{224}{section*.87}%
\contentsline {section}{\numberline {A.3}Finite difference discretization of the inviscid Burgers' equation with source term}{224}{section.1.3}%
\contentsline {subsection}{\numberline {A.3.1}Strong Form of the Governing Equation}{225}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Spatial discretization}{225}{subsection.1.3.2}%
\contentsline {paragraph}{Convection and Stabilization.}{225}{section*.88}%
\contentsline {subsection}{\numberline {A.3.3}Implicit time integration}{225}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {A.3.4}Nonlinear residual and Newton--Raphson method}{226}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {A.3.5}Boundary conditions}{226}{subsection.1.3.5}%
\contentsline {paragraph}{Remark.}{227}{section*.89}%
\contentsline {section}{\numberline {A.4}Derivation of the Gauss--Newton reduced system on a general manifold}{227}{section.1.4}%
\contentsline {subsection}{\numberline {A.4.1}Minimum–residual formulation}{227}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Stationarity condition}{227}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {A.4.3}Reduced residual and its Jacobian}{227}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {A.4.4}Gauss–Newton approximation}{228}{subsection.1.4.4}%
\contentsline {chapter}{References}{228}{section*.90}%
