\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{5}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{7}{figure.caption.1}\protected@file@percent }
\citation{carrera2014finite,ranzi2018structural}
\citation{stork2008towards}
\citation{gingold1977smoothed}
\citation{kiran2020numerical,davidson2003role}
\citation{belytschko2014nonlinear,zienkiewicz2005finite}
\citation{Gunal2019Industry,Rodic2017Industry}
\citation{Agostino2020Using,Onggo2018SYMBIOTIC,Catelani2021From}
\citation{Sandberg2019Current,Muhammet2021Industry,Muhuri2019Industry}
\citation{elmisaoui2023high}
\citation{hosseini2016direct}
\citation{ra2023real,ballin1988high}
\citation{breitkopf2013multidisciplinary}
\citation{dyskin2018computational}
\citation{quarteroni2015reduced}
\citation{lee2020model}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and motivation}{15}{section.1.1}\protected@file@percent }
\citation{kapteyn2022data}
\citation{tosi2021parallel}
\citation{ejarque2022enabling}
\citation{ejarque2022enabling}
\citation{ejarque2022enabling}
\citation{Ares2023}
\citation{Ares2024}
\citation{sibuet2025discrete}
\citation{de2025nonlinear}
\citation{zienkiewicz2005finite,onate2009structural}
\citation{mitchell1980finite,taflove2005computational}
\citation{versteeg2007introduction,moukalled2016finite}
\citation{dadvand2010object}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Main phases in the ROM workflow: data generation using high-fidelity simulations, training via dimensionality reduction, and deployment on target platforms (cloud, edge, HPC). Adapted from~\cite  {ejarque2022enabling}.}}{17}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rom_workflow_eflows}{{1.1}{17}{Main phases in the ROM workflow: data generation using high-fidelity simulations, training via dimensionality reduction, and deployment on target platforms (cloud, edge, HPC). Adapted from~\cite {ejarque2022enabling}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature review}{17}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}High-fidelity modeling: Numerical methods in engineering}{17}{subsection.1.2.1}\protected@file@percent }
\citation{brunton2022data,rozza2022advanced}
\citation{ryckelynck2024manifold}
\citation{Sirovich1987,Balachandar1998}
\citation{hesthaven2016certified,hesthaven2022reduced}
\citation{nouy2010priori}
\citation{carlberg2017galerkin,benner2015survey,Rowley2004}
\citation{carlberg2011efficient}
\citation{Ares2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Reduced order modeling}{18}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of snapshot matrix construction for a structural model of a wind turbine blade. A set of training points, here defined by angular velocity and wind speed (sampled via Latin Hypercube Sampling), leads to parallel high-fidelity simulations whose results are stored in vectors and stacked to form the snapshot matrix~$\mathbf  {S}$.}}{19}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pod_snapshots_overview}{{1.2}{19}{Illustration of snapshot matrix construction for a structural model of a wind turbine blade. A set of training points, here defined by angular velocity and wind speed (sampled via Latin Hypercube Sampling), leads to parallel high-fidelity simulations whose results are stored in vectors and stacked to form the snapshot matrix~$\mathbf {S}$}{figure.caption.3}{}}
\citation{balajewicz2016projection,mcclellan2020projection,lucia2003projection}
\citation{demo2019non}
\citation{ostrowski2008solving}
\citation{ma2021data}
\citation{hesthaven2018non}
\citation{Peherstorfer2016,benner2020operator}
\citation{raissi2019physics,chen2021physics}
\citation{gao2022physics,as2022mechanics}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Visual interpretation of the Singular Value Decomposition. The high-dimensional snapshot matrix~$\mathbf  {S}$ is approximately factorized into a reduced basis~$\mathbf  {U}$, a diagonal matrix of singular values~$\bm  {\Sigma }$, and temporal or parametric coefficients~$\mathbf  {V^T}$. This structure allows for compression and efficient low-dimensional representation.}}{20}{figure.caption.4}\protected@file@percent }
\newlabel{fig:svd_illustration}{{1.3}{20}{Visual interpretation of the Singular Value Decomposition. The high-dimensional snapshot matrix~$\mathbf {S}$ is approximately factorized into a reduced basis~$\mathbf {U}$, a diagonal matrix of singular values~$\boldsymbol {\Sigma }$, and temporal or parametric coefficients~$\mathbf {V^T}$. This structure allows for compression and efficient low-dimensional representation}{figure.caption.4}{}}
\citation{barrault2004empirical}
\citation{chaturantabut2010nonlinear}
\citation{Carlberg2013}
\citation{Farhat2015,grimberg2021mesh}
\citation{hernandez2017dimensional,hernandez2020multiscale,Hernandez2024}
\citation{Ares2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic comparison between the full-order model and its Galerkin projection-based reduced order model. The full system of dimension~$N$ is projected onto a reduced space of dimension~$n$ using a basis~$\mathbf  {U}$, yielding a smaller system with the same governing structure but much lower computational cost.}}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig:galerkin_prom_visual}{{1.4}{21}{Schematic comparison between the full-order model and its Galerkin projection-based reduced order model. The full system of dimension~$N$ is projected onto a reduced space of dimension~$n$ using a basis~$\mathbf {U}$, yielding a smaller system with the same governing structure but much lower computational cost}{figure.caption.5}{}}
\citation{ohlberger2015reduced,peherstorfer2020model,ohlberger2013nonlinear,dahmen2014double,taddei2015reduced}
\citation{amsallem2012nonlinear,grimberg2021mesh}
\citation{barnett2022quadratic}
\citation{lee2020model,romor2023non}
\citation{gao2022physics}
\citation{FRESCA2022114181}
\citation{barnett2023neural,chmiel2025unified}
\citation{de2025nonlinear}
\citation{Ares2024}
\citation{panetta2018gartner}
\citation{boschert2016digital,rosen2019next,grieves2014digital}
\citation{rosen2019next}
\citation{Shafto2010}
\citation{hinchy2020using}
\citation{hartmann2018model,haas2012predictive}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Digital twins and their connection to ROMs}{23}{subsection.1.2.3}\protected@file@percent }
\citation{blochwitz2011functional}
\citation{Ares2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Example of a wind turbine blade digital twin setup combining a physical asset, high-fidelity simulation-based predictors, and deployment across edge and cloud computing environments.}}{24}{figure.caption.6}\protected@file@percent }
\newlabel{fig:windturbine_digitaltwin}{{1.5}{24}{Example of a wind turbine blade digital twin setup combining a physical asset, high-fidelity simulation-based predictors, and deployment across edge and cloud computing environments}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach and objectives}{25}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model problem}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:model_problem}{{2}{27}{Model problem}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inviscid one-dimensional Burgers' equation}{27}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Strong form}{28}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Weak form}{28}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Finite element discretization}{29}{section.2.2}\protected@file@percent }
\newlabel{sec:fem_discretization}{{2.2}{29}{Finite element discretization}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Spatial discretization}{29}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:standard_semidiscrete}{{2.9}{29}{Spatial discretization}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SUPG stabilization}{30}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Time discretization}{30}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:BE_supg_inviscid}{{2.14}{31}{Time discretization}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Defining the residual}{31}{subsection.2.2.4}\protected@file@percent }
\newlabel{eq:R_supg_inviscid}{{2.15}{31}{Defining the residual}{equation.2.2.15}{}}
\newlabel{eq:R_full_inviscid}{{2.16}{31}{Defining the residual}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Residual minimization via nonlinear solvers}{31}{subsection.2.2.5}\protected@file@percent }
\newlabel{eq:residual_fem}{{2.18}{31}{Residual minimization via nonlinear solvers}{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Newton--Raphson method}{32}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Picard (fixed-point) iteration}{32}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison and practical usage}{32}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Numerical results and assesment}{33}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Parametric sensitivity}{33}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 3D plots of the full-order solution \(u(x,t)\). \textbf  {Left:} Varying \(\mu _1 \in \{4.250, 4.875, 5.500\}\) with fixed \(\mu _2 = 0.0225\). \textbf  {Right:} Varying \(\mu _2 \in \{0.0150, 0.0225, 0.0300\}\) with fixed \(\mu _1 = 4.875\).}}{34}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3d_parametric}{{2.1}{34}{3D plots of the full-order solution \(u(x,t)\). \textbf {Left:} Varying \(\mu _1 \in \{4.250, 4.875, 5.500\}\) with fixed \(\mu _2 = 0.0225\). \textbf {Right:} Varying \(\mu _2 \in \{0.0150, 0.0225, 0.0300\}\) with fixed \(\mu _1 = 4.875\)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Comparison across discretization methods}{34}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 2D time-slice profiles at \(t = \{5,10,15,20\}\) seconds for different \(\mu _1\) values, with \(\mu _2 = 0.0225\) fixed.}}{35}{figure.caption.11}\protected@file@percent }
\newlabel{fig:subplots_mu1_fixed_mu2}{{2.2}{35}{2D time-slice profiles at \(t = \{5,10,15,20\}\) seconds for different \(\mu _1\) values, with \(\mu _2 = 0.0225\) fixed}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 2D time-slice profiles at \(t = \{5,10,15,20\}\) seconds for different \(\mu _2\) values, with \(\mu _1 = 4.875\) fixed.}}{35}{figure.caption.12}\protected@file@percent }
\newlabel{fig:subplots_mu2_fixed_mu1}{{2.3}{35}{2D time-slice profiles at \(t = \{5,10,15,20\}\) seconds for different \(\mu _2\) values, with \(\mu _1 = 4.875\) fixed}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Overlay of the velocity field \( u(x,t) \) at several time instants for parameter configuration \( \bm  {\mu } = [4.875,\tmspace  +\thickmuskip {.2777em} 0.0225] \). The selected snapshots illustrate the evolution of the nonlinear wave profile at \( t = 5,\,10,\,15,\,20,\,25\,\text  {s} \). This compact visualization is used to qualitatively assess solution features such as steepening fronts and overall transport behavior. Labels are omitted to keep the plot clean for later comparisons between discretization strategies and reduced-order models. }}{36}{figure.caption.13}\protected@file@percent }
\newlabel{fig:overlay_mu1_4875_mu2_0225}{{2.4}{36}{Overlay of the velocity field \( u(x,t) \) at several time instants for parameter configuration \( \bm {\mu } = [4.875,\; 0.0225] \). The selected snapshots illustrate the evolution of the nonlinear wave profile at \( t = 5,\,10,\,15,\,20,\,25\,\text {s} \). This compact visualization is used to qualitatively assess solution features such as steepening fronts and overall transport behavior. Labels are omitted to keep the plot clean for later comparisons between discretization strategies and reduced-order models}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Comparison of FEM, FV, and FD results for parameter configuration \(\bm  {\mu }_\text  {A} = [4.250,\tmspace  +\thickmuskip {.2777em} 0.0150]\). The figure shows overlayed velocity profiles at multiple time instants. All methods produce consistent solutions, with minor variations in wave steepness and dissipation due to numerical differences. }}{37}{figure.caption.14}\protected@file@percent }
\newlabel{fig:discretization_comparison_muA}{{2.5}{37}{Comparison of FEM, FV, and FD results for parameter configuration \(\bm {\mu }_\text {A} = [4.250,\; 0.0150]\). The figure shows overlayed velocity profiles at multiple time instants. All methods produce consistent solutions, with minor variations in wave steepness and dissipation due to numerical differences}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Comparison of FEM, FV, and FD results for parameter configuration \(\bm  {\mu }_\text  {B} = [5.500,\tmspace  +\thickmuskip {.2777em} 0.0300]\). The figure reveals sharper gradients and nonlinear transport effects. The agreement between methods supports the fidelity of the implemented solvers. }}{37}{figure.caption.15}\protected@file@percent }
\newlabel{fig:discretization_comparison_muB}{{2.6}{37}{Comparison of FEM, FV, and FD results for parameter configuration \(\bm {\mu }_\text {B} = [5.500,\; 0.0300]\). The figure reveals sharper gradients and nonlinear transport effects. The agreement between methods supports the fidelity of the implemented solvers}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Toward a unified reduced formulation.}{38}{section*.16}\protected@file@percent }
\newlabel{eq:general_residual}{{2.23}{38}{Toward a unified reduced formulation}{equation.2.3.23}{}}
\citation{Sirovich1987,Balachandar1998}
\citation{Antoulas2005,ngoc2005certified}
\citation{Rowley2004,benner2015survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear subspace projection-based reduced order models}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:linear_prom}{{3}{39}{Linear subspace projection-based reduced order models}{chapter.3}{}}
\citation{carlberg2011efficient,carlberg2017galerkin}
\citation{Ares2023}
\citation{Ares2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modal analysis as a classical reduced order modeling approach}{41}{section.3.1}\protected@file@percent }
\citation{craig2006fundamentals,meirovitch1975elements,kerschen2005method}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Application to wind turbine blade vibration modes}{42}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proper orthogonal decomposition}{42}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  First six vibration modes of the wind turbine blade obtained from free vibration analysis using linear elasticity. The modes are ordered by increasing natural frequency, ranging from 0.81 Hz to 9.41 Hz. The shapes reflect dominant deformation patterns, including bending and torsional behavior, and illustrate the concentration of dynamic energy in a small number of low-frequency modes. }}{43}{figure.caption.17}\protected@file@percent }
\newlabel{fig:blade_modes}{{3.1}{43}{First six vibration modes of the wind turbine blade obtained from free vibration analysis using linear elasticity. The modes are ordered by increasing natural frequency, ranging from 0.81 Hz to 9.41 Hz. The shapes reflect dominant deformation patterns, including bending and torsional behavior, and illustrate the concentration of dynamic energy in a small number of low-frequency modes}{figure.caption.17}{}}
\newlabel{eq:snapshot_matrix}{{3.8}{43}{Proper orthogonal decomposition}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{POD basis.}{43}{section*.18}\protected@file@percent }
\newlabel{eq:pod_opt}{{3.9}{44}{POD basis}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Energy criterion.}{44}{section*.19}\protected@file@percent }
\newlabel{eq:pod_energy_loss}{{3.12}{44}{Energy criterion}{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Projection-based reduced order model via Galerkin projection}{44}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Schematic representation of the linear subspace reduction and reconstruction process. The high-dimensional state \( \mathbf  {u} \in \mathbb  {R}^N \) is projected onto a low-dimensional subspace via \( \mathbf  {q} = \bm  {\Phi }^T \mathbf  {u} \), and an approximation \( \tilde  {\mathbf  {u}} = \bm  {\Phi } \mathbf  {q} \) is reconstructed from the reduced coordinates \( \mathbf  {q} \in \mathbb  {R}^n \). }}{45}{figure.caption.20}\protected@file@percent }
\newlabel{fig:linear_reduction_encoder_decoder}{{3.2}{45}{Schematic representation of the linear subspace reduction and reconstruction process. The high-dimensional state \( \mathbf {u} \in \mathbb {R}^N \) is projected onto a low-dimensional subspace via \( \mathbf {q} = \boldsymbol {\Phi }^T \mathbf {u} \), and an approximation \( \tilde {\mathbf {u}} = \boldsymbol {\Phi } \mathbf {q} \) is reconstructed from the reduced coordinates \( \mathbf {q} \in \mathbb {R}^n \)}{figure.caption.20}{}}
\newlabel{eq:galerkin_orthogonality}{{3.15}{45}{Projection-based reduced order model via Galerkin projection}{equation.3.2.15}{}}
\newlabel{eq:galerkin_reduced_residual}{{3.16}{45}{Projection-based reduced order model via Galerkin projection}{equation.3.2.16}{}}
\newlabel{eq:galerkin_newton_linear}{{3.17a}{45}{Projection-based reduced order model via Galerkin projection}{equation.3.2.17a}{}}
\newlabel{eq:galerkin_newton_update}{{3.17b}{45}{Projection-based reduced order model via Galerkin projection}{equation.3.2.17b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Visual comparison of Newton systems before and after Galerkin projection. \textbf  {(a)} Full-order model (FOM) Newton system: the nonlinear system is defined over the high-dimensional space \( \mathbb  {R}^N \), involving the full residual \( \mathbf  {R} \) and Jacobian \( \mathbf  {J} \). \textbf  {(b)} Galerkin-PROM system: projection via the reduced basis \( \bm  {\Phi } \) yields a low-dimensional system in terms of reduced coordinates \( \mathbf  {q} \in \mathbb  {R}^n \). }}{46}{figure.caption.21}\protected@file@percent }
\newlabel{fig:galerkin_newton_projection}{{3.3}{46}{Visual comparison of Newton systems before and after Galerkin projection. \textbf {(a)} Full-order model (FOM) Newton system: the nonlinear system is defined over the high-dimensional space \( \mathbb {R}^N \), involving the full residual \( \mathbf {R} \) and Jacobian \( \mathbf {J} \). \textbf {(b)} Galerkin-PROM system: projection via the reduced basis \( \boldsymbol {\Phi } \) yields a low-dimensional system in terms of reduced coordinates \( \mathbf {q} \in \mathbb {R}^n \)}{figure.caption.21}{}}
\newlabel{eq:reduced_jacobian}{{3.18}{46}{Projection-based reduced order model via Galerkin projection}{equation.3.2.18}{}}
\newlabel{eq:full_jacobian_def}{{3.19}{46}{Projection-based reduced order model via Galerkin projection}{equation.3.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}POD-Galerkin PROM for the wind turbine blade}{47}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Full-order model.}{47}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Geometry and dimensions of the blade under study. }}{47}{figure.caption.23}\protected@file@percent }
\newlabel{fig:blade_geometry}{{3.4}{47}{Geometry and dimensions of the blade under study}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Transient surface loading.}{47}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Time evolution of the pressure input at the blade tip for both training and test cases. Each case consists of four localized pulses with smooth temporal profiles and slight amplitude variations used to evaluate generalization. }}{48}{figure.caption.25}\protected@file@percent }
\newlabel{fig:training_test_pulses}{{3.5}{48}{Time evolution of the pressure input at the blade tip for both training and test cases. Each case consists of four localized pulses with smooth temporal profiles and slight amplitude variations used to evaluate generalization}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Snapshot collection and POD.}{48}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{POD basis and PROM assembly.}{48}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{48}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Decay of the singular value energy fraction of the singular values of the snapshot matrix. The rapid decay reflects the compressibility of the solution manifold and justifies the use of a low-rank approximation. }}{49}{figure.caption.27}\protected@file@percent }
\newlabel{fig:svd_decay}{{3.6}{49}{Decay of the singular value energy fraction of the singular values of the snapshot matrix. The rapid decay reflects the compressibility of the solution manifold and justifies the use of a low-rank approximation}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  First six POD modes extracted from the full-order dynamic response of the wind turbine blade. These data-driven modes reflect dominant spatial deformation patterns learned from the high-fidelity simulation and serve as an efficient reduced basis for model order reduction. }}{49}{figure.caption.29}\protected@file@percent }
\newlabel{fig:blade_pod_modes}{{3.7}{49}{First six POD modes extracted from the full-order dynamic response of the wind turbine blade. These data-driven modes reflect dominant spatial deformation patterns learned from the high-fidelity simulation and serve as an efficient reduced basis for model order reduction}{figure.caption.29}{}}
\newlabel{eq:relative_error_def}{{3.22}{49}{Results}{equation.3.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Achieving real-time performance via hyper-reduction}{50}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:hrom_summary}{{3.2.3}{50}{Achieving real-time performance via hyper-reduction}{subsection.3.2.3}{}}
\citation{Farhat2015}
\citation{hernandez2017dimensional,hernandez2020multiscale}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Performance comparison of the FOM, PROM, and HPROM for the wind turbine blade test case.}}{51}{table.caption.31}\protected@file@percent }
\newlabel{tab:rom_hrom_performance}{{3.1}{51}{Performance comparison of the FOM, PROM, and HPROM for the wind turbine blade test case}{table.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark on industrial scalability.}{51}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Time evolution of the wind turbine blade tip displacement under the test loading condition. }}{52}{figure.caption.32}\protected@file@percent }
\newlabel{fig:fom_vs_rom_tip}{{3.8}{52}{Time evolution of the wind turbine blade tip displacement under the test loading condition}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Spatial displacement fields of the wind turbine blade at two representative time instants during the test case simulation. Each row compares the FOM, PROM, and HPROM. }}{52}{figure.caption.33}\protected@file@percent }
\newlabel{fig:fom_rom_snapshots}{{3.9}{52}{Spatial displacement fields of the wind turbine blade at two representative time instants during the test case simulation. Each row compares the FOM, PROM, and HPROM}{figure.caption.33}{}}
\citation{pinkus2012n}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linear POD PROM for the model problem}{53}{section.3.3}\protected@file@percent }
\newlabel{sec:pod_prom_burgers}{{3.3}{53}{Linear POD PROM for the model problem}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Parametric model problem and PROM setup}{53}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:burgers_parametric_setup}{{3.3.1}{53}{Parametric model problem and PROM setup}{subsection.3.3.1}{}}
\newlabel{eq:burgers_parametric}{{3.26}{53}{Parametric model problem and PROM setup}{equation.3.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Spectral decay and POD basis structure}{53}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:pod_basis_structure}{{3.3.2}{53}{Spectral decay and POD basis structure}{subsection.3.3.2}{}}
\citation{carlberg2011efficient,carlberg2017galerkin}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Training parameter combinations (black dots) and test configurations (blue crosses) in the parametric domain \( \mathcal  {D} \subset \mathbb  {R}^2 \). }}{54}{figure.caption.35}\protected@file@percent }
\newlabel{fig:burgers_param_grid}{{3.10}{54}{Training parameter combinations (black dots) and test configurations (blue crosses) in the parametric domain \( \mathcal {D} \subset \mathbb {R}^2 \)}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Number of retained modes \( n \) for different squared tolerance thresholds \( \epsilon ^2 \).}}{54}{table.caption.37}\protected@file@percent }
\newlabel{tab:mode_counts}{{3.2}{54}{Number of retained modes \( n \) for different squared tolerance thresholds \( \epsilon ^2 \)}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Cumulative relative energy loss \( 1 - \DOTSB \sum@ \slimits@ _{i=1}^n \sigma _i / \DOTSB \sum@ \slimits@ _{i=1}^r \sigma _i \) for increasing number of retained singular values \( n \). Threshold lines show mode counts for selected tolerances \( \epsilon ^2 \).}}{55}{figure.caption.36}\protected@file@percent }
\newlabel{fig:singular_value_decay}{{3.11}{55}{Cumulative relative energy loss \( 1 - \sum _{i=1}^n \sigma _i / \sum _{i=1}^r \sigma _i \) for increasing number of retained singular values \( n \). Threshold lines show mode counts for selected tolerances \( \epsilon ^2 \)}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces First six POD modes extracted from the SVD of the snapshot matrix. Each mode is defined over the domain \( x \in [0,100] \) with \( N = 512 \) spatial degrees of freedom.}}{55}{figure.caption.38}\protected@file@percent }
\newlabel{fig:first6_pod_modes}{{3.12}{55}{First six POD modes extracted from the SVD of the snapshot matrix. Each mode is defined over the domain \( x \in [0,100] \) with \( N = 512 \) spatial degrees of freedom}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Galerkin vs. LSPG projection for PROMs and the limitations of linear subspaces}{56}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:galerkin_lspg_comparison}{{3.3.3}{56}{Galerkin vs. LSPG projection for PROMs and the limitations of linear subspaces}{subsection.3.3.3}{}}
\newlabel{eq:lspg_residual}{{3.28}{56}{Galerkin vs. LSPG projection for PROMs and the limitations of linear subspaces}{equation.3.3.28}{}}
\newlabel{eq:lspg_reduced_jacobian}{{3.30}{56}{Galerkin vs. LSPG projection for PROMs and the limitations of linear subspaces}{equation.3.3.30}{}}
\newlabel{eq:error-metric}{{3.31}{56}{Galerkin vs. LSPG projection for PROMs and the limitations of linear subspaces}{equation.3.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  Galerkin and LSPG PROM predictions at $t = 25\,\text  {s}$ for $\bm  {\mu }^\star = [4.56,\, 0.0190]$ using different truncation tolerances. FOM reference is in black. }}{57}{figure.caption.39}\protected@file@percent }
\newlabel{fig:prom_multitols_finaltime}{{3.13}{57}{Galerkin and LSPG PROM predictions at $t = 25\,\text {s}$ for $\boldsymbol {\mu }^\star = [4.56,\, 0.0190]$ using different truncation tolerances. FOM reference is in black}{figure.caption.39}{}}
\citation{carlberg2017galerkin}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Maximum relative error across three test configurations for Galerkin and LSPG PROMs at final time.}}{58}{table.caption.40}\protected@file@percent }
\newlabel{tab:prom_errors_summary}{{3.3}{58}{Maximum relative error across three test configurations for Galerkin and LSPG PROMs at final time}{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Comparison of Galerkin and LSPG predictions at $t = 5\,\text  {s}$ for $\bm  {\mu } = [4.75,\, 0.0200]$, using a reduced basis with $n = 96$ modes ($\epsilon ^2 = 10^{-4}$). LSPG exhibits slightly better agreement with the FOM, though both models show oscillations.}}{59}{figure.caption.41}\protected@file@percent }
\newlabel{fig:prom_comparison_test1}{{3.14}{59}{Comparison of Galerkin and LSPG predictions at $t = 5\,\text {s}$ for $\boldsymbol {\mu } = [4.75,\, 0.0200]$, using a reduced basis with $n = 96$ modes ($\epsilon ^2 = 10^{-4}$). LSPG exhibits slightly better agreement with the FOM, though both models show oscillations}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Toward a Petrov--Galerkin framework and HPC-enabled training for industrial-scale applications}{59}{section.3.4}\protected@file@percent }
\citation{Ares2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hyper-reduction for Petrov-Galerkin reduced order models (Article 1)}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:article1}{{4}{61}{Hyper-reduction for Petrov-Galerkin reduced order models (Article 1)}{chapter.4}{}}
\citation{Ares2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Parallel reduced order modeling for digital twins using high-performance computing workflows (Article 2)}{95}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:article2}{{5}{95}{Parallel reduced order modeling for digital twins using high-performance computing workflows (Article 2)}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of the ROM workflow developed within the eFlows4HPC framework, highlighting the intrusive PROM path, mesh optimization stage (Inria), and non-intrusive ROM developments (SISSA).}}{96}{figure.caption.44}\protected@file@percent }
\newlabel{fig:rom_workflow}{{5.1}{96}{Overview of the ROM workflow developed within the eFlows4HPC framework, highlighting the intrusive PROM path, mesh optimization stage (Inria), and non-intrusive ROM developments (SISSA)}{figure.caption.44}{}}
\citation{Quarteroni2014,pinkus2012n}
\citation{he2020situ}
\citation{chmiel2025unified}
\citation{barnett2022quadratic}
\citation{amsallem2012nonlinear,grimberg2021mesh}
\citation{taddei2020registration,mirhoseini2022model}
\citation{jain2017quadratic,barnett2022quadratic}
\citation{lee2020model,romor2023non}
\citation{FRESCA2022114181}
\citation{barnett2023neural}
\citation{cohen2023nonlinear}
\citation{chmiel2025unified}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Nonlinear manifold projection-based reduced order models}{125}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:nonlinear_prom}{{6}{125}{Nonlinear manifold projection-based reduced order models}{chapter.6}{}}
\citation{sibuet2025discrete}
\citation{de2025nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Minimum-residual projection on nonlinear manifolds}{127}{section.6.1}\protected@file@percent }
\newlabel{subsec:minres-manifold-rom}{{6.1}{127}{Minimum-residual projection on nonlinear manifolds}{section.6.1}{}}
\newlabel{eq:residual_discrete_manifold}{{6.1}{127}{Minimum-residual projection on nonlinear manifolds}{equation.6.1.1}{}}
\newlabel{eq:general_decoder}{{6.2}{127}{Minimum-residual projection on nonlinear manifolds}{equation.6.1.2}{}}
\newlabel{eq:nonlinear_projection_minimization}{{6.4}{127}{Minimum-residual projection on nonlinear manifolds}{equation.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Schematic representation of the nonlinear manifold reduction and reconstruction process. The high-dimensional state \( \mathbf  {u} \in \mathbb  {R}^{N} \) is encoded as latent coordinates \( \mathbf  {q} \in \mathbb  {R}^{n} \) via a nonlinear encoder \( E_u(\mathbf  {u}) \), and the approximation \( \tilde  {\mathbf  {u}} = D_u(\mathbf  {q}) \) is reconstructed through a nonlinear decoder \( D_u \). The linear PROM of Chapter~\ref {chap:linear_prom} is recovered as the special case \(D_u(\mathbf  {q})=\bm  {\Phi }\mathbf  {q}\) with encoder \(E_u(\mathbf  {u})=\bm  {\Phi }^T\mathbf  {u}\). }}{128}{figure.caption.45}\protected@file@percent }
\newlabel{fig:nonlinear_manifold_encoder_decoder}{{6.1}{128}{Schematic representation of the nonlinear manifold reduction and reconstruction process. The high-dimensional state \( \mathbf {u} \in \mathbb {R}^{N} \) is encoded as latent coordinates \( \mathbf {q} \in \mathbb {R}^{n} \) via a nonlinear encoder \( E_u(\mathbf {u}) \), and the approximation \( \tilde {\mathbf {u}} = D_u(\mathbf {q}) \) is reconstructed through a nonlinear decoder \( D_u \). The linear PROM of Chapter~\ref {chap:linear_prom} is recovered as the special case \(D_u(\mathbf {q})=\boldsymbol {\Phi }\mathbf {q}\) with encoder \(E_u(\mathbf {u})=\boldsymbol {\Phi }^T\mathbf {u}\)}{figure.caption.45}{}}
\newlabel{eq:general_residual_encoder}{{6.7}{128}{Minimum-residual projection on nonlinear manifolds}{equation.6.1.7}{}}
\newlabel{eq:general_manifold_update}{{6.10}{129}{Minimum-residual projection on nonlinear manifolds}{equation.6.1.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Galerkin projection.}{129}{section*.46}\protected@file@percent }
\newlabel{eq:prom_general_galerkin}{{6.11}{129}{Galerkin projection}{equation.6.1.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Least-Squares Petrov–Galerkin (LSPG) projection.}{129}{section*.47}\protected@file@percent }
\newlabel{eq:prom_general_lspg}{{6.12}{129}{Least-Squares Petrov–Galerkin (LSPG) projection}{equation.6.1.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{129}{section*.48}\protected@file@percent }
\citation{amsallem2012nonlinear,grimberg2021mesh}
\citation{washabaugh2016use,grimberg2021mesh}
\citation{bravo2024subspace}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Piecewise-linear manifolds via local POD}{130}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Local subspace construction, clustering, and online basis selection}{130}{subsection.6.2.1}\protected@file@percent }
\newlabel{eq:local_pod_approximation}{{6.13}{130}{Local subspace construction, clustering, and online basis selection}{equation.6.2.13}{}}
\citation{amsallem2012nonlinear,hastie2009elements}
\citation{Washabaugh2012}
\@writefile{toc}{\contentsline {paragraph}{Global basis and clustering strategy}{131}{section*.49}\protected@file@percent }
\newlabel{eq:global_svd}{{6.14}{131}{Global basis and clustering strategy}{equation.6.2.14}{}}
\newlabel{eq:global_projection}{{6.15}{131}{Global basis and clustering strategy}{equation.6.2.15}{}}
\newlabel{eq:local_snapshot_partition}{{6.16}{131}{Global basis and clustering strategy}{equation.6.2.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Local basis construction}{131}{section*.50}\protected@file@percent }
\newlabel{eq:local_svd}{{6.17}{131}{Local basis construction}{equation.6.2.17}{}}
\newlabel{eq:local_pod_energy}{{6.18}{131}{Local basis construction}{equation.6.2.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Overlapping clusters for smooth transitions}{131}{section*.51}\protected@file@percent }
\citation{geelen2023operator}
\@writefile{toc}{\contentsline {paragraph}{Online local basis selection}{132}{section*.52}\protected@file@percent }
\newlabel{eq:online_selection_rule}{{6.21}{132}{Online local basis selection}{equation.6.2.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Local LSPG projection}{132}{section*.53}\protected@file@percent }
\newlabel{eq:local_lspg_linear}{{6.23a}{132}{Local LSPG projection}{equation.6.2.23a}{}}
\newlabel{eq:local_lspg}{{6.23b}{132}{Local LSPG projection}{equation.6.2.23b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Illustrative toy example: piecewise-linear manifold on a redundant 3D trajectory}{132}{subsection.6.2.2}\protected@file@percent }
\newlabel{sec:piecewise_linear}{{6.2.2}{132}{Illustrative toy example: piecewise-linear manifold on a redundant 3D trajectory}{subsection.6.2.2}{}}
\citation{geelen2023operator}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Global linear manifold (rank-2 plane) approximation of the 3D trajectory. The plane does not fully capture the redundant local curvature.}}{133}{figure.caption.54}\protected@file@percent }
\newlabel{fig:toy_linear_manifold}{{6.2}{133}{Global linear manifold (rank-2 plane) approximation of the 3D trajectory. The plane does not fully capture the redundant local curvature}{figure.caption.54}{}}
\newlabel{fig:toy_local_manifold1}{{6.3a}{134}{Local 1}{figure.caption.55}{}}
\newlabel{sub@fig:toy_local_manifold1}{{a}{134}{Local 1}{figure.caption.55}{}}
\newlabel{fig:toy_local_manifold2}{{6.3b}{134}{Local 2}{figure.caption.55}{}}
\newlabel{sub@fig:toy_local_manifold2}{{b}{134}{Local 2}{figure.caption.55}{}}
\newlabel{fig:toy_local_manifold3}{{6.3c}{134}{Local 3}{figure.caption.55}{}}
\newlabel{sub@fig:toy_local_manifold3}{{c}{134}{Local 3}{figure.caption.55}{}}
\newlabel{fig:toy_local_manifold4}{{6.3d}{134}{Local 4}{figure.caption.55}{}}
\newlabel{sub@fig:toy_local_manifold4}{{d}{134}{Local 4}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Piecewise-local manifold approximations for segments 1--4 (horizontal layout).}}{134}{figure.caption.55}\protected@file@percent }
\newlabel{fig:toy_local_manifolds_all_horizontal}{{6.3}{134}{Piecewise-local manifold approximations for segments 1--4 (horizontal layout)}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Combined piecewise-linear manifold approximation using four local POD bases with overlap. The blended local subspaces collectively recover the full 3D trajectory with minimal error.}}{134}{figure.caption.56}\protected@file@percent }
\newlabel{fig:toy_piecewise_combined}{{6.4}{134}{Combined piecewise-linear manifold approximation using four local POD bases with overlap. The blended local subspaces collectively recover the full 3D trajectory with minimal error}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Local POD PROM for the model problem}{134}{subsection.6.2.3}\protected@file@percent }
\citation{grimberg2021mesh}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Average number of modes per cluster for different clustering configurations. Vertical bars indicate the range within each setup.}}{135}{figure.caption.57}\protected@file@percent }
\newlabel{fig:average_modes_clusters}{{6.5}{135}{Average number of modes per cluster for different clustering configurations. Vertical bars indicate the range within each setup}{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Relative $L_2$ error across three test configurations for the global and local PROMs (LSPG). Maximum values across the points $\bm  {\mu }_1 = [4.75,\, 0.0200]$, $\bm  {\mu }_2 = [4.56,\, 0.0190]$, and $\bm  {\mu }_3 = [5.19,\, 0.0260]$ are shown.}}{135}{table.caption.59}\protected@file@percent }
\newlabel{tab:local_global_pod_error_summary}{{6.1}{135}{Relative $L_2$ error across three test configurations for the global and local PROMs (LSPG). Maximum values across the points $\boldsymbol {\mu }_1 = [4.75,\, 0.0200]$, $\boldsymbol {\mu }_2 = [4.56,\, 0.0190]$, and $\boldsymbol {\mu }_3 = [5.19,\, 0.0260]$ are shown}{table.caption.59}{}}
\citation{bravo2024subspace}
\citation{jain2017quadratic}
\citation{barnett2022quadratic}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison of the FOM solution with the global PROM (17 modes) and the local PROM (20 clusters, average 17.5 modes) for $\mu _1 = 5.190$ and $\mu _2 = 0.0260$.}}{136}{figure.caption.58}\protected@file@percent }
\newlabel{fig:fom_vs_local_global_pod}{{6.6}{136}{Comparison of the FOM solution with the global PROM (17 modes) and the local PROM (20 clusters, average 17.5 modes) for $\mu _1 = 5.190$ and $\mu _2 = 0.0260$}{figure.caption.58}{}}
\citation{carlberg2011efficient}
\citation{grimberg2021mesh}
\citation{barnett2022quadratic}
\citation{chmiel2025unified}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Quadratic manifolds}{137}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Quadratic manifold formulation}{137}{subsection.6.3.1}\protected@file@percent }
\newlabel{sec:quad_manifold_formulation}{{6.3.1}{137}{Quadratic manifold formulation}{subsection.6.3.1}{}}
\newlabel{eq:quad_decoder_full}{{6.24}{137}{Quadratic manifold formulation}{equation.6.3.24}{}}
\newlabel{eq:symmetric_monomials}{{6.25}{138}{Quadratic manifold formulation}{equation.6.3.25}{}}
\newlabel{eq:quad_decoder_sym}{{6.26}{138}{Quadratic manifold formulation}{equation.6.3.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Practical selection of the latent dimension.}{138}{section*.61}\protected@file@percent }
\newlabel{eq:H_closedform}{{6.27}{138}{Practical selection of the latent dimension}{equation.6.3.27}{}}
\newlabel{eq:quad_derivative_full}{{6.28}{139}{Practical selection of the latent dimension}{equation.6.3.28}{}}
\newlabel{eq:quad_derivative_sym}{{6.29}{139}{Practical selection of the latent dimension}{equation.6.3.29}{}}
\@writefile{toc}{\contentsline {paragraph}{LSPG minimum-residual projection on quadratic manifolds}{139}{section*.62}\protected@file@percent }
\newlabel{eq:lspg_quad_proj}{{6.30}{139}{LSPG minimum-residual projection on quadratic manifolds}{equation.6.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Illustrative toy example: quadratic manifold on a redundant 3D trajectory}{139}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Quadratic manifold approximation of the 3D trajectory. By enriching the global linear subspace with quadratic terms, the manifold accurately captures the local curvature inherent in the trajectory.}}{140}{figure.caption.63}\protected@file@percent }
\newlabel{fig:toy_quadratic_manifold}{{6.7}{140}{Quadratic manifold approximation of the 3D trajectory. By enriching the global linear subspace with quadratic terms, the manifold accurately captures the local curvature inherent in the trajectory}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Quadratic manifold PROM for the model problem}{140}{subsection.6.3.3}\protected@file@percent }
\citation{barnett2022quadratic,chmiel2025unified}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparison of the FOM solution with the QPROM (21 modes) and the global linear PROM (21 modes) for the parameter set \(\mu _1 = 4.750\), \(\mu _2 = 0.0200\).}}{141}{figure.caption.64}\protected@file@percent }
\newlabel{fig:fom_vs_quadratic_rom}{{6.8}{141}{Comparison of the FOM solution with the QPROM (21 modes) and the global linear PROM (21 modes) for the parameter set \(\mu _1 = 4.750\), \(\mu _2 = 0.0200\)}{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Maximum relative \(L_2\) error computed across the three test parameter sets \(\bm  {\mu }_1 = [4.750,\, 0.0200]\), \(\bm  {\mu }_2 = [4.560,\, 0.0190]\), and \(\bm  {\mu }_3 = [5.190,\, 0.0260]\).}}{141}{table.caption.65}\protected@file@percent }
\newlabel{tab:quad_vs_global_pod_error_summary}{{6.2}{141}{Maximum relative \(L_2\) error computed across the three test parameter sets \(\boldsymbol {\mu }_1 = [4.750,\, 0.0200]\), \(\boldsymbol {\mu }_2 = [4.560,\, 0.0190]\), and \(\boldsymbol {\mu }_3 = [5.190,\, 0.0260]\)}{table.caption.65}{}}
\citation{chmiel2025unified}
\citation{barnett2023neural,chmiel2025unified}
\citation{lee2020model,romor2023non}
\citation{lee2020model}
\citation{romor2023non}
\citation{FRESCA2022114181}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Nonlinear manifold construction via latent-space closure modeling with neural networks}{142}{section.6.4}\protected@file@percent }
\newlabel{sec:latent_nn}{{6.4}{142}{Nonlinear manifold construction via latent-space closure modeling with neural networks}{section.6.4}{}}
\citation{barnett2023neural}
\citation{barnett2023neural,chmiel2025unified}
\citation{barnett2023neural}
\citation{chmiel2025unified}
\citation{barnett2023neural,cohen2023nonlinear}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Latent closure model formulation: ANN-based nonlinear manifolds}{143}{subsection.6.4.1}\protected@file@percent }
\newlabel{subsec:latent_ann_formulation}{{6.4.1}{143}{Latent closure model formulation: ANN-based nonlinear manifolds}{subsection.6.4.1}{}}
\newlabel{eq:basis_partition_latent}{{6.31}{143}{Latent closure model formulation: ANN-based nonlinear manifolds}{equation.6.4.31}{}}
\newlabel{eq:decoder_latent}{{6.32}{143}{Latent closure model formulation: ANN-based nonlinear manifolds}{equation.6.4.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Construction of the latent-space closure via ANN}{144}{section*.66}\protected@file@percent }
\newlabel{eq:proj_coordinates_ann}{{6.33}{144}{Construction of the latent-space closure via ANN}{equation.6.4.33}{}}
\newlabel{eq:ann_training}{{6.34}{144}{Construction of the latent-space closure via ANN}{equation.6.4.34}{}}
\@writefile{toc}{\contentsline {paragraph}{LSPG minimum-residual projection on ANN-based nonlinear manifolds}{144}{section*.67}\protected@file@percent }
\newlabel{eq:lspg_iter_ann}{{6.35}{144}{LSPG minimum-residual projection on ANN-based nonlinear manifolds}{equation.6.4.35}{}}
\newlabel{eq:decoder_derivative_ann}{{6.36}{144}{LSPG minimum-residual projection on ANN-based nonlinear manifolds}{equation.6.4.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Hyperreduction via ECSW/ECM for latent-space ANN closures}{144}{section*.68}\protected@file@percent }
\citation{barnett2023neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Illustrative toy example: latent closure on a redundant 3D trajectory}{145}{subsection.6.4.2}\protected@file@percent }
\newlabel{subsec:latent_ann_toy}{{6.4.2}{145}{Illustrative toy example: latent closure on a redundant 3D trajectory}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}PROM-ANN with latent-space closure for the model problem}{145}{subsection.6.4.3}\protected@file@percent }
\newlabel{subsec:latent_ann_model_problem}{{6.4.3}{145}{PROM-ANN with latent-space closure for the model problem}{subsection.6.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces ANN-based latent-space closure modeling inducing a nonlinear approximation manifold for the redundant 3D trajectory. The nonlinear mapping corrects the retained modes to recover the full trajectory.}}{146}{figure.caption.69}\protected@file@percent }
\newlabel{fig:toy_ann_manifold}{{6.9}{146}{ANN-based latent-space closure modeling inducing a nonlinear approximation manifold for the redundant 3D trajectory. The nonlinear mapping corrects the retained modes to recover the full trajectory}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Comparison of the FOM solution with the PROM-ANN ($n=17$, $\bar  {n}=79$) and two global linear POD PROMs ($n=17$ and $n=96$) for $\mu _1 = 5.190$, $\mu _2 = 0.0260$.}}{147}{figure.caption.70}\protected@file@percent }
\newlabel{fig:fom_vs_ann_prom_5.19}{{6.10}{147}{Comparison of the FOM solution with the PROM-ANN ($n=17$, $\bar {n}=79$) and two global linear POD PROMs ($n=17$ and $n=96$) for $\mu _1 = 5.190$, $\mu _2 = 0.0260$}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Comparison of the FOM solution with the PROM-ANN ($n=5$, $\bar  {n}=91$) and two global linear POD PROMs ($n=5$ and $n=96$) for $\mu _1 = 4.560$, $\mu _2 = 0.0190$.}}{147}{figure.caption.71}\protected@file@percent }
\newlabel{fig:fom_vs_ann_prom_4.56}{{6.11}{147}{Comparison of the FOM solution with the PROM-ANN ($n=5$, $\bar {n}=91$) and two global linear POD PROMs ($n=5$ and $n=96$) for $\mu _1 = 4.560$, $\mu _2 = 0.0190$}{figure.caption.71}{}}
\citation{sibuet2025discrete}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Relative $L_2$ errors for the PROM-ANN and corresponding global linear PROMs across the three test configurations. Maximum values are shown for each setting.}}{148}{table.caption.72}\protected@file@percent }
\newlabel{tab:prom_ann_error_summary}{{6.3}{148}{Relative $L_2$ errors for the PROM-ANN and corresponding global linear PROMs across the three test configurations. Maximum values are shown for each setting}{table.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Towards improvements and alternatives to nonlinear latent-space closure models: discrete physics-informed training and machine learning regression for closure error modeling}{148}{section.6.5}\protected@file@percent }
\newlabel{sec:latent_closure_improvements}{{6.5}{148}{Towards improvements and alternatives to nonlinear latent-space closure models: discrete physics-informed training and machine learning regression for closure error modeling}{section.6.5}{}}
\citation{de2025nonlinear}
\citation{sibuet2025discrete}
\citation{lee2020model}
\citation{romor2023non}
\citation{FRESCA2022114181}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discrete physics-informed training for projection-based reduced-order models with neural networks (Article 3)}{151}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:article3}{{7}{151}{Discrete physics-informed training for projection-based reduced-order models with neural networks (Article 3)}{chapter.7}{}}
\newlabel{eq:high_level_loss_preface}{{7.1}{152}{Preface}{equation.7.0.1}{}}
\citation{de2025nonlinear}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Nonlinear projection-based model order reduction using machine learning regression to model closure error in the latent space (Article from International Research Stay)}{189}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:article4}{{8}{189}{Nonlinear projection-based model order reduction using machine learning regression to model closure error in the latent space (Article from International Research Stay)}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions and Future Work}{215}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{217}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Crank--Nicolson time discretization (inviscid with SUPG)}{217}{section.1.1}\protected@file@percent }
\newlabel{appendix:cranknicolson}{{A.1}{217}{Crank--Nicolson time discretization (inviscid with SUPG)}{section.1.1}{}}
\newlabel{eq:cn_supg}{{A.1}{217}{Crank--Nicolson time discretization (inviscid with SUPG)}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Remarks.}{217}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Finite volume discretization of the inviscid Burgers' equation with source term}{218}{section.1.2}\protected@file@percent }
\newlabel{appendix:fvm_burgers}{{A.2}{218}{Finite volume discretization of the inviscid Burgers' equation with source term}{section.1.2}{}}
\newlabel{eq:burgers_strong}{{A.2}{218}{Finite volume discretization of the inviscid Burgers' equation with source term}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Spatial discretization and control volumes}{218}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:cell_average}{{A.3}{218}{Spatial discretization and control volumes}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Integral form of the conservation law}{219}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:fv_integral}{{A.5}{219}{Integral form of the conservation law}{equation.1.2.5}{}}
\newlabel{eq:fv_flux_difference}{{A.9}{219}{Convective term and conservative form}{equation.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Semi-discrete finite volume formulation}{220}{subsection.1.2.3}\protected@file@percent }
\newlabel{eq:fv_semidiscrete}{{A.12}{220}{Semi-discrete finite volume formulation}{equation.1.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Time discretization}{220}{subsection.1.2.4}\protected@file@percent }
\newlabel{eq:fv_fully_discrete}{{A.14}{220}{Time discretization}{equation.1.2.14}{}}
\newlabel{eq:fv_residual}{{A.16}{221}{Time discretization}{equation.1.2.16}{}}
\newlabel{eq:residual_fv}{{A.17}{221}{Time discretization}{equation.1.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Numerical flux approximation via the Godunov method}{221}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constant Reconstruction.}{221}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riemann Problem.}{221}{section*.81}\protected@file@percent }
\newlabel{eq:burgers_riemann}{{A.18}{221}{Riemann Problem}{equation.1.2.18}{}}
\newlabel{eq:godunov_flux}{{A.20}{222}{Riemann Problem}{equation.1.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Boundary conditions}{223}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark.}{223}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Nonlinear system and Newton--Raphson method}{223}{subsection.1.2.7}\protected@file@percent }
\newlabel{eq:fv_Ri_recall}{{A.24}{223}{Nonlinear system and Newton--Raphson method}{equation.1.2.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Newton--Raphson linearization.}{223}{section*.83}\protected@file@percent }
\newlabel{eq:fv_newton_global}{{A.26}{224}{Newton--Raphson linearization}{equation.1.2.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Jacobian assembly.}{224}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation remark.}{224}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear system solution and update.}{224}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion and convergence.}{224}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Finite difference discretization of the inviscid Burgers' equation with source term}{224}{section.1.3}\protected@file@percent }
\newlabel{appendix:fd_burgers}{{A.3}{224}{Finite difference discretization of the inviscid Burgers' equation with source term}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Strong Form of the Governing Equation}{225}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:fd_strongform}{{A.28}{225}{Strong Form of the Governing Equation}{equation.1.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Spatial discretization}{225}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convection and Stabilization.}{225}{section*.88}\protected@file@percent }
\newlabel{eq:fd_conv}{{A.32}{225}{Convection and Stabilization}{equation.1.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Implicit time integration}{225}{subsection.1.3.3}\protected@file@percent }
\newlabel{eq:fd_fully_discrete}{{A.34}{225}{Implicit time integration}{equation.1.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Nonlinear residual and Newton--Raphson method}{226}{subsection.1.3.4}\protected@file@percent }
\newlabel{eq:residual_fd_component}{{A.35}{226}{Nonlinear residual and Newton--Raphson method}{equation.1.3.35}{}}
\newlabel{eq:residual_fd_vector}{{A.36}{226}{Nonlinear residual and Newton--Raphson method}{equation.1.3.36}{}}
\newlabel{eq:fd_newton_iteration}{{A.37}{226}{Nonlinear residual and Newton--Raphson method}{equation.1.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Boundary conditions}{226}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark.}{227}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Derivation of the Gauss--Newton reduced system on a general manifold}{227}{section.1.4}\protected@file@percent }
\newlabel{app:gauss_newton_manifold}{{A.4}{227}{Derivation of the Gauss--Newton reduced system on a general manifold}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Minimum–residual formulation}{227}{subsection.1.4.1}\protected@file@percent }
\newlabel{eq:A_minres}{{A.43}{227}{Minimum–residual formulation}{equation.1.4.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Stationarity condition}{227}{subsection.1.4.2}\protected@file@percent }
\newlabel{eq:A_stationarity}{{A.44}{227}{Stationarity condition}{equation.1.4.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Reduced residual and its Jacobian}{227}{subsection.1.4.3}\protected@file@percent }
\newlabel{eq:A_encodedResidual}{{A.45}{227}{Reduced residual and its Jacobian}{equation.1.4.45}{}}
\bibstyle{unsrt}
\bibdata{sample}
\newlabel{eq:A_fullJac}{{A.46}{228}{Reduced residual and its Jacobian}{equation.1.4.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Gauss–Newton approximation}{228}{subsection.1.4.4}\protected@file@percent }
\newlabel{eq:A_GNsystem}{{A.47}{228}{Gauss–Newton approximation}{equation.1.4.47}{}}
\@writefile{toc}{\contentsline {chapter}{References}{228}{section*.90}\protected@file@percent }
\gdef \@abspage@last{228}
