\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Main phases in the ROM workflow: data generation using high-fidelity simulations, training via dimensionality reduction, and deployment on target platforms (cloud, edge, HPC). Adapted from~\cite {ejarque2022enabling}.}}{17}{figure.caption.2}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of snapshot matrix construction for a structural model of a wind turbine blade. A set of training points, here defined by angular velocity and wind speed (sampled via Latin Hypercube Sampling), leads to parallel high-fidelity simulations whose results are stored in vectors and stacked to form the snapshot matrix~$\mathbf {S}$.}}{19}{figure.caption.3}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Visual interpretation of the Singular Value Decomposition. The high-dimensional snapshot matrix~$\mathbf {S}$ is approximately factorized into a reduced basis~$\mathbf {U}$, a diagonal matrix of singular values~$\bm {\Sigma }$, and temporal or parametric coefficients~$\mathbf {V^T}$. This structure allows for compression and efficient low-dimensional representation.}}{20}{figure.caption.4}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic comparison between the full-order model and its Galerkin projection-based reduced order model. The full system of dimension~$N$ is projected onto a reduced space of dimension~$n$ using a basis~$\mathbf {U}$, yielding a smaller system with the same governing structure but much lower computational cost.}}{21}{figure.caption.5}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Example of a wind turbine blade digital twin setup combining a physical asset, high-fidelity simulation-based predictors, and deployment across edge and cloud computing environments.}}{24}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 3D plots of the full-order solution \(u(x,t)\). \textbf {Left:} Varying \(\mu _1 \in \{4.250, 4.875, 5.500\}\) with fixed \(\mu _2 = 0.0225\). \textbf {Right:} Varying \(\mu _2 \in \{0.0150, 0.0225, 0.0300\}\) with fixed \(\mu _1 = 4.875\).}}{34}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 2D time-slice profiles at \(t = \{5,10,15,20\}\) seconds for different \(\mu _1\) values, with \(\mu _2 = 0.0225\) fixed.}}{35}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces 2D time-slice profiles at \(t = \{5,10,15,20\}\) seconds for different \(\mu _2\) values, with \(\mu _1 = 4.875\) fixed.}}{35}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Overlay of the velocity field \( u(x,t) \) at several time instants for parameter configuration \( \bm {\mu } = [4.875,\tmspace +\thickmuskip {.2777em} 0.0225] \). The selected snapshots illustrate the evolution of the nonlinear wave profile at \( t = 5,\,10,\,15,\,20,\,25\,\text {s} \). This compact visualization is used to qualitatively assess solution features such as steepening fronts and overall transport behavior. Labels are omitted to keep the plot clean for later comparisons between discretization strategies and reduced-order models. }}{36}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison of FEM, FV, and FD results for parameter configuration \(\bm {\mu }_\text {A} = [4.250,\tmspace +\thickmuskip {.2777em} 0.0150]\). The figure shows overlayed velocity profiles at multiple time instants. All methods produce consistent solutions, with minor variations in wave steepness and dissipation due to numerical differences. }}{37}{figure.caption.14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of FEM, FV, and FD results for parameter configuration \(\bm {\mu }_\text {B} = [5.500,\tmspace +\thickmuskip {.2777em} 0.0300]\). The figure reveals sharper gradients and nonlinear transport effects. The agreement between methods supports the fidelity of the implemented solvers. }}{37}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces First six vibration modes of the wind turbine blade obtained from free vibration analysis using linear elasticity. The modes are ordered by increasing natural frequency, ranging from 0.81 Hz to 9.41 Hz. The shapes reflect dominant deformation patterns, including bending and torsional behavior, and illustrate the concentration of dynamic energy in a small number of low-frequency modes. }}{43}{figure.caption.17}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic representation of the linear subspace reduction and reconstruction process. The high-dimensional state \( \mathbf {u} \in \mathbb {R}^N \) is projected onto a low-dimensional subspace via \( \mathbf {q} = \bm {\Phi }^T \mathbf {u} \), and an approximation \( \tilde {\mathbf {u}} = \bm {\Phi } \mathbf {q} \) is reconstructed from the reduced coordinates \( \mathbf {q} \in \mathbb {R}^n \). }}{45}{figure.caption.20}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Visual comparison of Newton systems before and after Galerkin projection. \textbf {(a)} Full-order model (FOM) Newton system: the nonlinear system is defined over the high-dimensional space \( \mathbb {R}^N \), involving the full residual \( \mathbf {R} \) and Jacobian \( \mathbf {J} \). \textbf {(b)} Galerkin-PROM system: projection via the reduced basis \( \bm {\Phi } \) yields a low-dimensional system in terms of reduced coordinates \( \mathbf {q} \in \mathbb {R}^n \). }}{46}{figure.caption.21}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Geometry and dimensions of the blade under study. }}{47}{figure.caption.23}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Time evolution of the pressure input at the blade tip for both training and test cases. Each case consists of four localized pulses with smooth temporal profiles and slight amplitude variations used to evaluate generalization. }}{48}{figure.caption.25}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Decay of the singular value energy fraction of the singular values of the snapshot matrix. The rapid decay reflects the compressibility of the solution manifold and justifies the use of a low-rank approximation. }}{49}{figure.caption.27}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces First six POD modes extracted from the full-order dynamic response of the wind turbine blade. These data-driven modes reflect dominant spatial deformation patterns learned from the high-fidelity simulation and serve as an efficient reduced basis for model order reduction. }}{49}{figure.caption.29}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Time evolution of the wind turbine blade tip displacement under the test loading condition. }}{52}{figure.caption.32}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Spatial displacement fields of the wind turbine blade at two representative time instants during the test case simulation. Each row compares the FOM, PROM, and HPROM. }}{52}{figure.caption.33}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Training parameter combinations (black dots) and test configurations (blue crosses) in the parametric domain \( \mathcal {D} \subset \mathbb {R}^2 \). }}{54}{figure.caption.35}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Cumulative relative energy loss \( 1 - \DOTSB \sum@ \slimits@ _{i=1}^n \sigma _i / \DOTSB \sum@ \slimits@ _{i=1}^r \sigma _i \) for increasing number of retained singular values \( n \). Threshold lines show mode counts for selected tolerances \( \epsilon ^2 \).}}{55}{figure.caption.36}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces First six POD modes extracted from the SVD of the snapshot matrix. Each mode is defined over the domain \( x \in [0,100] \) with \( N = 512 \) spatial degrees of freedom.}}{55}{figure.caption.38}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Galerkin and LSPG PROM predictions at $t = 25\,\text {s}$ for $\bm {\mu }^\star = [4.56,\, 0.0190]$ using different truncation tolerances. FOM reference is in black. }}{57}{figure.caption.39}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Comparison of Galerkin and LSPG predictions at $t = 5\,\text {s}$ for $\bm {\mu } = [4.75,\, 0.0200]$, using a reduced basis with $n = 96$ modes ($\epsilon ^2 = 10^{-4}$). LSPG exhibits slightly better agreement with the FOM, though both models show oscillations.}}{59}{figure.caption.41}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of the ROM workflow developed within the eFlows4HPC framework, highlighting the intrusive PROM path, mesh optimization stage (Inria), and non-intrusive ROM developments (SISSA).}}{96}{figure.caption.44}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic representation of the nonlinear manifold reduction and reconstruction process. The high-dimensional state \( \mathbf {u} \in \mathbb {R}^{N} \) is encoded as latent coordinates \( \mathbf {q} \in \mathbb {R}^{n} \) via a nonlinear encoder \( E_u(\mathbf {u}) \), and the approximation \( \tilde {\mathbf {u}} = D_u(\mathbf {q}) \) is reconstructed through a nonlinear decoder \( D_u \). The linear PROM of Chapter~\ref {chap:linear_prom} is recovered as the special case \(D_u(\mathbf {q})=\bm {\Phi }\mathbf {q}\) with encoder \(E_u(\mathbf {u})=\bm {\Phi }^T\mathbf {u}\). }}{128}{figure.caption.45}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Global linear manifold (rank-2 plane) approximation of the 3D trajectory. The plane does not fully capture the redundant local curvature.}}{133}{figure.caption.54}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Piecewise-local manifold approximations for segments 1--4 (horizontal layout).}}{134}{figure.caption.55}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Combined piecewise-linear manifold approximation using four local POD bases with overlap. The blended local subspaces collectively recover the full 3D trajectory with minimal error.}}{134}{figure.caption.56}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Average number of modes per cluster for different clustering configurations. Vertical bars indicate the range within each setup.}}{135}{figure.caption.57}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison of the FOM solution with the global PROM (17 modes) and the local PROM (20 clusters, average 17.5 modes) for $\mu _1 = 5.190$ and $\mu _2 = 0.0260$.}}{136}{figure.caption.58}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Quadratic manifold approximation of the 3D trajectory. By enriching the global linear subspace with quadratic terms, the manifold accurately captures the local curvature inherent in the trajectory.}}{140}{figure.caption.63}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparison of the FOM solution with the QPROM (21 modes) and the global linear PROM (21 modes) for the parameter set \(\mu _1 = 4.750\), \(\mu _2 = 0.0200\).}}{141}{figure.caption.64}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces ANN-based latent-space closure modeling inducing a nonlinear approximation manifold for the redundant 3D trajectory. The nonlinear mapping corrects the retained modes to recover the full trajectory.}}{146}{figure.caption.69}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Comparison of the FOM solution with the PROM-ANN ($n=17$, $\bar {n}=79$) and two global linear POD PROMs ($n=17$ and $n=96$) for $\mu _1 = 5.190$, $\mu _2 = 0.0260$.}}{147}{figure.caption.70}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Comparison of the FOM solution with the PROM-ANN ($n=5$, $\bar {n}=91$) and two global linear POD PROMs ($n=5$ and $n=96$) for $\mu _1 = 4.560$, $\mu _2 = 0.0190$.}}{147}{figure.caption.71}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
