\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Performance comparison of the FOM, PROM, and HPROM for the wind turbine blade test case.}}{51}{table.caption.31}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Number of retained modes \( n \) for different squared tolerance thresholds \( \epsilon ^2 \).}}{54}{table.caption.37}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Maximum relative error across three test configurations for Galerkin and LSPG PROMs at final time.}}{58}{table.caption.40}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Relative $L_2$ error across three test configurations for the global and local PROMs (LSPG). Maximum values across the points $\bm {\mu }_1 = [4.75,\, 0.0200]$, $\bm {\mu }_2 = [4.56,\, 0.0190]$, and $\bm {\mu }_3 = [5.19,\, 0.0260]$ are shown.}}{135}{table.caption.59}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Maximum relative \(L_2\) error computed across the three test parameter sets \(\bm {\mu }_1 = [4.750,\, 0.0200]\), \(\bm {\mu }_2 = [4.560,\, 0.0190]\), and \(\bm {\mu }_3 = [5.190,\, 0.0260]\).}}{141}{table.caption.65}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Relative $L_2$ errors for the PROM-ANN and corresponding global linear PROMs across the three test configurations. Maximum values are shown for each setting.}}{148}{table.caption.72}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
