Stage 7b ANN training summary
data_dir=stage_7_ann_data_ls
out_dir=stage_7_ann_ls_sweep/trial_15
seed=1015
samples_total=109460
samples_train=98514
samples_val=10946
input_dim=3
output_dim=18
hidden_layers=(128, 192, 192, 128)
activation=elu
dropout=8.0000000000000002e-02
use_batchnorm=0
loss=mse
smoothl1_beta=1.0000000000000000e+00
lr=2.0000000000000001e-04
weight_decay=0.0000000000000000e+00
batch_size=2048
epochs_max=2500
epochs_ran=837
best_epoch=697
best_val_scaled_mse=8.9500973686745550e-05
last_val_scaled_mse=9.0285668043353268e-05
last_train_scaled_mse=4.3442936174728523e-03
