Stage 7b ANN training summary
data_dir=stage_7_ann_data_ls
out_dir=stage_7_ann_ls_sweep/trial_05
seed=1005
samples_total=109460
samples_train=98514
samples_val=10946
input_dim=3
output_dim=18
hidden_layers=(128, 128, 128)
activation=silu
dropout=2.0000000000000000e-02
use_batchnorm=1
loss=smoothl1
smoothl1_beta=2.9999999999999999e-01
lr=5.9999999999999995e-04
weight_decay=0.0000000000000000e+00
batch_size=3072
epochs_max=2500
epochs_ran=711
best_epoch=571
best_val_scaled_mse=8.6365104272990799e-05
last_val_scaled_mse=1.6182621690038291e-04
last_train_scaled_mse=2.8857097254986739e-03
