Stage 7b ANN training summary
data_dir=stage_7_ann_data_ls
out_dir=stage_7_ann_ls_sweep/trial_07
seed=1007
samples_total=109460
samples_train=98514
samples_val=10946
input_dim=3
output_dim=18
hidden_layers=(96, 96, 96, 96)
activation=gelu
dropout=5.0000000000000003e-02
use_batchnorm=0
loss=mse
smoothl1_beta=1.0000000000000000e+00
lr=8.0000000000000004e-04
weight_decay=0.0000000000000000e+00
batch_size=4096
epochs_max=2500
epochs_ran=604
best_epoch=464
best_val_scaled_mse=9.9535420476989884e-05
last_val_scaled_mse=1.0590209261605583e-04
last_train_scaled_mse=4.0271012155418118e-03
