Stage 7b ANN training summary
data_dir=stage_7_ann_data_ls
out_dir=stage_7_ann_ls_sweep/trial_18
seed=1018
samples_total=109460
samples_train=98514
samples_val=10946
input_dim=3
output_dim=18
hidden_layers=(128, 192, 192, 128)
activation=silu
dropout=0.0000000000000000e+00
use_batchnorm=1
loss=smoothl1
smoothl1_beta=5.0000000000000000e-01
lr=8.0000000000000004e-04
weight_decay=1.0000000000000000e-04
batch_size=1024
epochs_max=2500
epochs_ran=424
best_epoch=304
best_val_scaled_mse=3.6945584509522787e-05
last_val_scaled_mse=6.7460282077851509e-05
last_train_scaled_mse=8.9490976961171934e-04
