Stage 7b ANN training summary
data_dir=stage_7_ann_data_ls
out_dir=stage_7_ann_ls_sweep_progressive_fast/trial_04
seed=1004
samples_total=109460
samples_train=98514
samples_val=10946
input_dim=3
output_dim=18
hidden_layers=(5, 10, 15, 20, 23)
activation=relu
dropout=0.0000000000000000e+00
use_batchnorm=0
loss=mse
smoothl1_beta=1.0000000000000000e+00
lr=4.0000000000000002e-04
weight_decay=0.0000000000000000e+00
batch_size=4096
epochs_max=2500
epochs_ran=2500
best_epoch=2492
best_val_scaled_mse=4.3925980761499691e-04
last_val_scaled_mse=4.3953027737632540e-04
last_train_scaled_mse=4.3882786234450069e-04
