Stage 7b ANN training summary
data_dir=stage_7_ann_data_ls
out_dir=stage_7_ann_ls_sweep_progressive_fast/trial_15
seed=1015
samples_total=109460
samples_train=98514
samples_val=10946
input_dim=3
output_dim=18
hidden_layers=(5, 10, 15, 20, 23)
activation=elu
dropout=0.0000000000000000e+00
use_batchnorm=0
loss=smoothl1
smoothl1_beta=1.0000000000000000e+00
lr=4.0000000000000002e-04
weight_decay=0.0000000000000000e+00
batch_size=4096
epochs_max=2500
epochs_ran=2500
best_epoch=2478
best_val_scaled_mse=1.7711210130399304e-05
last_val_scaled_mse=1.7797926511451537e-05
last_train_scaled_mse=1.7762062017889685e-05
