Stage 7b ANN training summary
data_dir=stage_7_ann_data_ls
out_dir=stage_7_ann_ls_sweep/trial_19
seed=1019
samples_total=109460
samples_train=98514
samples_val=10946
input_dim=3
output_dim=18
hidden_layers=(128, 256, 256, 128)
activation=gelu
dropout=2.9999999999999999e-02
use_batchnorm=1
loss=mse
smoothl1_beta=1.0000000000000000e+00
lr=8.0000000000000004e-04
weight_decay=1.0000000000000000e-04
batch_size=1024
epochs_max=2500
epochs_ran=436
best_epoch=296
best_val_scaled_mse=2.5067346820964453e-04
last_val_scaled_mse=4.3192413968249179e-04
last_train_scaled_mse=1.7860464891947276e-03
