Stage 7b Sparse-GP manifold summary
model_family=sparse_gp
kernel=rbf_ard
input_file=q_m_train.npy
n_samples_total=109460
n_samples_used=109460
n_train=98514
n_val=10946
input_dim=3
output_dim=36
n_primary=3
n_secondary=36
include_macro_strain_input=0
num_inducing=800
inducing_selection=kmeans
epochs=120
batch_size=2048
lr=5.0000000000000003e-02
weight_decay=0.0000000000000000e+00
min_noise=9.9999999999999995e-07
learn_inducing=1
device=cuda
scaled_train_rel_l2=4.3631748779330926e-03
scaled_val_rel_l2=4.3105253663831044e-03
mean_best_val_mse_per_output=1.8273525490230790e-05
qp_init_mu_affine_available=1
qp_init_mu_affine_mu_dim=3
qp_init_mu_affine_rel_fit=6.8834160563270336e-04
