Stage 7b ANN training summary
data_dir=stage_7_ann_data_ls
out_dir=stage_7_ann_ls_sweep/trial_01
seed=1001
samples_total=109460
samples_train=98514
samples_val=10946
input_dim=3
output_dim=18
hidden_layers=(128, 256, 256, 128)
activation=gelu
dropout=2.0000000000000000e-02
use_batchnorm=1
loss=mse
smoothl1_beta=1.0000000000000000e+00
lr=2.0000000000000001e-04
weight_decay=0.0000000000000000e+00
batch_size=3072
epochs_max=2500
epochs_ran=180
best_epoch=80
best_val_scaled_mse=3.6172021697102621e-04
last_val_scaled_mse=4.9992783510327142e-04
last_train_scaled_mse=2.9339485322623562e-03
