KRATOS vs FOM vs FOM-VECTORIZED
============================================
steps_total: 1150
entries_total: 1151
emax: 2.000000000000e+00
reference_amplitude_bundle: 5.000000000000e-01
reference_amplitude_used: 2.000000000000e+00
error_kratos_vs_fom: 5.039888965063e-11
n_kratos_vs_fom: 1151
error_fom_vectorized_vs_fom: 6.470689313095e-15
n_fom_vectorized_vs_fom: 1151
time_kratos: 2.411996701640e+02
time_fom: 4.182456054110e+02
time_fom_vectorized: 2.558098214200e+02
speedup_vec_vs_fom: 1.634986503213e+00
speedup_kratos_vs_fom: 1.734022294171e+00
