KRATOS vs FOM vs FOM-VECTORIZED
============================================
steps_total: 1150
entries_total: 1151
emax: 2.000000000000e+00
reference_amplitude_bundle: 5.000000000000e-01
reference_amplitude_used: 2.000000000000e+00
error_kratos_vs_fom: 5.039887718840e-11
n_kratos_vs_fom: 1151
error_fom_vectorized_vs_fom: 6.470689313095e-15
n_fom_vectorized_vs_fom: 1151
time_kratos: 2.461645728850e+02
time_fom: 4.099489906610e+02
time_fom_vectorized: 2.478483727250e+02
speedup_vec_vs_fom: 1.654031398931e+00
speedup_kratos_vs_fom: 1.665345203237e+00
