Stage 7b ANN training summary
data_dir=stage_7_ann_data_ls
out_dir=stage_7_ann_ls_sweep_progressive_fast/trial_20
seed=1020
samples_total=109460
samples_train=98514
samples_val=10946
input_dim=3
output_dim=18
hidden_layers=(6, 9, 12, 15, 18)
activation=silu
dropout=0.0000000000000000e+00
use_batchnorm=0
loss=mse
smoothl1_beta=1.0000000000000000e+00
lr=1.0000000000000000e-03
weight_decay=5.0000000000000002e-05
batch_size=3072
epochs_max=2500
epochs_ran=2500
best_epoch=2493
best_val_scaled_mse=3.2427965343882752e-05
last_val_scaled_mse=3.2584600063225825e-05
last_train_scaled_mse=3.3074959698332694e-05
