n_steps=1150
newton_iters_total=2313
newton_iters_mean_per_step=2.011304347826087
newton_iters_max_per_step=3
map=0.4664538908546092
assembly=2.33245388395153
projection=0.2327996993699344
solve=0.03626901279494632
full_sync=2.0631565790245077
accounted=5.131133065995527
other=8.167197824004688
total=13.298330890000216
hr_calls_total=2313.0
hr_calls_with_u_eq=2313.0
hr_calls_without_u_eq=0.0
hr_vectorized_calls=2313.0
hr_local_calls=0.0
hr_vectorized_failures=0.0
hr_cache_rebuilds=1.0
hr_cache_reuses=2312.0
hr_capture_from_nodes_calls=0.0
hr_time_total=2.326793297805125
hr_time_vectorized=2.2133399193699006
hr_time_local=0.0
hr_time_capture=0.0
hr_mean_time_per_call=0.0010059633799416883
hr_mean_vectorized_time_per_call=0.0009569130650107655
hr_mean_local_time_per_call=0.0
hr_mean_capture_time_per_call=0.0
mean_time_per_newton_iter=0.0057493864634674515
mean_map_time_per_newton_iter=0.00020166618713990885
