Stage 7a LS-RBF dataset summary
basis_dir=stage_2_pod_rve
train_dir=stage_1_training_set_fom
n_primary=3
n_secondary=36
include_macro_strain_input=0
n_samples=109460
n_free_dofs=3924
ls_target_dim=3
ls_targets_from_strain=3
orthogonality_norm_phi_p_T_phi_s=2.2745503817870163e-15
coordinate_system=q_m_with_A_m
pod_to_mu_ls_rel_error=4.0255685504641219e-04
pod_to_mu_ls_rmse=4.7372366282258599e-04,3.0386957017129620e-04,2.6805866597417262e-04
decoder_rel_error=6.5695403689720635e-16
mu_to_qm_affine_rel_error=6.8834160563270336e-04
mu_to_qm_affine_component_rel_error=3.9868508298542460e-04,2.8662969529787027e-04,3.7920321849572660e-03
mu_to_qm_affine_rmse=2.8541291282779752e-06,1.6004726855578522e-06,5.4142152154240141e-06
mu_to_qm_affine_max_abs_error=3.9996492763617929e-05,4.0047068854184376e-05,8.7702852362835202e-05
mu_to_qm_affine_r2=9.9999946716398636e-01,9.9999980298222646e-01,9.9998561957085386e-01
orthogonality_norm_phi_m_T_phi_s=2.2745503817870163e-15
