Stage 7a LS-RBF dataset summary
basis_dir=stage_2_pod_rve
train_dir=stage_1_training_set_fom
n_primary=3
n_secondary=18
include_macro_strain_input=0
n_samples=109460
n_free_dofs=3924
ls_target_dim=3
ls_targets_from_strain=3
orthogonality_norm_phi_p_T_phi_s=3.1394658837653767e-15
jacobian_aware_ls_enabled=1
jacobian_aware_ls_iterations=4
jacobian_aware_ls_active_samples=36568
jacobian_aware_ls_total_samples=109460
jacobian_aware_ls_best_negative_samples=671
jacobian_aware_ls_best_negative_cells=2044
jacobian_aware_ls_grid_shape=16,16,16
primary_singular_value_max=1.4798208105656325e+01
primary_singular_value_min=5.5315259372546945e+00
