LS-RBF parameter mesh and Jacobian diagnostics
mesh_nodes=5940
mesh_cells_total=39086
mesh_cells_valid=29378
mesh_cells_degenerate=9708
mesh_type=delaunay
mesh_cell_type=tet
mesh_nodes_source=actual_training_samples
synthetic_idw_interpolation=0
negative_detJ_param_count=0
negative_detJ_map_count=564
dominant_orientation_detJ_map=1.0
folded_or_singular_detJ_map_count=564
negative_detF_macro_count=0
min_abs_detJ_param=1.0018028073766030e-20
min_detJ_map=-3.0194758568177038e+08
max_detJ_map=1.0142557669115604e+09
median_detJ_map=6.0663508669225329e-07
min_condJ_param=1.8680621380354994e+00
max_condJ_param=inf
min_detF_macro=7.9372539331937664e-01
max_detF_macro=5.0000000000000009e+00
D_mu_diagonal=9.5238095238095233e-01,9.5238095238095233e-01,9.9999999999999982e+00
mu_center=9.4999999999999996e-01,9.4999999999999996e-01,0.0000000000000000e+00
mu_span=2.1000000000000001e+00,2.1000000000000001e+00,2.0000000000000004e-01
