Stage 7b ANN training summary
data_dir=stage_7_ann_data_ls
out_dir=stage_7_ann_ls_sweep/trial_02
seed=1002
samples_total=109460
samples_train=98514
samples_val=10946
input_dim=3
output_dim=18
hidden_layers=(128, 192, 192, 128)
activation=relu
dropout=2.9999999999999999e-02
use_batchnorm=1
loss=smoothl1
smoothl1_beta=1.0000000000000000e+00
lr=2.0000000000000001e-04
weight_decay=1.0000000000000001e-05
batch_size=2048
epochs_max=2500
epochs_ran=142
best_epoch=42
best_val_scaled_mse=4.6760321919325239e-04
last_val_scaled_mse=7.2567496242343006e-04
last_train_scaled_mse=2.2858931349061125e-03
