Stage 7a LS-RBF dataset summary
basis_dir=stage_2_pod_rve
train_dir=stage_1_training_set_fom
n_primary=3
n_secondary=18
include_macro_strain_input=0
n_samples=109460
n_free_dofs=3924
ls_target_dim=3
ls_targets_from_strain=3
orthogonality_norm_phi_p_T_phi_s=3.1091381647432141e-15
jacobian_aware_ls_enabled=1
jacobian_aware_ls_iterations=8
jacobian_aware_ls_active_samples=52715
jacobian_aware_ls_total_samples=109460
jacobian_aware_ls_best_negative_samples=9714
jacobian_aware_ls_best_negative_cells=2082
jacobian_aware_ls_grid_shape=16,16,16
primary_singular_value_max=1.8078401628198506e+01
primary_singular_value_min=5.4785291586124405e+00
