LS-RBF parameter mesh and Jacobian diagnostics
mesh_nodes=5832
mesh_cells_total=4913
mesh_cells_valid=4913
mesh_cells_degenerate=0
mesh_type=structured_hex
mesh_cell_type=hex
structured_grid_shape=18,18,18
negative_detJ_param_count=0
negative_detJ_map_count=2955
negative_detF_macro_count=0
min_abs_detJ_param=1.7952371259922625e-04
min_detJ_map=-3.3594354504235779e-01
max_detJ_map=1.1497127607595391e-03
median_detJ_map=-4.8519922065669987e-25
min_condJ_param=1.0499999999999988e+01
max_condJ_param=1.0500000000000020e+01
min_detF_macro=7.9372539331937664e-01
max_detF_macro=5.0000000000000009e+00
D_mu_diagonal=9.5238095238095233e-01,9.5238095238095233e-01,9.9999999999999982e+00
mu_center=9.4999999999999996e-01,9.4999999999999996e-01,0.0000000000000000e+00
mu_span=2.1000000000000001e+00,2.1000000000000001e+00,2.0000000000000004e-01
