Stage 7b ANN training summary
data_dir=stage_7_ann_data_ls
out_dir=stage_7_ann_ls_sweep/trial_11
seed=1011
samples_total=109460
samples_train=98514
samples_val=10946
input_dim=3
output_dim=18
hidden_layers=(128, 256, 256, 128)
activation=gelu
dropout=2.9999999999999999e-02
use_batchnorm=0
loss=smoothl1
smoothl1_beta=2.9999999999999999e-01
lr=5.9999999999999995e-04
weight_decay=0.0000000000000000e+00
batch_size=2048
epochs_max=2500
epochs_ran=671
best_epoch=531
best_val_scaled_mse=3.0105446667070038e-05
last_val_scaled_mse=3.2090475843594622e-05
last_train_scaled_mse=2.4792091280350812e-03
