Stage 7b ANN training summary
data_dir=stage_7_ann_data_ls
out_dir=stage_7_ann_ls_sweep/trial_20
seed=1020
samples_total=109460
samples_train=98514
samples_val=10946
input_dim=3
output_dim=18
hidden_layers=(128, 128, 128)
activation=gelu
dropout=0.0000000000000000e+00
use_batchnorm=0
loss=mse
smoothl1_beta=1.0000000000000000e+00
lr=1.1999999999999999e-03
weight_decay=5.0000000000000002e-05
batch_size=3072
epochs_max=2500
epochs_ran=2500
best_epoch=2487
best_val_scaled_mse=3.5087393728538923e-07
last_val_scaled_mse=3.5292740760411972e-07
last_train_scaled_mse=3.5999312830515082e-07
