Stage 7b ANN training summary
data_dir=stage_7_ann_data_ls
out_dir=stage_7_ann_ls_sweep_progressive_fast/trial_05
seed=1005
samples_total=109460
samples_train=98514
samples_val=10946
input_dim=3
output_dim=18
hidden_layers=(6, 9, 12, 15, 18)
activation=elu
dropout=0.0000000000000000e+00
use_batchnorm=0
loss=smoothl1
smoothl1_beta=1.0000000000000000e+00
lr=4.0000000000000002e-04
weight_decay=9.9999999999999995e-07
batch_size=4096
epochs_max=2500
epochs_ran=2500
best_epoch=2491
best_val_scaled_mse=2.6615604938171423e-05
last_val_scaled_mse=2.7571172100335184e-05
last_train_scaled_mse=2.6405098194104722e-05
