Stage 7b ANN training summary
data_dir=stage_7_ann_data_ls
out_dir=stage_7_ann_ls_sweep/trial_17
seed=1017
samples_total=109460
samples_train=98514
samples_val=10946
input_dim=3
output_dim=18
hidden_layers=(256, 256, 128)
activation=silu
dropout=5.0000000000000003e-02
use_batchnorm=1
loss=smoothl1
smoothl1_beta=5.0000000000000000e-01
lr=1.0000000000000000e-03
weight_decay=5.0000000000000002e-05
batch_size=4096
epochs_max=2500
epochs_ran=577
best_epoch=477
best_val_scaled_mse=8.2086480223004022e-05
last_val_scaled_mse=1.7923801347450230e-04
last_train_scaled_mse=2.7552361894848695e-03
