n_steps=1150
newton_iters_total=0
newton_iters_mean_per_step=0.0
newton_iters_max_per_step=0
map=0.0
assembly=0.0
projection=0.0
solve=0.0
full_sync=9.151273861527443
accounted=9.151273861527443
other=34.40611039660871
total=43.55738425813615
hr_calls_total=0.0
hr_calls_with_u_eq=0.0
hr_calls_without_u_eq=0.0
hr_vectorized_calls=0.0
hr_local_calls=0.0
hr_vectorized_failures=0.0
hr_cache_rebuilds=0.0
hr_cache_reuses=0.0
hr_capture_from_nodes_calls=0.0
hr_time_total=0.0
hr_time_vectorized=0.0
hr_time_local=0.0
hr_time_capture=0.0
hr_mean_time_per_call=0.0
hr_mean_vectorized_time_per_call=0.0
hr_mean_local_time_per_call=0.0
hr_mean_capture_time_per_call=0.0
mean_time_per_newton_iter=0.0
mean_map_time_per_newton_iter=0.0
