n_steps=1150
newton_iters_total=3450
newton_iters_mean_per_step=3.0
newton_iters_max_per_step=3
map=4.040084642940201
assembly=4.14455523781362
projection=0.361456955288304
solve=0.0679547636245843
full_sync=1.6709137220750563
accounted=10.284965321741765
other=9.26851872226689
total=19.553484044008655
hr_calls_total=3450.0
hr_calls_with_u_eq=3450.0
hr_calls_without_u_eq=0.0
hr_vectorized_calls=3450.0
hr_local_calls=0.0
hr_vectorized_failures=0.0
hr_cache_rebuilds=1.0
hr_cache_reuses=3449.0
hr_capture_from_nodes_calls=0.0
hr_time_total=4.135833957407158
hr_time_vectorized=3.9605816509283613
hr_time_local=0.0
hr_time_capture=0.0
hr_mean_time_per_call=0.0011987924514223645
hr_mean_vectorized_time_per_call=0.0011479946814285105
hr_mean_local_time_per_call=0.0
hr_mean_capture_time_per_call=0.0
mean_time_per_newton_iter=0.005667676534495262
mean_map_time_per_newton_iter=0.0011710390269391887
