n_steps=1150
newton_iters_total=3450
newton_iters_mean_per_step=3.0
newton_iters_max_per_step=3
map=3.8326167958439328
assembly=2.9821781321661547
projection=0.25988794057047926
solve=0.06432758455048315
full_sync=1.3083443899522536
accounted=8.447354843083303
other=7.217012939916458
total=15.664367782999761
hr_calls_total=3450.0
hr_calls_with_u_eq=3450.0
hr_calls_without_u_eq=0.0
hr_vectorized_calls=3450.0
hr_local_calls=0.0
hr_vectorized_failures=0.0
hr_cache_rebuilds=1.0
hr_cache_reuses=3449.0
hr_capture_from_nodes_calls=0.0
hr_time_total=2.9740635413327254
hr_time_vectorized=2.8214579422783572
hr_time_local=0.0
hr_time_capture=0.0
hr_mean_time_per_call=0.0008620474032848479
hr_mean_vectorized_time_per_call=0.0008178138963125673
hr_mean_local_time_per_call=0.0
hr_mean_capture_time_per_call=0.0
mean_time_per_newton_iter=0.00454039645884051
mean_map_time_per_newton_iter=0.0011109034190851979
