Stage 7b POD-DL training summary
fom_dir=stage_1_training_set_fom
basis_dir=stage_2_pod_rve
data_dir=stage_7_pod_dl_data
out_dir=stage_7_pod_dl_data
dataset_source=stage7a_cache
q_dim=21
latent_dim=4
hidden_dims=(128, 64, 32)
scaling=zscore
activation=elu
n_samples=109460
n_train=98514
n_val=10946
best_val_mse=2.8771660254278686e-07
train_rel_q_pct=1.5063333125346167e-02
val_rel_q_pct=1.5073890348498006e-02
all_rel_q_pct=1.5064385356990102e-02
q_ref_norm=3.6367522552609444e-03
used_trajectories=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
steps_per_trajectory=[16802, 5042, 16822, 5062, 16842, 5082, 16822, 5062, 16842, 5082]
seed=42
candidate_records=[{'latent_dim': 4, 'best_val_mse': 2.8771660254278686e-07, 'train_rel_q_pct': 0.015063333125346167, 'val_rel_q_pct': 0.015073890348498006, 'epochs_ran': 1500, 'final_lr': 1e-06}]
