Stage 7b-RBF compact-center summary
input_file=ann_input_train.npy
n_samples=109460
input_dim=3
output_dim=18
n_primary=3
n_secondary=18
include_macro_strain_input=0
n_centers=8000
n_centers_active=8000
center_selection=kmeans
sparse_prune_centers=8000
rbf_metric=anisotropic
anisotropic_scale_source=linear_sensitivity
anisotropic_scales_base=5.8987333555923938e-01,7.2748754144417405e-01,2.3303206027744707e+00
kernel=gaussian
epsilon=2.2000000000000002e+00
epsilon_vector=1.2977213382303268e+00,1.6004725911771831e+00,5.1267053261038358e+00
ridge=1.0000000000000000e-10
grid_search=1
grid_search_samples=109460
grid_search_folds=5
grid_candidates=3
scaled_train_rel_l2=2.9892854548743421e-05
