Stage 7b ANN training summary
data_dir=stage_7_ann_data_ls
out_dir=stage_7_ann_ls_sweep_progressive_fast/trial_02
seed=1002
samples_total=109460
samples_train=98514
samples_val=10946
input_dim=3
output_dim=18
hidden_layers=(10, 14, 18, 22)
activation=silu
dropout=0.0000000000000000e+00
use_batchnorm=0
loss=smoothl1
smoothl1_beta=1.0000000000000000e+00
lr=5.9999999999999995e-04
weight_decay=5.0000000000000002e-05
batch_size=3072
epochs_max=2500
epochs_ran=2500
best_epoch=2468
best_val_scaled_mse=3.1244064705698762e-06
last_val_scaled_mse=3.2311682800305713e-06
last_train_scaled_mse=3.1626086916220465e-06
