Residual-target sweep (Stage12, fixed hom weights, fixed residual weights, Stage9 HROM mesh mapping)
Data: stage_12_mawecm_dataset_gpr_ls
Fixed ECM source: stage_9_hprom_gpr_data_ls

Results:
- target_res=130 | Zres=130 Zeps=91 Zsig=115 Zunion=172 | err=1.2541e-04 | time=36.27s (before cached fixed-assembly patch)
- target_res=120 | Zres=120 Zeps=91 Zsig=115 Zunion=169 | err=2.5658e-04 | time=26.34s
- target_res=110 | Zres=110 Zeps=91 Zsig=115 Zunion=167 | err=6.7595e-04 | time=26.72s
- target_res=100 | Zres=100 Zeps=91 Zsig=115 Zunion=163 | err=1.7165e-03 | time=26.23s
- target_res=90  | Zres=90  Zeps=91 Zsig=115 Zunion=158 | err=2.5587e-03 | time=28.20s

After patching solver to use cached fixed-weight assembly backend when --fixed-residual-weights is enabled:
- target_res=130 rerun: err=1.2541e-04 | time=23.00s
  log: stage_12_sweep_res_target/log_test_res130_rerun_after_cachefix.txt

Interpretation:
- Accuracy degrades rapidly when residual support is pruned below ~120 in current setup.
- A practical tradeoff is target_res=120 (faster, moderate extra error) or target_res=130 (near Stage10 accuracy).
