Stage 7b ANN training summary
data_dir=stage_7_ann_data_ls
out_dir=stage_7_ann_ls_sweep/trial_04
seed=1004
samples_total=109460
samples_train=98514
samples_val=10946
input_dim=3
output_dim=18
hidden_layers=(128, 192, 192, 128)
activation=elu
dropout=5.0000000000000003e-02
use_batchnorm=0
loss=mse
smoothl1_beta=1.0000000000000000e+00
lr=8.0000000000000004e-04
weight_decay=0.0000000000000000e+00
batch_size=4096
epochs_max=2500
epochs_ran=1366
best_epoch=1246
best_val_scaled_mse=4.8328332399990103e-05
last_val_scaled_mse=4.8962606635988990e-05
last_train_scaled_mse=2.6304304927020966e-03
