Stage 7b ANN training summary
data_dir=stage_7_ann_data_ls
out_dir=stage_7_ann_ls_sweep/trial_10
seed=1010
samples_total=109460
samples_train=98514
samples_val=10946
input_dim=3
output_dim=18
hidden_layers=(64, 128, 128, 64)
activation=gelu
dropout=0.0000000000000000e+00
use_batchnorm=1
loss=mse
smoothl1_beta=1.0000000000000000e+00
lr=1.0000000000000000e-03
weight_decay=0.0000000000000000e+00
batch_size=2048
epochs_max=2500
epochs_ran=481
best_epoch=341
best_val_scaled_mse=2.8243970059830430e-05
last_val_scaled_mse=8.3304529172683497e-05
last_train_scaled_mse=5.6738494820430716e-04
