n_steps=1150
newton_iters_total=8626
newton_iters_mean_per_step=7.500869565217391
newton_iters_max_per_step=25
map=34.27739582079812
assembly=9.976986311216024
projection=0.6039545198436826
solve=0.21855947749281768
full_sync=3.0259406534023583
accounted=48.102836782753
other=31.65724564624543
total=79.76008242899843
hr_calls_total=8626.0
hr_calls_with_u_eq=8626.0
hr_calls_without_u_eq=0.0
hr_vectorized_calls=8626.0
hr_local_calls=0.0
hr_vectorized_failures=0.0
hr_cache_rebuilds=1.0
hr_cache_reuses=8625.0
hr_capture_from_nodes_calls=0.0
hr_time_total=9.952407887176378
hr_time_vectorized=9.524102132840198
hr_time_local=0.0
hr_time_capture=0.0
hr_mean_time_per_call=0.0011537685934588891
hr_mean_vectorized_time_per_call=0.0011041157121307904
hr_mean_local_time_per_call=0.0
hr_mean_capture_time_per_call=0.0
mean_time_per_newton_iter=0.009246473733943708
mean_map_time_per_newton_iter=0.003973730097472539
