<?xml version="1.0" encoding="UTF-8"?>
<gid version="15.0">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="3" name="dirichlet" color="#ffff00ff" allowed_types="#77" allowed_element_types="#7fe"/>
      <group id="4" name="Total" color="#00ffffff" parent_id="3" state="hidden"/>
      <group id="5" name="Total - 0" color="#a60021ff" parent_id="3" state="hidden"/>
      <group id="6" name="material" color="#00ff00ff" allowed_types="#34" allowed_element_types="#7fe"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="4" type="integer">1:4</vector>
        <vector name="entity_num_groups" length="4" type="ushort">1x4</vector>
        <vector name="entity_groups" length="4" type="ushort">3x4</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">6</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="2122" type="integer">1:2122</vector>
        <vector name="entity_num_groups" length="2122" type="ushort">2x3 1 2 2 1x3 2 2 1x4 2 2 1x6 2 2 1x7 2 2 1x11 2 2 1x11 2 2 1x11 2 2 1x15 2 2 1x19 2 2 1x21 2 2 1x22 2 2 1x27 2 2 1x32 2 2 1x33 2 2 1x53 2 2 1x54 2 2 1x56 2 2 1x54 2 2 1x42 2 2 1x42 2 2 1x40 2 2 1x39 2 2 1x42 2 2 1x41 2 2 1x40 2 2 1x42 2 2 1x42 2 2 1x48 2 2 1x41 2 2 1x59 2 2 1x54 2 2 1x56 2 2 1x63 2 2 1x67 2 2 1x73 2 2 1x97 2 2 1x107 2 2 1x95 2 2 1 1 2 2 1 2 2 1x3 2 2 1x6 2 2 1x11 2 2 1x12 2 2 1x9 2 2 1x11 2 2 1x15 2 2 1x16 2 2 1x11 2 2 1x19 2 2 1x12 2 2 1x14 2 2 1x23 2 2 1x12 2 2 1x17 2 2 1x17 2 2 1x14 2 2 1x19 2 2 1x13 2 2 1x15 2 2 1x19 2 2 1x7 2 2 1x13 2 2 1x12 2 2 1x9 2 2 1x9 2 2 1x8 2 2 1x8 2 2 1x6 2 2 1x6 2 2 1x4 2 2 1x7 2 2 1x5 2 2 1x3 2 2 1x3 2 2 1 2x5</vector>
        <vector name="entity_groups" length="2282" type="ushort">3 6 3 6 3 6 6 3 6 3 6x4 3 6 3 6x5 3 6 3 6x7 3 6 3 6x8 3 6 3 6x12 3 6 3 6x12 3 6 3 6x12 3 6 3 6x16 3 6 3 6x20 3 6 3 6x22 3 6 3 6x23 3 6 3 6x28 3 6 3 6x33 3 6 3 6x34 3 6 3 6x54 3 6 3 6x55 3 6 3 6x57 3 6 3 6x55 3 6 3 6x43 3 6 3 6x43 3 6 3 6x41 3 6 3 6x40 3 6 3 6x43 3 6 3 6x42 3 6 3 6x41 3 6 3 6x43 3 6 3 6x43 3 6 3 6x49 3 6 3 6x42 3 6 3 6x60 3 6 3 6x55 3 6 3 6x57 3 6 3 6x64 3 6 3 6x68 3 6 3 6x74 3 6 3 6x98 3 6 3 6x108 3 6 3 6x96 3 6 3 6x3 3 6 3 6 6 3 6 3 6x4 3 6 3 6x7 3 6 3 6x12 3 6 3 6x13 3 6 3 6x10 3 6 3 6x12 3 6 3 6x16 3 6 3 6x17 3 6 3 6x12 3 6 3 6x20 3 6 3 6x13 3 6 3 6x15 3 6 3 6x24 3 6 3 6x13 3 6 3 6x18 3 6 3 6x18 3 6 3 6x15 3 6 3 6x20 3 6 3 6x14 3 6 3 6x16 3 6 3 6x20 3 6 3 6x8 3 6 3 6x14 3 6 3 6x13 3 6 3 6x10 3 6 3 6x10 3 6 3 6x9 3 6 3 6x9 3 6 3 6x7 3 6 3 6x7 3 6 3 6x5 3 6 3 6x8 3 6 3 6x6 3 6 3 6x4 3 6 3 6x4 3 6 3 6 6 3 6 3 6 3 6 3 6 3 6</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="1070" type="integer">991:1070 1:990</vector>
        <vector name="entity_num_groups" length="1070" type="ushort">1x1070</vector>
        <vector name="entity_groups" length="1070" type="ushort">3x80 6x990</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
