INITIAL ANCHOR
surface0 = red
wall0 = lower
Pc = (0.00, 0.00)
q1_pl_c = 0.00
Pb = (0.00, 0.00)
Pb_base = (0.00, 0.00)
N^-(Pb_base) = -0.17
q1_pl_b = -0.17
(DeltaK,DeltaQ0) = (302.64, 44.82)

SWITCH 1
new_surface = blue
wall = upper
Pc = (44.66, 44.66)
Pb = (44.66, 44.66)
Pc_(t,s) = (44.66, 0.00)
Pb_(t,s) = (44.66, 0.00)
old_transport = (0.00, 0.00)
delta_transport = (0.00, -0.00)
new_transport = (0.00, -0.00)
Pb_base = (44.66, 44.66)
Pc_base_new = (44.66, 44.66)
N^+(Pb_base) = 16.10
q1_pl_b = 16.10
q1_pl_c = 15.80
dQ1_old = 0.00
dQ1_increment = -0.30
dQ1_new = -0.30
inside_new_hull = 1

SWITCH 2
new_surface = red
wall = lower
Pc = (173.56, -84.25)
Pb = (128.91, -128.91)
Pc_(t,s) = (44.66, 128.91)
Pb_(t,s) = (0.00, 128.91)
old_transport = (0.00, -0.00)
delta_transport = (44.66, 44.66)
new_transport = (44.66, 44.66)
Pb_base = (128.91, -128.91)
Pc_base_new = (128.91, -128.91)
N^-(Pb_base) = -13.58
q1_pl_b = -13.41
q1_pl_c = -20.58
dQ1_old = 0.17
dQ1_increment = -7.17
dQ1_new = -7.00
inside_new_hull = 1

SWITCH 3
new_surface = blue
wall = upper
Pc = (302.64, 44.82)
Pb = (173.73, 173.73)
Pc_(t,s) = (173.73, 128.91)
Pb_(t,s) = (173.73, 0.00)
old_transport = (44.66, 44.66)
delta_transport = (128.91, -128.91)
new_transport = (173.56, -84.25)
Pb_base = (129.08, 129.08)
Pc_base_new = (129.08, 129.08)
N^+(Pb_base) = 13.54
q1_pl_b = 13.24
q1_pl_c = 19.74
dQ1_old = -0.30
dQ1_increment = 6.50
dQ1_new = 6.20
inside_new_hull = 1

SWITCH 4
new_surface = red
wall = lower
Pc = (432.59, -85.13)
Pb = (303.51, -214.20)
Pc_(t,s) = (173.73, 258.86)
Pb_(t,s) = (44.66, 258.86)
old_transport = (173.56, -84.25)
delta_transport = (129.08, 129.08)
new_transport = (302.64, 44.82)
Pb_base = (129.95, -129.95)
Pc_base_new = (129.95, -129.95)
N^-(Pb_base) = -13.35
q1_pl_b = -20.35
q1_pl_c = -20.36
dQ1_old = -7.00
dQ1_increment = -0.00
dQ1_new = -7.01
inside_new_hull = 1

FINAL SEGMENT
surface_final = red
Pf = (561.98, 44.27)
Pf_base = (259.35, -0.56)
N^-(Pf_base) = 25.67
q1_pl_f_model = 18.66
q1_pl_f_true = 19.99
(DeltaK,DeltaQ0)_final = (302.64, 44.82)
(t~,s~)_final = (173.73, 128.91)
(t_f,s_f) = (303.13, 258.86)
