\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction (to the metarial cell example)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem setup}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Homogenization of a nonlinear metamaterial cell}{2}{subsection.3.1}\protected@file@percent }
\citation{biswas2020micromorphic}
\citation{chen2025negative}
\citation{qiu2004curved}
\citation{correa2015mechanical}
\citation{chen2025negative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}On the use of first-order homogenization}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metamaterial cell geometry}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curved-beam metamaterial unit cell considered in this work. The geometry is inspired by negative-stiffness designs based on cosine-shaped curved beams undergoing snap-through instabilities.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cell_geometry}{{1}{4}{Curved-beam metamaterial unit cell considered in this work. The geometry is inspired by negative-stiffness designs based on cosine-shaped curved beams undergoing snap-through instabilities.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometrical definition of the curved-beam metamaterial unit cell. The characteristic dimensions of the structure are indicated in the figure. These include the overall height and width of the cell, the thickness of the lateral walls, the width of the transverse connector, and the geometric parameters defining the curved ligament. The values reported correspond to the reference configuration used in the numerical simulations (units in meters).\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dimensions}{{2}{4}{Geometrical definition of the curved-beam metamaterial unit cell. The characteristic dimensions of the structure are indicated in the figure. These include the overall height and width of the cell, the thickness of the lateral walls, the width of the transverse connector, and the geometric parameters defining the curved ligament. The values reported correspond to the reference configuration used in the numerical simulations (units in meters).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Material properties}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Constitutive model}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Finite element discretization}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Finite element discretization of the metamaterial unit cell.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mesh}{{3}{5}{Finite element discretization of the metamaterial unit cell.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Boundary conditions}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sampling of the macroscopic parameter space}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sampled two-dimensional macroscopic parameter domain. The varying input quantities are the components of the macroscopic displacement gradient, $G^{\mathrm  {macro}}_x$ and $G^{\mathrm  {macro}}_{xy}$, while the transverse component is kept fixed. The rectangular domain is bounded by the minimum and maximum values used in the training set. The deformed configurations at the four corners illustrate the extreme combinations of horizontal compression/stretching and positive/negative shear. The two colored curves indicate the loading trajectories used to traverse the parameter grid.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:param_space}{{4}{7}{Sampled two-dimensional macroscopic parameter domain. The varying input quantities are the components of the macroscopic displacement gradient, $G^{\mathrm {macro}}_x$ and $G^{\mathrm {macro}}_{xy}$, while the transverse component is kept fixed. The rectangular domain is bounded by the minimum and maximum values used in the training set. The deformed configurations at the four corners illustrate the extreme combinations of horizontal compression/stretching and positive/negative shear. The two colored curves indicate the loading trajectories used to traverse the parameter grid.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finite element formulation of the unit-cell problem}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Microscopic equilibrium problem}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:mequilibrium}{{4.1}{7}{Microscopic equilibrium problem}{subsection.4.1}{}}
\newlabel{eq:dvecreconstruction}{{1}{8}{Microscopic equilibrium problem}{equation.4.1}{}}
\newlabel{eq:33333}{{3}{8}{Microscopic equilibrium problem}{equation.4.3}{}}
\newlabel{eq:013}{{4}{8}{Microscopic equilibrium problem}{equation.4.4}{}}
\citation{miehe1999computational}
\citation{hernandez2024cecm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Homogeneized stresses}{9}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:homogenized_PK1}{{4.2}{9}{Homogeneized stresses}{subsection.4.2}{}}
\newlabel{eq:macro3}{{6}{9}{Homogeneized stresses}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Standard hyperreduced-order model }{9}{section.5}\protected@file@percent }
\newlabel{sec:standard_ROM}{{5}{9}{Standard hyperreduced-order model}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Linear reduced subspace}{9}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:linear_reduced_subspace}{{5.1}{9}{Linear reduced subspace}{subsection.5.1}{}}
\newlabel{eq:standard_ROM_expansion}{{7}{9}{Linear reduced subspace}{equation.5.7}{}}
\newlabel{eq:Dmatrix}{{8}{9}{Linear reduced subspace}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Compressibility of the displacement snapshots}{10}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:standard_ROM_compressibility}{{5.2}{10}{Compressibility of the displacement snapshots}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative Frobenius truncation error associated with the singular values of the displacement snapshot matrix $\bm  {D}_L$.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:svd_truncation_error}{{5}{10}{Relative Frobenius truncation error associated with the singular values of the displacement snapshot matrix $\Dsnap $.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Deformed shapes associated with selected modes of the ROM basis. Although the modes are defined only on the independent degrees of freedom, they are extended to the full displacement field for visualization purposes through the constraint-lifting operator. The first modes (1--3) capture global deformation patterns associated with the macroscopic response, whereas higher modes (20, 40, 52) are increasingly localized and mainly describe deformation and buckling mechanisms in the curved ligaments.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ROM_modes}{{6}{11}{Deformed shapes associated with selected modes of the ROM basis. Although the modes are defined only on the independent degrees of freedom, they are extended to the full displacement field for visualization purposes through the constraint-lifting operator. The first modes (1--3) capture global deformation patterns associated with the macroscopic response, whereas higher modes (20, 40, 52) are increasingly localized and mainly describe deformation and buckling mechanisms in the curved ligaments.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Equilibrium equation in the reduced space and hyperreduction}{11}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:Galerkin_hyperreduction}{{5.3}{11}{Equilibrium equation in the reduced space and hyperreduction}{subsection.5.3}{}}
\newlabel{eq:ROM_equilibrium_FE_weights}{{9}{11}{Equilibrium equation in the reduced space and hyperreduction}{equation.5.9}{}}
\newlabel{eq:rPhi_definition}{{10}{11}{Equilibrium equation in the reduced space and hyperreduction}{equation.5.10}{}}
\citation{hernandez2024cecm}
\citation{farhat2014dimensional}
\citation{farhat2015structure}
\citation{hernandez2024cecm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Hyperreduction (equilibrium)}{12}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{eq:013aaa}{{11}{12}{Hyperreduction (equilibrium)}{equation.5.11}{}}
\newlabel{eq:single_state_reduced_integrand_matrix}{{12}{12}{Hyperreduction (equilibrium)}{equation.5.12}{}}
\newlabel{eq:single_state_aforce}{{13}{12}{Hyperreduction (equilibrium)}{equation.5.13}{}}
\newlabel{eq:Aforce_training_matrix}{{15}{12}{Hyperreduction (equilibrium)}{equation.5.15}{}}
\citation{hernandez2017dimensional}
\citation{hernandez2017dimensional}
\citation{hernandez2024cecm}
\citation{an2009optimizing}
\citation{lawson1995solving}
\citation{farhat2014dimensional}
\citation{farhat2014dimensional}
\citation{farhat2015structure}
\newlabel{eq:ECM_problem}{{17}{13}{Hyperreduction (equilibrium)}{equation.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Remarks on the ECM formulation}{13}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{subsec:remarks_ECM}{{5.3.2}{13}{Remarks on the ECM formulation}{subsubsection.5.3.2}{}}
\citation{bravo2024subspace}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cubature rule for homogenized PK1 stresses}{14}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:cubature_PK1_stresses}{{5.4}{14}{Cubature rule for homogenized PK1 stresses}{subsection.5.4}{}}
\newlabel{eq:aP_single_state}{{20}{14}{Cubature rule for homogenized PK1 stresses}{equation.5.20}{}}
\newlabel{eq:AP_training_matrix}{{21}{14}{Cubature rule for homogenized PK1 stresses}{equation.5.21}{}}
\newlabel{eq:simple1}{{22}{14}{Cubature rule for homogenized PK1 stresses}{equation.5.22}{}}
\newlabel{eq:PKmacro_output_rule}{{23}{14}{Cubature rule for homogenized PK1 stresses}{equation.5.23}{}}
\citation{hernandez2024cecm}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Numerical assessment}{15}{subsection.5.5}\protected@file@percent }
\newlabel{sec:numassHROMstd}{{5.5}{15}{Numerical assessment}{subsection.5.5}{}}
\citation{hernandez2024cecm}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Elements containing the selected Gauss points in $\mathcal  {Z}$ (in red). A total of $671$ elements are retained, corresponding to $1340$ integration points.\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:elems1}{{7}{16}{Elements containing the selected Gauss points in $\Zred $ (in red). A total of $671$ elements are retained, corresponding to $1340$ integration points.\relax }{figure.caption.7}{}}
\citation{bravo2024subspace}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}A posteriori accuracy of the standard HROM}{17}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:standard_HROM_accuracy}{{5.6}{17}{A posteriori accuracy of the standard HROM}{subsection.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A posteriori errors for the standard HROM. The displacement tolerance controls the number of retained displacement modes, while the internal-force SVD tolerance is kept fixed at $10^{-4}$ in the ECM cases.\relax }}{17}{table.caption.8}\protected@file@percent }
\newlabel{tab:standard_HROM_accuracy}{{1}{17}{A posteriori errors for the standard HROM. The displacement tolerance controls the number of retained displacement modes, while the internal-force SVD tolerance is kept fixed at $10^{-4}$ in the ECM cases.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison between FE and HROM homogenized PK1 stress histories using 25 displacement modes. The largest discrepancies occur in the compression-dominated part of the trajectory, where the response is governed by localized changes of curvature and buckling-like deformation of the curved ligaments.\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:PK1_case25}{{8}{18}{Comparison between FE and HROM homogenized PK1 stress histories using 25 displacement modes. The largest discrepancies occur in the compression-dominated part of the trajectory, where the response is governed by localized changes of curvature and buckling-like deformation of the curved ligaments.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison between FE and HROM homogenized PK1 stress histories using 37 displacement modes. Increasing the number of modes substantially improves the stress prediction, confirming that stress accuracy requires retaining displacement modes associated with localized mechanisms.\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:PK1_case37}{{9}{18}{Comparison between FE and HROM homogenized PK1 stress histories using 37 displacement modes. Increasing the number of modes substantially improves the stress prediction, confirming that stress accuracy requires retaining displacement modes associated with localized mechanisms.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nonlinear-manifold reduced-order model}{19}{section.6}\protected@file@percent }
\newlabel{sec:manifold_ROM}{{6}{19}{Nonlinear-manifold reduced-order model}{section.6}{}}
\newlabel{eq:dredNON}{{24}{19}{Nonlinear-manifold reduced-order model}{equation.6.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tangent-space projection}{19}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:tangent_projection}{{6.1}{19}{Tangent-space projection}{subsection.6.1}{}}
\newlabel{eq:virtual_dred_manifold}{{25}{19}{Tangent-space projection}{equation.6.25}{}}
\newlabel{eq:PhiD_definition}{{26}{20}{Tangent-space projection}{equation.6.26}{}}
\newlabel{eq:manifold_ROM_equilibrium_FE_weights}{{27}{20}{Tangent-space projection}{equation.6.27}{}}
\newlabel{eq:rDec_definition}{{28}{20}{Tangent-space projection}{equation.6.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fixed-weight hyperreduction on the nonlinear manifold}{20}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:fixed_weight_manifold_hrom}{{6.2}{20}{Fixed-weight hyperreduction on the nonlinear manifold}{subsection.6.2}{}}
\newlabel{eq:manifold_fixed_ECM_equilibrium}{{29}{20}{Fixed-weight hyperreduction on the nonlinear manifold}{equation.6.29}{}}
\newlabel{eq:PKmacro_manifold_fixed_rule}{{30}{20}{Fixed-weight hyperreduction on the nonlinear manifold}{equation.6.30}{}}
\newlabel{eq:aforceD_single_state}{{31}{20}{Fixed-weight hyperreduction on the nonlinear manifold}{equation.6.31}{}}
\newlabel{eq:AforceD_training_matrix}{{32}{21}{Fixed-weight hyperreduction on the nonlinear manifold}{equation.6.32}{}}
\newlabel{eq:manifold_fixed_ECM_training_matrix}{{33}{21}{Fixed-weight hyperreduction on the nonlinear manifold}{equation.6.33}{}}
\newlabel{eq:ECM_problem_manifold_fixed}{{34}{21}{Fixed-weight hyperreduction on the nonlinear manifold}{equation.6.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Construction of the manifold ECM snapshots}{21}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{subsubsec:manifold_ECM_snapshots}{{6.2.1}{21}{Construction of the manifold ECM snapshots}{subsubsection.6.2.1}{}}
\newlabel{eq:dredD_definition}{{35}{21}{Construction of the manifold ECM snapshots}{equation.6.35}{}}
\newlabel{rem:input_driven_manifold}{{5}{22}{Input-driven manifolds in static homogenization}{remark.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Identification of the nonlinear manifold}{22}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:manifold_identification_cell}{{6.3}{22}{Identification of the nonlinear manifold}{subsection.6.3}{}}
\newlabel{eq:decoder_master_slave}{{36}{22}{Identification of the nonlinear manifold}{equation.6.36}{}}
\newlabel{eq:isorth}{{37}{22}{Identification of the nonlinear manifold}{equation.6.37}{}}
\citation{barnett2022quadratic}
\citation{barnett2023neural}
\citation{ares2026nonlinear}
\newlabel{eq:least_squares_master_coordinates}{{38}{23}{Identification of the nonlinear manifold}{equation.6.38}{}}
\newlabel{eq:inpdriven}{{39}{23}{Identification of the nonlinear manifold}{equation.6.39}{}}
\newlabel{eq:Phic_definition}{{40}{23}{Identification of the nonlinear manifold}{equation.6.40}{}}
\newlabel{eq:Am_definition}{{41}{23}{Identification of the nonlinear manifold}{equation.6.41}{}}
\newlabel{eq:closure}{{42}{23}{Identification of the nonlinear manifold}{equation.6.42}{}}
\citation{ares2026nonlinear}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Encoder}{24}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{subsubsec:encoder_manifold}{{6.3.1}{24}{Encoder}{subsubsection.6.3.1}{}}
\newlabel{eq:encoder_nonlinear_LS}{{43}{24}{Encoder}{equation.6.43}{}}
\newlabel{eq:encoder_normal_equation}{{44}{24}{Encoder}{equation.6.44}{}}
\newlabel{eq:Jdec_master_slave}{{45}{24}{Encoder}{equation.6.45}{}}
\newlabel{eq:encoder_normal_expanded}{{46}{24}{Encoder}{equation.6.46}{}}
\newlabel{eq:encoder_normal_split}{{47}{24}{Encoder}{equation.6.47}{}}
\newlabel{eq:decoder_with_error}{{48}{24}{Encoder}{equation.6.48}{}}
\newlabel{eq:encoder_explicit}{{49}{24}{Encoder}{equation.6.49}{}}
\citation{barnett2023neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Regression by Radial basis functions}{25}{subsection.6.4}\protected@file@percent }
\newlabel{subsubsec:RBF_slave_closure}{{6.4}{25}{Regression by Radial basis functions}{subsection.6.4}{}}
\newlabel{eq:RBF_kernel}{{50}{25}{Regression by Radial basis functions}{equation.6.50}{}}
\newlabel{eq:RBF_slave_map}{{51}{25}{Regression by Radial basis functions}{equation.6.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Determination of RBFs parameters in the offline stage}{26}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{eq:RBF_augmented_system}{{52}{26}{Determination of RBFs parameters in the offline stage}{equation.6.52}{}}
\newlabel{eq:RBF_slave_jacobian}{{53}{26}{Determination of RBFs parameters in the offline stage}{equation.6.53}{}}
\newlabel{eq:RBF_slave_hessian}{{54}{27}{Determination of RBFs parameters in the offline stage}{equation.6.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Numerical assessment}{27}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Numerical characterization of the manifold solution}{27}{subsubsection.6.5.1}\protected@file@percent }
\newlabel{subsec:num_char_fixed_manifold}{{6.5.1}{27}{Numerical characterization of the manifold solution}{subsubsection.6.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Master modes obtained from the least-squares identification of the two-dimensional latent space. The modes are not selected by POD energy ordering, but by their ability to induce amplitudes aligned with the macroscopic input coordinates.\relax }}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:master_modes_manifold}{{10}{28}{Master modes obtained from the least-squares identification of the two-dimensional latent space. The modes are not selected by POD energy ordering, but by their ability to induce amplitudes aligned with the macroscopic input coordinates.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Slave modes ${\bm  {\Phi }_{\!S}}_1$, ${\bm  {\Phi }_{\!S}}_6$, ${\bm  {\Phi }_{\!S}}_{13}$ and ${\bm  {\Phi }_{\!S}}_{44}$. The amplitudes of these modes are reconstructed through the nonlinear closure ${\bm  {q}_{S}}_j\approx {\mathcal  {N}_{S}}_j(\bm  {q}_M)$.\relax }}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:slave_modes_manifold}{{11}{28}{Slave modes ${\PhiS }_1$, ${\PhiS }_6$, ${\PhiS }_{13}$ and ${\PhiS }_{44}$. The amplitudes of these modes are reconstructed through the nonlinear closure ${\qS }_j\approx {\Nslave }_j(\qM )$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces RBF reconstruction of slave amplitudes ${\bm  {q}_{S}}_{1}$ and ${\bm  {q}_{S}}_6{}$ over the two-dimensional master space. The black markers denote the retained RBF centers.\relax }}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:RBF_slave_surfaces_1}{{12}{29}{RBF reconstruction of slave amplitudes ${\qS }_{1}$ and ${\qS }_6{}$ over the two-dimensional master space. The black markers denote the retained RBF centers.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Additional examples of RBF-reconstructed slave amplitudes. \relax }}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:RBF_slave_surfaces_2}{{13}{29}{Additional examples of RBF-reconstructed slave amplitudes. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Fixed-weight ECM on the nonlinear manifold}{30}{subsubsection.6.5.2}\protected@file@percent }
\newlabel{subsubsec:fixed_weight_ECM_manifold_cell}{{6.5.2}{30}{Fixed-weight ECM on the nonlinear manifold}{subsubsection.6.5.2}{}}
\newlabel{eq:aDP_single_state}{{55}{30}{Fixed-weight ECM on the nonlinear manifold}{equation.6.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Selected Gauss points for the fixed-weight manifold ECM. Compared with the standard HROM rule of Fig.\nobreakspace  {}\ref  {fig:elems1}, which required $1340$ points, the reduction is substantial. The decrease is mainly due to the fact that the tangent space of the nonlinear manifold has only $r_{\mathcal  {D}}=2$ directions, instead of the $r=52$ fixed linear directions of the standard ROM. When only the stress-output block is retained, the cubature rule must reproduce only the PK1 stress integrands, leading to an even smaller set of points.\relax }}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:manifold_ECM_points}{{14}{31}{Selected Gauss points for the fixed-weight manifold ECM. Compared with the standard HROM rule of Fig.~\ref {fig:elems1}, which required $1340$ points, the reduction is substantial. The decrease is mainly due to the fact that the tangent space of the nonlinear manifold has only $\rD =2$ directions, instead of the $\rROM =52$ fixed linear directions of the standard ROM. When only the stress-output block is retained, the cubature rule must reproduce only the PK1 stress integrands, leading to an even smaller set of points.\relax }{figure.caption.15}{}}
\citation{barnett2022quadratic}
\citation{ares2026nonlinear}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Online assessment of the fixed-weight manifold HROM}{32}{subsubsection.6.5.3}\protected@file@percent }
\newlabel{subsubsec:online_assessment_fixed_manifold}{{6.5.3}{32}{Online assessment of the fixed-weight manifold HROM}{subsubsection.6.5.3}{}}
\newlabel{eq:manifold_tangent_split}{{56}{32}{Online assessment of the fixed-weight manifold HROM}{equation.6.56}{}}
\newlabel{eq:manifold_standard_tangent}{{57}{32}{Online assessment of the fixed-weight manifold HROM}{equation.6.57}{}}
\newlabel{eq:manifold_curvature_tangent}{{58}{32}{Online assessment of the fixed-weight manifold HROM}{equation.6.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Online accuracy of the fixed-weight manifold HROM compared with the standard HROM. The manifold models use $r_{\mathcal  {D}}=2$ master coordinates and $r-r_{\mathcal  {D}}=50$ slave coordinates.\relax }}{33}{table.caption.16}\protected@file@percent }
\newlabel{tab:online_fixed_manifold}{{2}{33}{Online accuracy of the fixed-weight manifold HROM compared with the standard HROM. The manifold models use $\rD =2$ master coordinates and $\rROM -\rD =50$ slave coordinates.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Manifold-adaptive weights ECM}{34}{section.7}\protected@file@percent }
\newlabel{sec:MAW_ECM}{{7}{34}{Manifold-adaptive weights ECM}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Motivation}{34}{subsection.7.1}\protected@file@percent }
\newlabel{sec:motivation_MAW_ECM}{{7.1}{34}{Motivation}{subsection.7.1}{}}
\newlabel{eq:MAW_ECM_equilibrium_intro}{{59}{34}{Motivation}{equation.7.59}{}}
\newlabel{eq:MAW_ECM_PK_intro}{{60}{34}{Motivation}{equation.7.60}{}}
\newlabel{item:MAW_sparsity}{{1}{35}{Motivation}{Item.1}{}}
\newlabel{item:MAW_equa}{{2}{35}{Motivation}{Item.2}{}}
\newlabel{item:positive}{{3}{35}{Motivation}{Item.3}{}}
\newlabel{item:smooth}{{4}{35}{Motivation}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Initialization and local integration constraints}{35}{subsection.7.2}\protected@file@percent }
\newlabel{sec:MAW_local_constraints}{{7.2}{35}{Initialization and local integration constraints}{subsection.7.2}{}}
\newlabel{eq:MAW_projected_local_block}{{61}{36}{Initialization and local integration constraints}{equation.7.61}{}}
\newlabel{eq:MAW_fixed_rule_local_exactness}{{62}{36}{Initialization and local integration constraints}{equation.7.62}{}}
\citation{bravo2024subspace}
\newlabel{eq:constraintsLOCAL}{{63}{37}{Initialization and local integration constraints}{equation.7.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sparsification problem}{37}{subsection.7.3}\protected@file@percent }
\newlabel{sec:sparsification_problem}{{7.3}{37}{Sparsification problem}{subsection.7.3}{}}
\newlabel{eq:3333333}{{64}{37}{Sparsification problem}{equation.7.64}{}}
\newlabel{eq:support1}{{65}{37}{Sparsification problem}{equation.7.65}{}}
\citation{natarajan1995sparse}
\citation{yano2019discontinuous}
\citation{yano2019lp}
\citation{bravo2024subspace}
\citation{bravo2024subspace}
\citation{bravo2024subspace}
\citation{bremer2010nonlinear}
\citation{xiao2010numerical}
\citation{hernandez2024cecm}
\newlabel{eq:MAW_global_l0}{{66}{38}{Sparsification problem}{equation.7.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Pruning strategy}{38}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Overview}{38}{subsubsection.7.4.1}\protected@file@percent }
\citation{bremer2010nonlinear}
\citation{xiao2010numerical}
\citation{hernandez2024cecm}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{an2009optimizing}{1}
\bibcite{ares2026nonlinear}{2}
\bibcite{barnett2022quadratic}{3}
\bibcite{barnett2023neural}{4}
\bibcite{biswas2020micromorphic}{5}
\bibcite{bravo2024subspace}{6}
\bibcite{bremer2010nonlinear}{7}
\bibcite{chen2025negative}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Pruning algorithm}{39}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Concluding remarks}{39}{section.8}\protected@file@percent }
\bibcite{correa2015mechanical}{9}
\bibcite{farhat2014dimensional}{10}
\bibcite{farhat2015structure}{11}
\bibcite{hernandez2024cecm}{12}
\bibcite{hernandez2017dimensional}{13}
\bibcite{lawson1995solving}{14}
\bibcite{miehe1999computational}{15}
\bibcite{natarajan1995sparse}{16}
\bibcite{qiu2004curved}{17}
\bibcite{xiao2010numerical}{18}
\bibcite{yano2019discontinuous}{19}
\bibcite{yano2019lp}{20}
\gdef \@abspage@last{40}
