\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo de esta guía}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mapa mental completo (de Stage0 a Stage8)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pipeline conceptual}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Números reales de tu corrida actual (2D)}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diccionario de símbolos (con tamaño)}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convención de notación (para no colisionar símbolos)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Campos físicos y discretización}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}POD y coordenadas reducidas}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Operadores LS/master-slave}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ECM/MAW}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Stage0: espacio paramétrico y trayectorias estructuradas}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Qué es el espacio paramétrico aquí}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Malla estructurada}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Grafo y Laplaciano}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mapeo de $\mu $ a deformación objetivo de Stage1}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Stage1: FOM}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Stage2a: POD de fluctuaciones}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Separación affine + fluctuación}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Construcción POD}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Stage2b: LS master + descomposición maestro/esclavo}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Paso 1: recuperar $\mu $ desde strain aplicado}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Paso 2: ajuste LS $q_{pod}\to \mu $}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Paso 3: base master en espacio físico}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Paso 4: subespacio slave en POD}{8}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Mini ejemplo numérico (didáctico)}{9}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Stage3: dataset de regresión}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Stage4: RBF para decoder}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Qué aprende}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Modelo RBF}{9}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Por qué ``sparse''}{10}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}PROM online: ecuaciones que realmente se resuelven}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Ansatz de desplazamiento}{10}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Jacobiano cinemático reducido}{10}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Residual y tangente reducidos}{10}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Paso de Newton reducido}{10}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Stage6a: construcción de matrices ECM clásicas}{10}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Qué se construye exactamente}{10}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Bloque residual: de dónde sale $Q_{res}$}{11}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Receta exacta: del residual elemental $r_e$ al vector proyectado $q_{s,e}$}{11}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Mini ejemplo de llenado (residual)}{13}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Bloque homogenización: de dónde sale $C_{hom}$}{13}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Stage6b: ECM clásico (independent/cascade/single)}{13}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Problema matemático ideal (lo que queremos)}{13}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Problema práctico (cómo lo resolvemos en código)}{13}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Cómo se resuelve numéricamente (funciones concretas)}{14}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Qué son exactamente $A$ y $b$ en cada modo}{14}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Qué sale en \texttt  {ecm\_weights\_all.npz}}{15}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Stage6c: creación de malla HROM (\texttt  {.mdpa})}{15}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Qué hace}{15}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Por qué es clave}{15}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Stage7: HPROM-RBF clásico}{15}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Qué se hiperreduce y qué no}{15}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Fórmula operativa}{16}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Recordatorio de $C_m$ y $C_s$ (porque aparece en el código)}{16}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Stage8a: dataset estructurado MAW}{16}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Qué aporta Stage8a frente a Stage6a}{16}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Qué se guarda exactamente}{16}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Bloques por nodo (la pieza que luego usa Stage8b)}{16}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Stage8b: MAW-ECM (Fase 1 actual, \textbf  {sin grafo})}{17}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Qué problema resolvemos hoy}{17}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Variables y tamaños}{17}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Paso 0: bootstrap ECM fijo}{17}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Paso 1: construir restricciones locales}{17}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Paso 2: ciclo de pruning (estilo Joaquín, primera fase)}{18}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 0 (ejemplo pequeño): cómo se elige el candidato}{19}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intento A: eliminar candidato 4 (se acepta)}{20}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mismo Paso 1 pero imponiendo $\mathbf  1^\top w=S_{target}$}{21}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intento B: eliminar candidato 1 (se acepta)}{22}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intento C: eliminar candidato 2 (se rechaza)}{24}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variante: imponer conservación de suma de pesos}{24}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mini-cálculo explícito (ejemplo pequeño)}{25}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qué aprendiste aquí}{26}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Paso 3: salida del pruning}{28}{subsection.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Paso 4: RBF final de pesos adaptativos}{28}{subsection.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}Nota importante: ``sin grafo'' no significa ``sin Laplaciano en disco''}{29}{subsection.16.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Modos MAW actuales (implementación 2D)}{29}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}\texttt  {maw-mode=res\_only}}{29}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}\texttt  {maw-mode=single\_res\_hom}}{29}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Aclaración práctica sobre $Z_{union}$}{29}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Stage8 online: qué se compara exactamente}{29}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Aclaraciones clave (las que más confunden)}{30}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}``¿q\_pod se usa para resolver online?''}{30}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}``¿Qué es $R_r$?''}{30}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}``¿Por qué aparece K\_old?''}{30}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}``¿Qué significa single en ECM/MAW?''}{30}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Ejemplo mini de tamaños (con números tuyos)}{30}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Decoder}{30}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}MAW data}{30}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Checklist práctico para depurar}{30}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Conclusión}{31}{section.22}\protected@file@percent }
\gdef \@abspage@last{31}
