\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose and scope of the document}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Relation with classical ECM}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction: from adaptive cubature supports to manifold-adaptive weights}{5}{section.3}\protected@file@percent }
\newlabel{sec:introduction_history}{{3}{5}{Introduction: from adaptive cubature supports to manifold-adaptive weights}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Roots in SAW--ECM: common support with adaptive weights}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:intro_support_union_full}{{3.1}{6}{Roots in SAW--ECM: common support with adaptive weights}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The full manifold-adaptive sparsification problem}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:intro_full_exactness}{{3.2}{6}{The full manifold-adaptive sparsification problem}{subsection.3.2}{}}
\newlabel{eq:intro_full_maw_l0}{{3.2}{6}{The full manifold-adaptive sparsification problem}{subsection.3.2}{}}
\newlabel{eq:intro_full_smooth_l0}{{3.2}{7}{The full manifold-adaptive sparsification problem}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Why the full formulation is not used directly}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Restriction to an initial ECM support}{7}{subsection.3.4}\protected@file@percent }
\newlabel{eq:intro_initial_replication}{{3.4}{7}{Restriction to an initial ECM support}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}CECM influence: pruning instead of direct sparsification}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}From the full global step to the implemented two-regime algorithm}{8}{subsection.3.6}\protected@file@percent }
\newlabel{eq:intro_single_step_full}{{3.6}{8}{From the full global step to the implemented two-regime algorithm}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Role of positivity and active sets}{9}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Current formulation}{9}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Training manifold and local exactness systems}{10}{section.4}\protected@file@percent }
\newlabel{eq:local_exactness}{{4}{10}{Training manifold and local exactness systems}{section.4}{}}
\newlabel{eq:local_positivity}{{4}{10}{Training manifold and local exactness systems}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fixed support and adaptive weights}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bivariate graph structure}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specificity of the two-variable implementation.}{12}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Global MAW--ECM algorithm}{12}{section.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Offline construction of MAW--ECM with fixed support and adaptive weights\relax }}{13}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:maw_ecm_global}{{1}{13}{Offline construction of MAW--ECM with fixed support and adaptive weights\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Interpretation of the algorithm}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Specific and general components}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}General MAW--ECM components}{14}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Components specific to the two-variable implementation}{15}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Extension to higher-dimensional latent manifolds}{15}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Construction of the local exactness systems}{15}{section.10}\protected@file@percent }
\newlabel{sec:local_exactness_systems}{{10}{15}{Construction of the local exactness systems}{section.10}{}}
\newlabel{eq:maw_local_system}{{10}{16}{Construction of the local exactness systems}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Fixed scaffold}{16}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Weighted projector}{16}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Local basis at a sampled manifold state}{17}{subsection.10.3}\protected@file@percent }
\newlabel{eq:b_full_fe}{{10.3}{17}{Local basis at a sampled manifold state}{subsection.10.3}{}}
\newlabel{eq:b_projected_ecm}{{10.3}{17}{Local basis at a sampled manifold state}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Initialization of the adaptive weights}{18}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Function-level interpretation}{18}{subsection.10.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Construction of local exactness systems\relax }}{19}{algorithm.2}\protected@file@percent }
\newlabel{alg:local_exactness_systems}{{2}{19}{Construction of local exactness systems\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Specificity and possible generalizations}{19}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Graph Laplacian on the sampled latent manifold}{20}{section.11}\protected@file@percent }
\newlabel{sec:graph_laplacian}{{11}{20}{Graph Laplacian on the sampled latent manifold}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Structured bivariate graph}{20}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Finite-element-like graph stiffness}{21}{subsection.11.2}\protected@file@percent }
\newlabel{eq:graph_energy_scalar}{{11.2}{21}{Finite-element-like graph stiffness}{subsection.11.2}{}}
\newlabel{eq:graph_energy_weights}{{11.2}{21}{Finite-element-like graph stiffness}{subsection.11.2}{}}
\newlabel{eq:graph_energy_trace}{{11.2}{21}{Finite-element-like graph stiffness}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Incremental smoothing}{21}{subsection.11.3}\protected@file@percent }
\newlabel{eq:incremental_graph_energy}{{11.3}{21}{Incremental smoothing}{subsection.11.3}{}}
\newlabel{eq:incremental_graph_objective}{{11.3}{21}{Incremental smoothing}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Stacked-vector form}{22}{subsection.11.4}\protected@file@percent }
\newlabel{eq:stacked_graph_objective}{{11.4}{22}{Stacked-vector form}{subsection.11.4}{}}
\newlabel{eq:Hgraph_definition}{{11.4}{22}{Stacked-vector form}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Boundary-weighted graph regularization}{22}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Specificity and extension to higher dimensions}{23}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Function-level interpretation}{23}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Pruning strategy and candidate elimination}{23}{section.12}\protected@file@percent }
\newlabel{sec:pruning_strategy}{{12}{23}{Pruning strategy and candidate elimination}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Active and eliminated sets}{24}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Candidate ranking by aggregate weight}{24}{subsection.12.2}\protected@file@percent }
\newlabel{eq:aggregate_weight}{{12.2}{24}{Candidate ranking by aggregate weight}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Single-point elimination trial}{25}{subsection.12.3}\protected@file@percent }
\newlabel{eq:global_prune_constraint}{{12.3}{25}{Single-point elimination trial}{subsection.12.3}{}}
\newlabel{eq:post_prune_exactness}{{12.3}{25}{Single-point elimination trial}{subsection.12.3}{}}
\newlabel{eq:post_prune_positivity}{{12.3}{25}{Single-point elimination trial}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Stopping criterion}{25}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Two-stage pruning logic}{25}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Pseudo-algorithm for the pruning loop}{26}{subsection.12.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces MAW--ECM pruning loop\relax }}{27}{algorithm.3}\protected@file@percent }
\newlabel{alg:maw_pruning_loop}{{3}{27}{MAW--ECM pruning loop\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Interpretation}{27}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Function-level interpretation}{28}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Stage 1: no-enforcement least-change redistribution}{28}{section.13}\protected@file@percent }
\newlabel{sec:no_enforcement_stage}{{13}{28}{Stage 1: no-enforcement least-change redistribution}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Local least-change redistribution}{29}{subsection.13.1}\protected@file@percent }
\newlabel{eq:no_enforcement_objective}{{13.1}{29}{Local least-change redistribution}{subsection.13.1}{}}
\newlabel{eq:no_enforcement_exactness}{{13.1}{29}{Local least-change redistribution}{subsection.13.1}{}}
\newlabel{eq:no_enforcement_elimination}{{13.1}{29}{Local least-change redistribution}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Reduced local system after elimination}{29}{subsection.13.2}\protected@file@percent }
\newlabel{eq:reduced_exactness_system}{{13.2}{29}{Reduced local system after elimination}{subsection.13.2}{}}
\newlabel{eq:reduced_least_change_problem}{{13.2}{29}{Reduced local system after elimination}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Closed-form least-change update}{30}{subsection.13.3}\protected@file@percent }
\newlabel{eq:no_enforcement_update}{{13.3}{30}{Closed-form least-change update}{subsection.13.3}{}}
\newlabel{eq:no_enforcement_multiplier}{{13.3}{30}{Closed-form least-change update}{subsection.13.3}{}}
\newlabel{eq:orthogonal_projection_update}{{13.3}{30}{Closed-form least-change update}{subsection.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Interpretation as a minimum redistribution}{30}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Why smoothness is usually better in this stage}{31}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Acceptance and rejection of candidates}{31}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Pseudo-algorithm}{31}{subsection.13.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces No-enforcement least-change pruning\relax }}{32}{algorithm.4}\protected@file@percent }
\newlabel{alg:no_enforcement_pruning}{{4}{32}{No-enforcement least-change pruning\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Function-level interpretation}{32}{subsection.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Stage 2: local positivity enforcement by active sets}{33}{section.14}\protected@file@percent }
\newlabel{sec:local_active_set_stage}{{14}{33}{Stage 2: local positivity enforcement by active sets}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Local constrained redistribution problem}{33}{subsection.14.1}\protected@file@percent }
\newlabel{eq:local_positive_exactness}{{14.1}{33}{Local constrained redistribution problem}{subsection.14.1}{}}
\newlabel{eq:local_positive_inequality}{{14.1}{33}{Local constrained redistribution problem}{subsection.14.1}{}}
\newlabel{eq:local_positive_problem}{{14.1}{33}{Local constrained redistribution problem}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Geometric interpretation}{34}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Active-set philosophy}{34}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Reduced local variables}{34}{subsection.14.4}\protected@file@percent }
\newlabel{eq:free_active_system}{{14.4}{34}{Reduced local variables}{subsection.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Iterative evolution of the active sets}{35}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Node-dependent active sets}{35}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Origin of nonsmoothness}{35}{subsection.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Acceptance and rejection}{36}{subsection.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}Pseudo-algorithm}{36}{subsection.14.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Local positivity-enforcing redistribution\relax }}{37}{algorithm.5}\protected@file@percent }
\newlabel{alg:local_active_set}{{5}{37}{Local positivity-enforcing redistribution\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10}Interpretation}{37}{subsection.14.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11}Function-level interpretation}{38}{subsection.14.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Stage 3: graph-regularized positivity enforcement}{38}{section.15}\protected@file@percent }
\newlabel{sec:graph_regularized_stage}{{15}{38}{Stage 3: graph-regularized positivity enforcement}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Global unknown and constraints}{38}{subsection.15.1}\protected@file@percent }
\newlabel{eq:graph_pruned_row}{{15.1}{38}{Global unknown and constraints}{subsection.15.1}{}}
\newlabel{eq:graph_local_exactness}{{15.1}{38}{Global unknown and constraints}{subsection.15.1}{}}
\newlabel{eq:graph_positivity}{{15.1}{38}{Global unknown and constraints}{subsection.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Incremental graph-regularized objective}{39}{subsection.15.2}\protected@file@percent }
\newlabel{eq:graph_regularized_objective}{{15.2}{39}{Incremental graph-regularized objective}{subsection.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Stacked quadratic form}{39}{subsection.15.3}\protected@file@percent }
\newlabel{eq:graph_stacked_incremental}{{15.3}{39}{Stacked quadratic form}{subsection.15.3}{}}
\newlabel{eq:graph_hessian}{{15.3}{39}{Stacked quadratic form}{subsection.15.3}{}}
\newlabel{eq:graph_quadratic_expanded}{{15.3}{39}{Stacked quadratic form}{subsection.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Node-dependent active sets}{40}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Nullspace parametrization}{40}{subsection.15.5}\protected@file@percent }
\newlabel{eq:nullspace_parametrization}{{15.5}{40}{Nullspace parametrization}{subsection.15.5}{}}
\newlabel{eq:reduced_nullspace_system}{{15.5}{40}{Nullspace parametrization}{subsection.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Active-set iterations}{41}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Why graph coupling helps}{41}{subsection.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}Pseudo-algorithm}{42}{subsection.15.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Graph-regularized active-set redistribution for one pruning candidate\relax }}{42}{algorithm.6}\protected@file@percent }
\newlabel{alg:graph_regularized_pruning}{{6}{42}{Graph-regularized active-set redistribution for one pruning candidate\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9}Function-level interpretation}{42}{subsection.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Regression of the adaptive weight fields}{43}{section.16}\protected@file@percent }
\newlabel{sec:weight_regression}{{16}{43}{Regression of the adaptive weight fields}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Weight fields over the latent manifold}{43}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Why regression is necessary}{43}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Choice of radial basis functions}{44}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}RBF approximation of one weight field}{44}{subsection.16.4}\protected@file@percent }
\newlabel{eq:rbf_weight_approximation}{{16.4}{44}{RBF approximation of one weight field}{subsection.16.4}{}}
\newlabel{eq:gaussian_rbf}{{16.4}{44}{RBF approximation of one weight field}{subsection.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Structured subsampling of RBF centers}{45}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Matrix form of the regression problem}{45}{subsection.16.6}\protected@file@percent }
\newlabel{eq:rbf_linear_system}{{16.6}{45}{Matrix form of the regression problem}{subsection.16.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Differentiability}{46}{subsection.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}Influence of graph regularization}{46}{subsection.16.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9}Online evaluation}{47}{subsection.16.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10}Pseudo-algorithm}{47}{subsection.16.10}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Regression of the adaptive weight fields\relax }}{47}{algorithm.7}\protected@file@percent }
\newlabel{alg:weight_regression}{{7}{47}{Regression of the adaptive weight fields\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11}Function-level interpretation}{48}{subsection.16.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}A physical interpretation of the pruning process}{48}{section.17}\protected@file@percent }
\newlabel{sec:physical_interpretation}{{17}{48}{A physical interpretation of the pruning process}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}A suspended bridge under many wind conditions}{48}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}The frozen-force philosophy of standard ECM}{49}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}The central idea of MAW--ECM}{49}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Pruning as cutting cables}{50}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Slacking cables and active sets}{50}{subsection.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Regularization as coherent structural behavior}{51}{subsection.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}Final picture}{51}{subsection.17.7}\protected@file@percent }
\gdef \@abspage@last{51}
