n_steps=1150
newton_iters_total=0
newton_iters_mean_per_step=0.0
newton_iters_max_per_step=0
include_manifold_curvature=0.0
manual_ann_jacobian=1.0
map=0.0
map_forward=0.0
map_jacobian=0.0
assembly=0.0
res_weight_eval=0.0
res_assembly=0.0
projection=0.0
projection_sparse=0.0
projection_curvature=0.0
projection_weight_tangent=0.0
solve=0.0
full_sync=0.1014846139587462
newton_apply_state=0.0
step_setup=0.10834609903395176
q_init=0.006578594911843538
final_ann_eval=0.04764271783642471
final_reconstruct=0.01534318900667131
final_apply_state=0.0035403750371187925
maw_hom_weight_eval=0.24385166936554015
homogenization=0.04361585830338299
finalize_step=0.0
history_append=0.0007166839204728603
step_process_info=0.02136393846012652
step_strain_interp=0.008778594667091966
step_affine_free=0.043693119660019875
step_base_disp=0.033107484225183725
online_printing=0.001357080414891243
capture_current=0.0
sim_finalize=0.00027777720242738724
apply_state_copy=0.0033814578782767057
apply_state_set=0.0
apply_state_update_coords=0.0
rve_kernel=0.5388576223049313
rve_kernel_per_step=0.0004685718454825489
rve_kernel_steps_per_second=2134.1444426098005
accounted=0.5727546589914709
other=0.024509605951607227
total=0.5972642649430782
hr_calls_total=0.0
hr_calls_with_u_eq=0.0
hr_calls_without_u_eq=0.0
hr_vectorized_calls=0.0
hr_local_calls=0.0
hr_vectorized_failures=0.0
hr_cache_rebuilds=0.0
hr_cache_reuses=0.0
hr_capture_from_nodes_calls=0.0
hr_time_total=0.0
hr_time_vectorized=0.0
hr_time_local=0.0
hr_time_capture=0.0
hr_mean_time_per_call=0.0
hr_mean_vectorized_time_per_call=0.0
hr_mean_local_time_per_call=0.0
hr_mean_capture_time_per_call=0.0
mean_time_per_newton_iter=0.0
mean_map_time_per_newton_iter=0.0
