n_steps=1150
newton_iters_total=0
newton_iters_mean_per_step=0.0
newton_iters_max_per_step=0
include_manifold_curvature=0.0
map=0.0
map_forward=0.0
map_jacobian=0.0
assembly=0.0
res_weight_eval=0.0
res_assembly=0.0
projection=0.0
projection_sparse=0.0
projection_curvature=0.0
projection_weight_tangent=0.0
solve=0.0
full_sync=0.46680583455599844
newton_apply_state=0.0
step_setup=0.141405307687819
q_init=0.008960241917520761
final_ann_eval=0.49239973188377917
final_reconstruct=0.029708223650231957
final_apply_state=0.005158770130947232
maw_hom_weight_eval=0.32018019654788077
homogenization=0.057870035991072655
finalize_step=0.0
history_append=0.0008671283721923828
step_process_info=0.028825744288042188
step_strain_interp=0.011839634273201227
step_affine_free=0.058970196871086955
step_base_disp=0.040016846265643835
online_printing=0.0018416102975606918
capture_current=0.0
sim_finalize=0.0002972560469061136
apply_state_copy=0.004966048756614327
apply_state_set=0.0
apply_state_update_coords=0.0
rve_kernel=1.4800700778141618
rve_kernel_per_step=0.0012870174589688364
rve_kernel_steps_per_second=776.9902366368862
accounted=1.5254943370819092
other=0.018968765856698155
total=1.5444631029386073
hr_calls_total=0.0
hr_calls_with_u_eq=0.0
hr_calls_without_u_eq=0.0
hr_vectorized_calls=0.0
hr_local_calls=0.0
hr_vectorized_failures=0.0
hr_cache_rebuilds=0.0
hr_cache_reuses=0.0
hr_capture_from_nodes_calls=0.0
hr_time_total=0.0
hr_time_vectorized=0.0
hr_time_local=0.0
hr_time_capture=0.0
hr_mean_time_per_call=0.0
hr_mean_vectorized_time_per_call=0.0
hr_mean_local_time_per_call=0.0
hr_mean_capture_time_per_call=0.0
mean_time_per_newton_iter=0.0
mean_map_time_per_newton_iter=0.0
