============================================================
  Stage 10 Summary
============================================================
  PROM-ANN  vs FOM: Rel. Stress Error = 7.7917e-05
  HPROM-ANN vs FOM: Rel. Stress Error = 2.5292e-03
  HPROM-ANN vs PROM-ANN: Rel. Stress Error = 2.5143e-03
  D-HPROM-ANN vs FOM: Rel. Stress Error = 2.5655e-03
  D-HPROM-ANN vs PROM-ANN: Rel. Stress Error = 2.5495e-03
  Stress component relative errors [reference in denominator]:
    PROM/FOM       : sigma_xx=7.0734e-05, sigma_yy=8.4149e-05, sigma_xy=2.3931e-03
    HPROM/FOM      : sigma_xx=2.3876e-03, sigma_yy=2.5099e-03, sigma_xy=2.6558e-01
    HPROM/PROM     : sigma_xx=2.3782e-03, sigma_yy=2.4909e-03, sigma_xy=2.6391e-01
    D-HPROM/FOM    : sigma_xx=2.7678e-03, sigma_yy=2.3140e-03, sigma_xy=1.1163e-01
    D-HPROM/PROM   : sigma_xx=2.7506e-03, sigma_yy=2.2999e-03, sigma_xy=1.1032e-01
  Strain component relative errors [reference in denominator]:
    PROM/FOM       : eps_xx=1.3601e-05, eps_yy=2.3120e-05, gamma_xy=3.7725e-04
    HPROM/FOM      : eps_xx=8.6081e-04, eps_yy=1.4199e-03, gamma_xy=3.5222e-02
    HPROM/PROM     : eps_xx=8.5433e-04, eps_yy=1.4140e-03, gamma_xy=3.5239e-02
    D-HPROM/FOM    : eps_xx=8.8826e-04, eps_yy=1.4324e-03, gamma_xy=3.6255e-02
    D-HPROM/PROM   : eps_xx=8.8163e-04, eps_yy=1.4257e-03, gamma_xy=3.6272e-02
  HPROM-ANN vs PROM-ANN: Rel. q_m Error = 9.4065e-03
    q_m component relative errors: q_1=8.0367e-04, q_2=1.4404e-03, q_3=9.1833e-02
    q_m RMSE / max |difference|: 3.1755e-05 / 1.4376e-04
  D-HPROM-ANN vs PROM-ANN: Rel. q_m Error = 6.2489e-04
    D-q_m component relative errors: q_1=4.5949e-04, q_2=4.7361e-04, q_3=4.1460e-03
    D-q_m RMSE / max |difference|: 2.1095e-06 / 1.2403e-05
  HPROM-ANN time (RVE online kernel): 33.50s
  D-HPROM-ANN time (RVE online kernel): 1.48s
  HPROM-ANN RVE online kernel time: 33.499s
  HPROM-ANN RVE online kernel per step: 29.130 ms
  HPROM-ANN RVE online kernel throughput: 34.3 steps/s
  HPROM-ANN script wall time: 65.14s
  D-HPROM-ANN RVE online kernel time: 1.480s
  D-HPROM-ANN RVE online kernel per step: 1.287 ms
  D-HPROM-ANN RVE online kernel throughput: 777.0 steps/s
  D-HPROM-ANN script wall time: 1.55s
  Error summary saved: stage_10_hprom_ann_ls_results_mawecm_res_eps_sig_phase1to40_phase2to10_sum990_ann_hrom/stage10_error_summary.txt
