n_steps=1150
newton_iters_total=3894
newton_iters_mean_per_step=3.3860869565217393
newton_iters_max_per_step=4
map=17.59590198053047
assembly=5.11084753589239
projection=10.517890835995786
solve=0.08803641726262867
full_sync=6.492978052818216
accounted=39.80565482249949
other=37.9186042684596
total=77.7242590909591
hr_calls_total=3894.0
hr_calls_with_u_eq=3894.0
hr_calls_without_u_eq=0.0
hr_vectorized_calls=3894.0
hr_local_calls=0.0
hr_vectorized_failures=0.0
hr_cache_rebuilds=1.0
hr_cache_reuses=3893.0
hr_capture_from_nodes_calls=0.0
hr_time_total=5.097087761387229
hr_time_vectorized=4.857129356707446
hr_time_local=0.0
hr_time_capture=0.0
hr_mean_time_per_call=0.0013089593634790008
hr_mean_vectorized_time_per_call=0.001247336763407151
hr_mean_local_time_per_call=0.0
hr_mean_capture_time_per_call=0.0
mean_time_per_newton_iter=0.01996000490266027
mean_map_time_per_newton_iter=0.004518721618009879
