============================================================
  Stage 10 Summary
============================================================
  PROM-ANN  vs FOM: Rel. Stress Error = 7.7917e-05
  HPROM-ANN vs FOM: Rel. Stress Error = 6.6918e-04
  HPROM-ANN vs PROM-ANN: Rel. Stress Error = 6.7224e-04
  Stress component relative errors [reference in denominator]:
    PROM/FOM       : sigma_xx=7.0734e-05, sigma_yy=8.4149e-05, sigma_xy=2.3931e-03
    HPROM/FOM      : sigma_xx=8.8413e-04, sigma_yy=3.2965e-04, sigma_xy=1.6370e-02
    HPROM/PROM     : sigma_xx=8.9187e-04, sigma_yy=3.2117e-04, sigma_xy=1.6196e-02
  Strain component relative errors [reference in denominator]:
    PROM/FOM       : eps_xx=1.3601e-05, eps_yy=2.3120e-05, gamma_xy=3.7725e-04
    HPROM/FOM      : eps_xx=1.7286e-04, eps_yy=2.4591e-04, gamma_xy=3.5220e-03
    HPROM/PROM     : eps_xx=1.7144e-04, eps_yy=2.4416e-04, gamma_xy=3.4108e-03
  HPROM-ANN vs PROM-ANN: Rel. q_m Error = 2.9371e-05
    q_m component relative errors: q_1=1.3303e-06, q_2=2.1171e-06, q_3=2.8795e-04
    q_m RMSE / max |difference|: 9.9150e-08 / 4.1454e-07
  FOM time: 141.14s
  PROM-ANN time: 84.48s
  HPROM-ANN time: 77.73s
  Error summary saved: stage_10_hprom_ann_ls_results_ecmres_mawecmhom_phase1_100_sum990_ann/stage10_error_summary.txt
