Stage 7b ANN training summary
data_dir=stage_7_ann_data_ls
out_dir=stage_7_ann_ls_sweep/trial_06
seed=1006
samples_total=109460
samples_train=98514
samples_val=10946
input_dim=3
output_dim=18
hidden_layers=(128, 128, 128)
activation=relu
dropout=2.0000000000000000e-02
use_batchnorm=1
loss=smoothl1
smoothl1_beta=5.0000000000000000e-01
lr=8.0000000000000004e-04
weight_decay=5.0000000000000002e-05
batch_size=1024
epochs_max=2500
epochs_ran=348
best_epoch=228
best_val_scaled_mse=1.2958652780756453e-04
last_val_scaled_mse=2.5090277657989875e-04
last_train_scaled_mse=2.0713702929387608e-03
