         317577 function calls (317432 primitive calls) in 0.914 seconds

   Ordered by: cumulative time
   List reduced from 480 to 120 due to restriction <120>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       28    0.000    0.000    0.387    0.014 linsolve.py:144(spsolve)
       28    0.385    0.014    0.385    0.014 {built-in method scipy.sparse.linalg._dsolve._superlu.gssv}
       35    0.120    0.003    0.248    0.007 fom_vectorized_solver_rve.py:216(Assemble)
        1    0.000    0.000    0.083    0.083 import_mdpa_modeler.py:24(SetupGeometryModel)
        1    0.083    0.083    0.083    0.083 {built-in method Kratos.SingleImportModelPart.Import}
       35    0.000    0.000    0.073    0.002 _coo.py:318(tocsr)
    13966    0.009    0.000    0.061    0.000 fromnumeric.py:2338(sum)
    13980    0.011    0.000    0.050    0.000 fromnumeric.py:69(_wrapreduction)
       63    0.000    0.000    0.050    0.001 _compressed.py:1239(sum_duplicates)
    14375    0.046    0.000    0.046    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       35    0.000    0.000    0.041    0.001 _compressed.py:1286(sort_indices)
       35    0.041    0.001    0.041    0.001 {built-in method scipy.sparse._sparsetools.csr_sort_indices}
    15273    0.035    0.000    0.035    0.000 {built-in method numpy.array}
     2970    0.011    0.000    0.024    0.000 _linalg.py:496(inv)
       56    0.000    0.000    0.023    0.000 _csr.py:22(__getitem__)
       56    0.000    0.000    0.023    0.000 _index.py:51(__getitem__)
       35    0.001    0.000    0.022    0.001 _coo.py:350(_coo_to_compressed)
       35    0.020    0.001    0.020    0.001 {built-in method scipy.sparse._sparsetools.coo_tocsr}
       35    0.001    0.000    0.018    0.001 _coo.py:27(__init__)
     2970    0.007    0.000    0.015    0.000 _linalg.py:2331(det)
       28    0.000    0.000    0.014    0.001 _csr.py:267(_get_sliceXarray)
       28    0.000    0.000    0.014    0.001 _compressed.py:820(_minor_index_fancy)
      259    0.001    0.000    0.012    0.000 _base.py:1303(_get_index_dtype)
       35    0.012    0.000    0.012    0.000 fom_vectorized_solver_rve.py:27(_neo_hookean_pk2_2d_vectorized)
      259    0.003    0.000    0.011    0.000 _sputils.py:149(get_index_dtype)
       28    0.008    0.000    0.008    0.000 {built-in method scipy.sparse._sparsetools.csr_column_index2}
        5    0.000    0.000    0.008    0.002 __init__.py:73(import_module)
      6/5    0.000    0.000    0.008    0.002 <frozen importlib._bootstrap>:1375(_gcd_import)
     16/5    0.000    0.000    0.008    0.002 <frozen importlib._bootstrap>:1349(_find_and_load)
     16/5    0.000    0.000    0.008    0.002 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
     5954    0.004    0.000    0.007    0.000 _linalg.py:148(_commonType)
     16/6    0.000    0.000    0.007    0.001 <frozen importlib._bootstrap>:911(_load_unlocked)
     15/6    0.000    0.000    0.007    0.001 <frozen importlib._bootstrap_external>:989(exec_module)
      196    0.000    0.000    0.007    0.000 {method 'max' of 'numpy.ndarray' objects}
    38/11    0.001    0.000    0.006    0.001 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
      196    0.000    0.000    0.006    0.000 _methods.py:42(_amax)
       35    0.006    0.000    0.006    0.000 {built-in method scipy.sparse._sparsetools.csr_sum_duplicates}
     15/6    0.000    0.000    0.006    0.001 {built-in method builtins.exec}
       35    0.003    0.000    0.006    0.000 fom_vectorized_solver_rve.py:583(InitializeNonLinearIteration)
       28    0.000    0.000    0.006    0.000 _csr.py:273(_get_arrayXslice)
       28    0.001    0.000    0.006    0.000 _compressed.py:747(_major_index_fancy)
     2970    0.004    0.000    0.005    0.000 fom_vectorized_solver_rve.py:84(_tri6_DN_local)
    69669    0.005    0.000    0.005    0.000 {built-in method builtins.hasattr}
       35    0.003    0.000    0.005    0.000 fom_vectorized_solver_rve.py:589(FinalizeNonLinearIteration)
       98    0.001    0.000    0.005    0.000 _compressed.py:27(__init__)
      105    0.005    0.000    0.005    0.000 {method 'fill' of 'numpy.ndarray' objects}
       35    0.000    0.000    0.004    0.000 _coo.py:185(_check)
        1    0.000    0.000    0.004    0.004 python_linear_solver_factory.py:39(__GetSolverTypeAndImportApplication)
        1    0.004    0.004    0.004    0.004 {built-in method Kratos.AddDofsList}
        2    0.000    0.000    0.004    0.002 __init__.py:1(<module>)
        1    0.000    0.000    0.004    0.004 __init__.py:165(_ImportApplication)
      105    0.000    0.000    0.004    0.000 _coo.py:59(<genexpr>)
       16    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
        1    0.000    0.000    0.003    0.003 <frozen importlib._bootstrap_external>:1287(create_module)
        8    0.003    0.000    0.003    0.000 fom_vectorized_solver_rve.py:879(_InitializeDomainCenterIfNeeded)
      196    0.000    0.000    0.003    0.000 {method 'min' of 'numpy.ndarray' objects}
     2984    0.001    0.000    0.003    0.000 _ufunc_config.py:440(__enter__)
      196    0.000    0.000    0.003    0.000 _methods.py:46(_amin)
        1    0.003    0.003    0.003    0.003 {built-in method _imp.create_dynamic}
        1    0.003    0.003    0.003    0.003 {built-in method Kratos.SetUpDofArray}
      242    0.000    0.000    0.003    0.000 fromnumeric.py:51(_wrapfunc)
       56    0.000    0.000    0.003    0.000 _index.py:153(_validate_indices)
    11964    0.002    0.000    0.002    0.000 _linalg.py:128(isComplexType)
     2970    0.002    0.000    0.002    0.000 {method 'astype' of 'numpy.generic' objects}
      269    0.000    0.000    0.002    0.000 {built-in method builtins.max}
    15661    0.002    0.000    0.002    0.000 {built-in method builtins.isinstance}
       63    0.000    0.000    0.002    0.000 _compressed.py:1210(has_canonical_format)
       28    0.002    0.000    0.002    0.000 {built-in method scipy.sparse._sparsetools.csr_column_index1}
     5968    0.001    0.000    0.002    0.000 _linalg.py:142(_realType)
     2123    0.002    0.000    0.002    0.000 fom_vectorized_solver_rve.py:141(<genexpr>)
    13986    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
       63    0.002    0.000    0.002    0.000 {built-in method scipy.sparse._sparsetools.csr_has_canonical_format}
     2984    0.001    0.000    0.002    0.000 _linalg.py:123(_makearray)
       28    0.002    0.000    0.002    0.000 {built-in method scipy.sparse._sparsetools.csr_row_index}
       31    0.002    0.000    0.002    0.000 {built-in method Kratos.PrintInfo}
       14    0.000    0.000    0.002    0.000 fom_vectorized_solver_rve.py:371(DeformationGradientFromGreenLagrange2D)
       29    0.000    0.000    0.002    0.000 fromnumeric.py:1130(argsort)
       15    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1062(get_code)
     2984    0.001    0.000    0.002    0.000 _ufunc_config.py:456(__exit__)
       70    0.000    0.000    0.002    0.000 _internal.py:666(_dtype_from_pep3118)
       29    0.001    0.000    0.001    0.000 {method 'argsort' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.001    0.001 structural_mechanics_static_solver.py:1(<module>)
    18186    0.001    0.000    0.001    0.000 {built-in method builtins.issubclass}
     5954    0.001    0.000    0.001    0.000 _linalg.py:198(_assert_stacked_square)
       98    0.000    0.000    0.001    0.000 _compressed.py:135(check_format)
       70    0.001    0.000    0.001    0.000 _internal.py:671(__dtype_from_pep3118)
    13966    0.001    0.000    0.001    0.000 fromnumeric.py:2333(_sum_dispatcher)
      133    0.001    0.000    0.001    0.000 _compressed.py:1295(prune)
       16    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
     5954    0.001    0.000    0.001    0.000 _linalg.py:192(_assert_stacked_2d)
     10/8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1390(_handle_fromlist)
        1    0.000    0.000    0.001    0.001 structural_mechanics_solver.py:1(<module>)
     3077    0.001    0.000    0.001    0.000 {built-in method numpy.zeros}
      665    0.000    0.000    0.001    0.000 _base.py:294(nnz)
        4    0.000    0.000    0.001    0.000 {built-in method builtins.__import__}
     3301    0.001    0.000    0.001    0.000 {method 'astype' of 'numpy.ndarray' objects}
     6800    0.001    0.000    0.001    0.000 {built-in method numpy.asarray}
      133    0.001    0.000    0.001    0.000 _sputils.py:296(check_shape)
       57    0.000    0.000    0.001    0.000 _linalg.py:2575(norm)
      518    0.001    0.000    0.001    0.000 getlimits.py:697(__init__)
        1    0.000    0.000    0.001    0.001 python_solver.py:148(_ImportModelPart)
     2984    0.001    0.000    0.001    0.000 {built-in method numpy._core._multiarray_umath._make_extobj}
       35    0.001    0.000    0.001    0.000 {method 'at' of 'numpy.ufunc' objects}
        7    0.000    0.000    0.001    0.000 _data.py:95(copy)
       16    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1520(find_spec)
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:751(_compile_bytecode)
       16    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1491(_get_spec)
      147    0.000    0.000    0.001    0.000 _sputils.py:218(isintlike)
     6170    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
        3    0.001    0.000    0.001    0.000 {method 'flatten' of 'numpy.ndarray' objects}
       15    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
       14    0.000    0.000    0.001    0.000 _linalg.py:1485(eigh)
       24    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1593(find_spec)
        4    0.000    0.000    0.001    0.000 _npyio_impl.py:501(save)
        7    0.000    0.000    0.001    0.000 fom_vectorized_solver_rve.py:494(ComputeDirichletValuesFromGreenLagrange)
       56    0.000    0.000    0.001    0.000 _index.py:201(_asindices)
     2984    0.001    0.000    0.001    0.000 {method 'reset' of '_contextvars.ContextVar' objects}
        7    0.000    0.000    0.001    0.000 _compressed.py:1352(_with_data)
     2984    0.001    0.000    0.001    0.000 {method '__array_wrap__' of 'numpy.ndarray' objects}
     2984    0.001    0.000    0.001    0.000 {method 'set' of '_contextvars.ContextVar' objects}


