         339786 function calls (339691 primitive calls) in 0.484 seconds

   Ordered by: cumulative time
   List reduced from 339 to 120 due to restriction <120>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       28    0.060    0.002    0.121    0.004 fom_vectorized_solver_rve.py:216(Assemble)
       28    0.066    0.002    0.066    0.002 fom_solver_rve.py:92(SetDisplacementFromEquationVector)
    13946    0.009    0.000    0.050    0.000 fromnumeric.py:2338(sum)
    13967    0.011    0.000    0.040    0.000 fromnumeric.py:69(_wrapreduction)
     4239    0.017    0.000    0.036    0.000 _linalg.py:496(inv)
    15474    0.034    0.000    0.034    0.000 {built-in method numpy.array}
       28    0.000    0.000    0.033    0.001 _coo.py:318(tocsr)
    14236    0.031    0.000    0.031    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       28    0.000    0.000    0.023    0.001 _compressed.py:1239(sum_duplicates)
     4239    0.010    0.000    0.022    0.000 _linalg.py:2331(det)
       28    0.000    0.000    0.019    0.001 _compressed.py:1286(sort_indices)
       28    0.019    0.001    0.019    0.001 {built-in method scipy.sparse._sparsetools.csr_sort_indices}
        1    0.000    0.000    0.012    0.012 import_mdpa_modeler.py:24(SetupGeometryModel)
        1    0.012    0.012    0.012    0.012 {built-in method Kratos.SingleImportModelPart.Import}
     8513    0.006    0.000    0.011    0.000 _linalg.py:148(_commonType)
       28    0.000    0.000    0.009    0.000 _coo.py:27(__init__)
       21    0.000    0.000    0.009    0.000 _base.py:665(__matmul__)
       28    0.000    0.000    0.009    0.000 _coo.py:350(_coo_to_compressed)
       21    0.000    0.000    0.008    0.000 _base.py:544(_matmul_dispatch)
       21    0.000    0.000    0.008    0.000 _compressed.py:496(_matmul_multivector)
       28    0.008    0.000    0.008    0.000 {built-in method scipy.sparse._sparsetools.coo_tocsr}
       21    0.008    0.000    0.008    0.000 {built-in method scipy.sparse._sparsetools.csr_matvecs}
     4239    0.006    0.000    0.008    0.000 fom_vectorized_solver_rve.py:84(_tri6_DN_local)
       28    0.007    0.000    0.007    0.000 fom_vectorized_solver_rve.py:27(_neo_hookean_pk2_2d_vectorized)
      7/1    0.048    0.007    0.007    0.007 assign_scalar_variable_process.py:131(ExecuteFinalizeSolutionStep)
       28    0.003    0.000    0.005    0.000 fom_solver_rve.py:270(InitializeNonLinearIteration)
      112    0.000    0.000    0.005    0.000 _base.py:1303(_get_index_dtype)
        7    0.005    0.001    0.005    0.001 fom_solver_rve.py:566(_InitializeDomainCenterIfNeeded)
      112    0.001    0.000    0.005    0.000 _sputils.py:149(get_index_dtype)
     4294    0.002    0.000    0.004    0.000 _ufunc_config.py:440(__enter__)
       28    0.003    0.000    0.004    0.000 fom_solver_rve.py:276(FinalizeNonLinearIteration)
      134    0.001    0.000    0.004    0.000 {built-in method builtins.max}
    55585    0.004    0.000    0.004    0.000 {built-in method builtins.hasattr}
     4246    0.004    0.000    0.004    0.000 fom_vectorized_solver_rve.py:141(<genexpr>)
    17075    0.002    0.000    0.003    0.000 _linalg.py:128(isComplexType)
     4239    0.003    0.000    0.003    0.000 {method 'astype' of 'numpy.generic' objects}
       30    0.003    0.000    0.003    0.000 {built-in method Kratos.PrintInfo}
       28    0.003    0.000    0.003    0.000 {built-in method scipy.sparse._sparsetools.csr_sum_duplicates}
     8548    0.002    0.000    0.003    0.000 _linalg.py:142(_realType)
        7    0.000    0.000    0.003    0.000 analysis_stage.py:148(PrintAnalysisStageProgressInformation)
      112    0.000    0.000    0.003    0.000 {method 'max' of 'numpy.ndarray' objects}
      112    0.000    0.000    0.003    0.000 _methods.py:42(_amax)
     4288    0.002    0.000    0.002    0.000 _linalg.py:123(_makearray)
     4294    0.001    0.000    0.002    0.000 _ufunc_config.py:456(__exit__)
       28    0.000    0.000    0.002    0.000 _coo.py:185(_check)
       84    0.002    0.000    0.002    0.000 {method 'fill' of 'numpy.ndarray' objects}
       21    0.001    0.000    0.002    0.000 fom_solver_rve.py:58(DeformationGradientFromGreenLagrange2D)
     8513    0.002    0.000    0.002    0.000 _linalg.py:198(_assert_stacked_square)
       84    0.000    0.000    0.002    0.000 _coo.py:59(<genexpr>)
    25807    0.002    0.000    0.002    0.000 {built-in method builtins.issubclass}
    14485    0.002    0.000    0.002    0.000 {built-in method builtins.isinstance}
     4340    0.002    0.000    0.002    0.000 {built-in method numpy.zeros}
    13994    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
     8513    0.002    0.000    0.002    0.000 _linalg.py:192(_assert_stacked_2d)
        1    0.001    0.001    0.001    0.001 {built-in method Kratos.SetUpDofArray}
     4294    0.001    0.000    0.001    0.000 {built-in method numpy._core._multiarray_umath._make_extobj}
       14    0.000    0.000    0.001    0.000 hprom_solver_rve.py:256(_compute_affine_component)
       28    0.000    0.000    0.001    0.000 _compressed.py:27(__init__)
      112    0.000    0.000    0.001    0.000 {method 'min' of 'numpy.ndarray' objects}
       56    0.000    0.000    0.001    0.000 _internal.py:666(_dtype_from_pep3118)
       20    0.000    0.000    0.001    0.000 numeric.py:2243(allclose)
      112    0.000    0.000    0.001    0.000 _methods.py:46(_amin)
    13946    0.001    0.000    0.001    0.000 fromnumeric.py:2333(_sum_dispatcher)
     8652    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
     4353    0.001    0.000    0.001    0.000 {method 'astype' of 'numpy.ndarray' objects}
       56    0.001    0.000    0.001    0.000 _internal.py:671(__dtype_from_pep3118)
     4294    0.001    0.000    0.001    0.000 {method 'reset' of '_contextvars.ContextVar' objects}
       20    0.001    0.000    0.001    0.000 numeric.py:2337(isclose)
     9005    0.001    0.000    0.001    0.000 {built-in method numpy.asarray}
       21    0.001    0.000    0.001    0.000 _linalg.py:1485(eigh)
     4274    0.001    0.000    0.001    0.000 {method '__array_wrap__' of 'numpy.ndarray' objects}
     4294    0.001    0.000    0.001    0.000 {method 'set' of '_contextvars.ContextVar' objects}
        7    0.000    0.000    0.001    0.000 hprom_solver_rve.py:262(_compute_affine_free_displacement)
     8478    0.001    0.000    0.001    0.000 _linalg.py:492(_unary_dispatcher)
     4541    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
      308    0.000    0.000    0.001    0.000 _base.py:294(nnz)
      151    0.000    0.000    0.001    0.000 fromnumeric.py:51(_wrapfunc)
     4294    0.001    0.000    0.001    0.000 _ufunc_config.py:430(__init__)
       14    0.000    0.000    0.001    0.000 _linalg.py:320(solve)
        7    0.000    0.000    0.001    0.000 hprom_solver_rve.py:265(_compute_affine_dirichlet_displacement)
       56    0.000    0.000    0.000    0.000 _compressed.py:1295(prune)
       28    0.000    0.000    0.000    0.000 {method 'at' of 'numpy.ufunc' objects}
        3    0.000    0.000    0.000    0.000 _npyio_impl.py:501(save)
       28    0.000    0.000    0.000    0.000 _compressed.py:135(check_format)
       56    0.000    0.000    0.000    0.000 _sputils.py:296(check_shape)
        6    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
       20    0.000    0.000    0.000    0.000 numeric.py:2475(array_equal)
       84    0.000    0.000    0.000    0.000 _coo.py:161(_getnnz)
      140    0.000    0.000    0.000    0.000 fromnumeric.py:578(swapaxes)
      224    0.000    0.000    0.000    0.000 getlimits.py:697(__init__)
       36    0.000    0.000    0.000    0.000 _linalg.py:2575(norm)
        1    0.000    0.000    0.000    0.000 python_solver.py:148(_ImportModelPart)
        1    0.000    0.000    0.000    0.000 {built-in method Kratos.AddDofsList}
        4    0.000    0.000    0.000    0.000 {method 'repeat' of 'numpy.ndarray' objects}
      225    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        3    0.000    0.000    0.000    0.000 format.py:684(write_array)
       56    0.000    0.000    0.000    0.000 numerictypes.py:471(issubdtype)
        4    0.000    0.000    0.000    0.000 {built-in method _io.open}
      210    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       24    0.000    0.000    0.000    0.000 fromnumeric.py:2589(all)
       21    0.000    0.000    0.000    0.000 _sputils.py:213(isscalarlike)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:462(repeat)
     1619    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       21    0.000    0.000    0.000    0.000 fromnumeric.py:3190(min)
       20    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
      161    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       24    0.000    0.000    0.000    0.000 fromnumeric.py:89(_wrapreduction_any_all)
       28    0.000    0.000    0.000    0.000 _compressed.py:1210(has_canonical_format)
       21    0.000    0.000    0.000    0.000 numeric.py:1927(isscalar)
      168    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
       56    0.000    0.000    0.000    0.000 _data.py:21(__init__)
       21    0.000    0.000    0.000    0.000 _twodim_base_impl.py:163(eye)
       20    0.000    0.000    0.000    0.000 _methods.py:67(_all)
       56    0.000    0.000    0.000    0.000 _internal.py:646(consume_until)
        1    0.000    0.000    0.000    0.000 gid_output_process.py:398(_InitializeListFiles)
       21    0.000    0.000    0.000    0.000 fom_solver_rve.py:50(GreenLagrangeVoigtToTensor2D)
      112    0.000    0.000    0.000    0.000 numerictypes.py:289(issubclass_)
       53    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
       56    0.000    0.000    0.000    0.000 _sputils.py:240(isshape)
       21    0.000    0.000    0.000    0.000 _twodim_base_impl.py:245(diag)


