========================================================================
FOM-VECTORIZED vs HPROM (short-path profile)
========================================================================
Path mode: single-segment
Segment index: 0
Path points used: 2
Dynamic steps on profiled path: 7
Reference amplitude used: 2.000000e+00
Ref steps: 400
Max Newton iterations: 20

FOM-VECTORIZED wall time [s]: 1.463677
FOM-VECTORIZED steps: 7
FOM-VECTORIZED total Newton iters: 35
FOM-VECTORIZED avg iters/step: 5.000000

HPROM wall time [s]: 1.171826
HPROM steps: 7
HPROM total Newton iters: 21
HPROM avg iters/step: 3.000000
HPROM reported assembly [s]: 0.132000
HPROM reported reduced solve [s]: 0.001000

HPROM/FOMVEC wall ratio: 0.800604
Rel. stress error (HPROM vs FOMVEC): 7.492219e-06 (n=8)

Saved logs: profile_fomvec_vs_hprom_results_seg0_after_fix/fomvec_log.txt, profile_fomvec_vs_hprom_results_seg0_after_fix/hprom_log.txt
Saved profiles: profile_fomvec_vs_hprom_results_seg0_after_fix/fomvec_cprofile.txt, profile_fomvec_vs_hprom_results_seg0_after_fix/hprom_cprofile.txt
