n_steps=1150
newton_iters_total=3894
newton_iters_mean_per_step=3.3860869565217393
newton_iters_max_per_step=4
map=18.246562816901132
assembly=5.271427130559459
projection=10.69647739129141
solve=0.08909326605498791
full_sync=6.736618770984933
accounted=41.04017937579192
other=39.17900195112452
total=80.21918132691644
hr_calls_total=3894.0
hr_calls_with_u_eq=3894.0
hr_calls_without_u_eq=0.0
hr_vectorized_calls=3894.0
hr_local_calls=0.0
hr_vectorized_failures=0.0
hr_cache_rebuilds=1.0
hr_cache_reuses=3893.0
hr_capture_from_nodes_calls=0.0
hr_time_total=5.257010411238298
hr_time_vectorized=5.009909571148455
hr_time_local=0.0
hr_time_capture=0.0
hr_mean_time_per_call=0.0013500283541957622
hr_mean_vectorized_time_per_call=0.0012865715385589253
hr_mean_local_time_per_call=0.0
hr_mean_capture_time_per_call=0.0
mean_time_per_newton_iter=0.020600714259608743
mean_map_time_per_newton_iter=0.004685814796327975
