============================================================
  Stage 10 Summary
============================================================
  PROM-ANN  vs FOM: Rel. Stress Error = 7.7917e-05
  HPROM-ANN vs FOM: Rel. Stress Error = 9.0652e-04
  HPROM-ANN vs PROM-ANN: Rel. Stress Error = 8.8015e-04
  Stress component relative errors [reference in denominator]:
    PROM/FOM       : sigma_xx=7.0734e-05, sigma_yy=8.4149e-05, sigma_xy=2.3931e-03
    HPROM/FOM      : sigma_xx=9.8049e-04, sigma_yy=7.8624e-04, sigma_xy=7.4715e-02
    HPROM/PROM     : sigma_xx=9.5471e-04, sigma_yy=7.5704e-04, sigma_xy=7.5112e-02
  Strain component relative errors [reference in denominator]:
    PROM/FOM       : eps_xx=1.3601e-05, eps_yy=2.3120e-05, gamma_xy=3.7725e-04
    HPROM/FOM      : eps_xx=1.0901e-03, eps_yy=1.2608e-03, gamma_xy=3.4220e-02
    HPROM/PROM     : eps_xx=1.0875e-03, eps_yy=1.2535e-03, gamma_xy=3.4199e-02
  HPROM-ANN vs PROM-ANN: Rel. q_m Error = 2.9371e-05
    q_m component relative errors: q_1=1.3303e-06, q_2=2.1171e-06, q_3=2.8795e-04
    q_m RMSE / max |difference|: 9.9150e-08 / 4.1454e-07
  FOM time: 157.14s
  PROM-ANN time: 90.39s
  HPROM-ANN time: 80.23s
  Error summary saved: stage_10_hprom_ann_ls_results_ecmres_mawecmhom_eps_sig_separate_phase1to50_phase2to10_sum990_ann/stage10_error_summary.txt
