Stage 7b ANN training summary
data_dir=stage_7_ann_data_ls
out_dir=stage_7_ann_ls_sweep/trial_12
seed=1012
samples_total=109460
samples_train=98514
samples_val=10946
input_dim=3
output_dim=18
hidden_layers=(128, 128, 128, 128)
activation=relu
dropout=1.0000000000000000e-02
use_batchnorm=1
loss=mse
smoothl1_beta=1.0000000000000000e+00
lr=8.0000000000000004e-04
weight_decay=1.0000000000000000e-04
batch_size=4096
epochs_max=2500
epochs_ran=249
best_epoch=169
best_val_scaled_mse=1.9023399915350146e-04
last_val_scaled_mse=3.8416666258356220e-04
last_train_scaled_mse=1.7118195358755384e-03
