Stage 7b ANN training summary
data_dir=stage_7_ann_data_ls
out_dir=stage_7_ann_ls_sweep/trial_09
seed=1009
samples_total=109460
samples_train=98514
samples_val=10946
input_dim=3
output_dim=18
hidden_layers=(128, 256, 256, 128)
activation=elu
dropout=5.0000000000000003e-02
use_batchnorm=0
loss=mse
smoothl1_beta=1.0000000000000000e+00
lr=4.0000000000000002e-04
weight_decay=5.0000000000000002e-05
batch_size=2048
epochs_max=2500
epochs_ran=1044
best_epoch=904
best_val_scaled_mse=4.3835756412753047e-05
last_val_scaled_mse=4.4284570817118167e-05
last_train_scaled_mse=2.6259002015873059e-03
