Stage 7b ANN training summary
data_dir=stage_7_ann_data_ls
out_dir=stage_7_ann_ls_sweep_progressive_fast/trial_07
seed=1007
samples_total=109460
samples_train=98514
samples_val=10946
input_dim=3
output_dim=18
hidden_layers=(12, 16, 20)
activation=relu
dropout=0.0000000000000000e+00
use_batchnorm=0
loss=mse
smoothl1_beta=1.0000000000000000e+00
lr=1.0000000000000000e-03
weight_decay=5.0000000000000002e-05
batch_size=3072
epochs_max=2500
epochs_ran=1900
best_epoch=1840
best_val_scaled_mse=6.7341455910210207e-04
last_val_scaled_mse=6.7346214233871590e-04
last_train_scaled_mse=6.7096817624691168e-04
