\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Problem Definition}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Representative Volume Element (RVE) and Mesh}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Material Model}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Boundary Conditions}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Imposition of Macroscopic Kinematics}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Training Data Generation (Stage 0)}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Parametric Strain Domain}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}Proper Orthogonal Decomposition (POD) and Reduced Order Modeling (PROM)}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Manifold Approximation and Residual Minimization}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Linear POD Basis ($\mathbf {V}$)}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Basis Truncation and Singular Value Decay}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Galerkin PROM Verification}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Hyper-Reduction via Empirical Cubature Method (ECM)}{7}{section.5}%
