\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representative Volume Element (RVE) and Mesh}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computational domain and quadratic triangular finite element mesh of the RVE with a central void.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:mesh}{{1}{2}{Computational domain and quadratic triangular finite element mesh of the RVE with a central void}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Material Model}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boundary Conditions}{2}{subsection.2.3}\protected@file@percent }
\citation{Bravo2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Imposition of Macroscopic Kinematics}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Training Data Generation (Stage 0)}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parametric Strain Domain}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parametric exploration of the hyperelastic macroscopic strain space $(E_{11}, E_{22}, 2E_{12})$ highlighting the progressive trajectory coverage. Discretized symmetric planar sweeps across purely equatorial (a), positive (b), and negative (c) shear domains enforce multidimensional interaction at the target mechanical boundary amplitude $E_{\text  {max}} = 0.5$. The fully unified spherical envelope (d) guarantees volumetric spanning. The undeformed origin (denoted by the black cross) is strictly traversed by all individual trajectories, intrinsically modeling the zero-energy anchor needed for eventual irreversible adaptations.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:stage0}{{2}{4}{Parametric exploration of the hyperelastic macroscopic strain space $(E_{11}, E_{22}, 2E_{12})$ highlighting the progressive trajectory coverage. Discretized symmetric planar sweeps across purely equatorial (a), positive (b), and negative (c) shear domains enforce multidimensional interaction at the target mechanical boundary amplitude $E_{\text {max}} = 0.5$. The fully unified spherical envelope (d) guarantees volumetric spanning. The undeformed origin (denoted by the black cross) is strictly traversed by all individual trajectories, intrinsically modeling the zero-energy anchor needed for eventual irreversible adaptations}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proper Orthogonal Decomposition (POD) and Reduced Order Modeling (PROM)}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Manifold Approximation and Residual Minimization}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear POD Basis ($\mathbf  {V}$)}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Basis Truncation and Singular Value Decay}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Singular value $\sigma _i$ magnitude and cumulative system energy mapped against the mode index. The rapid energy decay intrinsically validates the existence of a robust low-dimensional manifold for the finite-deformation Neo-Hookean solid. A structural truncation bound of $r=5$ captures precisely the global strain dynamics.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:pod_decay}{{3}{6}{Singular value $\sigma _i$ magnitude and cumulative system energy mapped against the mode index. The rapid energy decay intrinsically validates the existence of a robust low-dimensional manifold for the finite-deformation Neo-Hookean solid. A structural truncation bound of $r=5$ captures precisely the global strain dynamics}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Galerkin PROM Verification}{6}{subsection.4.4}\protected@file@percent }
\bibcite{Bravo2024}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unseen cycle test (Trajectory 5 verification). The classical linear PROM yields virtually indistinguishable macro-scale stress-strain contours compared to the expensive FOM benchmark, validating both the snapshot generation envelope and the Galerkin projection methodology.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:verification_traj5}{{4}{7}{Unseen cycle test (Trajectory 5 verification). The classical linear PROM yields virtually indistinguishable macro-scale stress-strain contours compared to the expensive FOM benchmark, validating both the snapshot generation envelope and the Galerkin projection methodology}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hyper-Reduction via Empirical Cubature Method (ECM)}{7}{section.5}\protected@file@percent }
\gdef \@abspage@last{7}
