Stage 11 Unified Benchmark Summary
================================================
reference_method: FOM
methods_requested: ['KRATOS', 'FOM', 'PROM', 'HPROM', 'PROM-RBF', 'HPROM-RBF']
methods_available: ['KRATOS', 'FOM', 'PROM', 'HPROM', 'PROM-RBF', 'HPROM-RBF']
steps_total: 1150
entries_total: 1151
error_KRATOS_vs_FOM: 5.040147221679e-11
n_KRATOS_vs_FOM: 1151
error_PROM_vs_FOM: 9.013933943333e-06
n_PROM_vs_FOM: 1151
error_HPROM_vs_FOM: 8.788959551374e-06
n_HPROM_vs_FOM: 1151
error_PROM-RBF_vs_FOM: 7.270131801882e-05
n_PROM-RBF_vs_FOM: 1151
error_HPROM-RBF_vs_FOM: 7.347823855558e-05
n_HPROM-RBF_vs_FOM: 1151
time_KRATOS: 1.862906056800e+02
time_FOM: 2.044577555470e+02
time_PROM: 1.790123017270e+02
time_HPROM: 1.580986676560e+02
time_PROM-RBF: 1.048484422750e+02
time_HPROM-RBF: 7.393598135101e+01
