Stage 11 Unified Benchmark Summary
================================================
reference_method: FOM
methods_requested: ['KRATOS', 'FOM', 'HPROM', 'HPROM-RBF', 'HPROM-ANN']
methods_available: ['KRATOS', 'FOM', 'HPROM', 'HPROM-ANN', 'HPROM-RBF']
steps_total: 1150
entries_total: 1151
hprom_homogenization_method: ecm_weighted
fom_homogenization_method: ecm_weighted_full
reference_area_A0: 3.2146020914376852e+00
error_KRATOS_vs_FOM: 5.464497767202e-11
n_KRATOS_vs_FOM: 1151
error_HPROM_vs_FOM: 1.814727067989e-05
n_HPROM_vs_FOM: 1151
error_HPROM-ANN_vs_FOM: 1.064886103954e-04
n_HPROM-ANN_vs_FOM: 1151
error_HPROM-RBF_vs_FOM: 1.182105696522e-04
n_HPROM-RBF_vs_FOM: 1151
time_KRATOS: 2.380105195860e+02
time_FOM: 2.049545392290e+02
time_HPROM: 1.030219902700e+02
time_HPROM-ANN: 1.401142741890e+02
time_HPROM-RBF: 2.155201984500e+01
