Stage 11 Unified Benchmark Summary
================================================
reference_method: FOM
methods_requested: ['KRATOS', 'FOM', 'PROM', 'HPROM', 'PROM-ANN', 'HPROM-ANN', 'PROM-RBF', 'HPROM-RBF']
methods_available: ['KRATOS', 'FOM', 'PROM', 'HPROM', 'PROM-ANN', 'HPROM-ANN', 'PROM-RBF', 'HPROM-RBF']
steps_total: 1150
entries_total: 1151
error_KRATOS_vs_FOM: 5.039888017198e-11
n_KRATOS_vs_FOM: 1151
error_PROM_vs_FOM: 9.013933943264e-06
n_PROM_vs_FOM: 1151
error_HPROM_vs_FOM: 8.788959551506e-06
n_HPROM_vs_FOM: 1151
error_PROM-ANN_vs_FOM: 1.782191193709e-04
n_PROM-ANN_vs_FOM: 1151
error_HPROM-ANN_vs_FOM: 1.794638925436e-04
n_HPROM-ANN_vs_FOM: 1151
error_PROM-RBF_vs_FOM: 7.270131801842e-05
n_PROM-RBF_vs_FOM: 1151
error_HPROM-RBF_vs_FOM: 7.347823855529e-05
n_HPROM-RBF_vs_FOM: 1151
time_KRATOS: 1.680930755430e+02
time_FOM: 3.700577763140e+02
time_PROM: 3.475503865680e+02
time_HPROM: 2.685758499950e+02
time_PROM-ANN: 6.986342084120e+02
time_HPROM-ANN: 1.812690925400e+02
time_PROM-RBF: 3.098548197420e+02
time_HPROM-RBF: 1.259880287640e+02
