Stage 7b ANN sweep summary
data_dir=stage_7_ann_data_ls
out_dir=stage_7_ann_ls_sweep_progressive_fast
best_out_dir=stage_7_ann_data_ls
n_trials=20
n_success=20
n_fail=0
best_trial=trial_02
best_val_scaled_mse=3.1244064705698762e-06
best_epoch=2468
copied_artifacts=['manifold_ann.pt', 'manifold_ann_metadata.npz', 'training_history.png', 'training_summary.txt']
best_config={"trial": "trial_02", "status": "ok", "error": "", "trial_seed": 1002, "hidden_layers": [10, 14, 18, 22], "activation": "silu", "dropout": 0.0, "use_batchnorm": 0, "loss": "smoothl1", "smoothl1_beta": 1.0, "lr": 0.0006, "weight_decay": 5e-05, "batch_size": 3072, "patience": 60, "lr_patience": 35, "lr_factor": 0.5, "grad_clip_norm": 1.0, "data_dir": "stage_7_ann_data_ls", "out_dir": "stage_7_ann_ls_sweep_progressive_fast/trial_02", "seed": 1002, "samples_total": 109460, "samples_train": 98514, "samples_val": 10946, "input_dim": 3, "output_dim": 18, "epochs_max": 2500, "epochs_ran": 2500, "best_epoch": 2468, "best_val_scaled_mse": 3.1244064705698762e-06, "last_val_scaled_mse": 3.2311682800305713e-06, "last_train_scaled_mse": 3.1626086916220465e-06}
