Stage 7b ANN training summary
data_dir=stage_7_ann_data_ls
out_dir=stage_7_ann_ls_sweep_progressive_fast/trial_18
seed=1018
samples_total=109460
samples_train=98514
samples_val=10946
input_dim=3
output_dim=18
hidden_layers=(12, 16, 20)
activation=relu
dropout=0.0000000000000000e+00
use_batchnorm=0
loss=smoothl1
smoothl1_beta=5.0000000000000000e-01
lr=4.0000000000000002e-04
weight_decay=0.0000000000000000e+00
batch_size=3072
epochs_max=2500
epochs_ran=2500
best_epoch=2480
best_val_scaled_mse=4.1985946348418221e-04
last_val_scaled_mse=4.2133467138577108e-04
last_train_scaled_mse=4.1410666320171080e-04
