<?xml version="1.0" encoding="UTF-8"?>
<gid version="15.0">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="material_1" color="#ff00ffff" allowed_types="#34" allowed_element_types="#7fe"/>
      <group id="2" name="material_2" color="#008000ff" allowed_types="#34" allowed_element_types="#7fe"/>
      <group id="3" name="dirichlet" color="#ffff00ff" allowed_types="#77" allowed_element_types="#7fe"/>
      <group id="4" name="Total" color="#00ffffff" parent_id="3" state="hidden"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="12" type="integer">5:16</vector>
        <vector name="entity_num_groups" length="12" type="ushort">2x12</vector>
        <vector name="entity_groups" length="24" type="ushort">3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="5" type="integer">1:5</vector>
        <vector name="entity_num_groups" length="5" type="ushort">1x5</vector>
        <vector name="entity_groups" length="5" type="ushort">1x4 2</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="249" type="integer">1:249</vector>
        <vector name="entity_num_groups" length="249" type="ushort">3x3 1 1 3 3 1x3 3 3 2x4 3 3 2 2 1x4 4 4 1x6 3 3 1x9 3 3 1x10 3 3 1x10 3 3 1x16 4 4 1x10 2 2 1x4 3 3 1x8 2 2 1x5 3 3 1x4 2 2 1x10 3 3 1x4 2 2 1x11 3 3 1 2 2 1x16 2 2 1x3 3 3 1 3 3 1 1 3x4 1x4 3 3 1 1 4 4 1x6 3 3 1 1 3 3 1x7 3x4 2x6 4 4 1 3 3 1 1 3 3 1 1 3x5</vector>
        <vector name="entity_groups" length="401" type="ushort">1 3 4 1 3 4 1 3 4 1x3 3 4 1 3 4 1x4 3 4 1 3 4 1 2 1 2 1 2 1 2 1 3 4 1 3 4 1 2 1 2x5 1 2 3 4 1 2 3 4 2x7 3 4 2 3 4 2x10 3 4 2 3 4 2x11 3 4 2 3 4 2x11 3 4 2 3 4 2x16 1 2 3 4 1 2 3 4 2x10 1 2 1 2x5 1 3 4 1 3 4 2x8 1 2 1 2x6 1 3 4 1 3 4 2x4 1 2 1 2x4 1 1 2x5 1 3 4 1 3 4 2x4 1 2 1 2 1 1 2 2 1 1 2x5 1 3 4 1 3 4 2 1 2 1 2x5 1 1 2 1 1 2x7 1 2 1 2x4 1 3 4 1 3 4 2 1 3 4 1 3 4 2 2 1 3 4 1 3 4 1 3 4 1 3 4 2x4 1 3 4 1 3 4 2 2 1 2 3 4 1 2 3 4 2x7 3 4 2 3 4 2x3 3 4 2 3 4 2x8 3 4 2 3 4 2 3 4 2 3 4 1 2 1 2 1 2 1 2 1 2 1 2 1 2 3 4 1 2 3 4 1 1 3 4 1 3 4 1x3 3 4 1 3 4 1x3 3 4 1 3 4 1 3 4 1 3 4 1 3 4</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="436" type="integer">1:436</vector>
        <vector name="entity_num_groups" length="436" type="ushort">1x436</vector>
        <vector name="entity_groups" length="436" type="ushort">1x100 2x336</vector>
      </entities_group>
      <entities_group name="faces">
        <vector name="entity_ids" length="56" type="integer">1:7 9 10 26:32 34 35 51:57 59 60 76:83 85 101:120</vector>
        <vector name="entity_num_faces" length="56" type="uchar">1 1 2 1x8 2 1x8 2 1x6 2 1x28</vector>
        <vector name="entity_faces" length="60" type="uchar">1 2 1 2 1x7 2 1 2 1x7 2 1 2 1x7 3 1 3 1x26</vector>
        <vector name="face_num_groups" length="60" type="ushort">1x60</vector>
        <vector name="face_groups" length="60" type="ushort">3x60</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
