<?xml version="1.0" encoding="UTF-8"?>
<gid version="15.0">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="material_1" color="#ff00ffff" allowed_types="#34" allowed_element_types="#7fe"/>
      <group id="2" name="material_2" color="#008000ff" allowed_types="#34" allowed_element_types="#7fe"/>
      <group id="3" name="dirichlet" color="#ffff00ff" allowed_types="#77" allowed_element_types="#7fe"/>
      <group id="4" name="Total" color="#00ffffff" parent_id="3" state="hidden"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="12" type="integer">5:16</vector>
        <vector name="entity_num_groups" length="12" type="ushort">2x12</vector>
        <vector name="entity_groups" length="24" type="ushort">3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="5" type="integer">1:5</vector>
        <vector name="entity_num_groups" length="5" type="ushort">1x5</vector>
        <vector name="entity_groups" length="5" type="ushort">1x4 2</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="933" type="integer">1:933</vector>
        <vector name="entity_num_groups" length="933" type="ushort">3x3 1 3 3 1x3 3 3 1x5 3 3 1x6 3 3 1x7 3 3 1x8 3 3 2x3 1 2x4 1 3 3 1x3 2 2 1x5 2 2 1x4 3 3 1x3 2 2 1x10 4 4 1x13 3 3 1x17 3 3 1x18 3 3 1x20 3 3 1x20 3 3 1x21 3 3 1x23 3 3 1x24 3 3 1x30 3 3 1x27 4 4 1x17 2 2 1x11 3 3 1x13 2 2 1x19 3 3 1x8 2 2 1x26 3 3 1 2 2 1x24 2 2 1x3 3 3 1x18 2 2 1x13 3 3 1x14 2 2 1x19 3 3 1x12 2 2 1x23 3 3 1x11 2 2 1x22 3 3 1x7 2 2 1x30 2 2 1x5 3 3 1x35 2 2 1x8 3 3 1 1 3 3 1 3x4 1x3 3 3 1x6 3 3 1x4 3 3 1x3 2 2 1 1 3 3 1x13 3 3 1x4 3 3 1x8 4 4 1x12 3 3 1x3 3 3 1x12 3 3 1x10 3 3 1x7 3 3 1x12 3 3 1x6 3 3 1x8 3 3 1 1 2x7 3 3 2x6 4 4 1x9 3 3 1x4 3 3 1x4 3 3 1x6 3 3 1x5 3 3 1 1 3 3 1x3 3 3 1 3x5</vector>
        <vector name="entity_groups" length="1233" type="ushort">3 4 1 3 4 1 3 4 1 1 3 4 1 3 4 1x4 3 4 1 3 4 1x6 3 4 1 3 4 1x7 3 4 1 3 4 1x8 3 4 1 3 4 1x9 3 4 1 3 4 1 1 2 1 2 1 2 1 1 2 1 2 1 2 1 2 1 3 4 1 3 4 1 2x3 1 2 1 2 2 1 1 2 2 1 2 1 2x5 3 4 1 3 4 1 2x3 1 2 1 2x11 3 4 1 2 3 4 1 2x14 3 4 2 3 4 2x18 3 4 2 3 4 2x19 3 4 2 3 4 2x21 3 4 2 3 4 2x21 3 4 2 3 4 2x22 3 4 2 3 4 2x24 3 4 2 3 4 2x25 3 4 2 3 4 2x31 3 4 2 3 4 2x28 3 4 1 2 3 4 1 2x18 1 2 1 2x12 3 4 1 3 4 1 2x13 1 2 1 2x8 1 1 2x10 3 4 1 3 4 1 2x8 1 2 1 2x3 1 2x6 1 2x16 3 4 1 3 4 1 2 1 2 1 2x5 1 1 2x18 1 2 1 2x4 3 4 1 3 4 1 2 1 1 2x5 1 1 2x8 1 2 1 2x7 1 1 2x5 3 4 1 3 4 1x3 2x12 1 2 1 2 1 1 2 1 1 2x7 1 1 2 2 1 1 2 3 4 1 3 4 1 2x12 1 2 1 2 1 1 2 1 1 2 1 1 2x4 1x4 2x7 3 4 1 3 4 1 2x11 1 2 1 2x4 1x4 2 2 1x6 2x7 3 4 1 3 4 1 2x7 1 2 1 2x4 1 1 2x7 1x4 2 2 1 1 2 2 1 1 2x6 1 2 1 2x6 3 4 1 3 4 1 2 1 1 2x6 1 1 2x5 1x4 2 2 1x3 2 2 1 1 2x6 1 2 1 2x9 3 4 1 3 4 1 2 2 3 4 1 3 4 1 2 3 4 1 3 4 1 3 4 1 3 4 1 1 2 2 3 4 1 3 4 1 2x6 3 4 1 3 4 1x3 2 2 3 4 1 3 4 1 2x3 1 2 1 2x3 3 4 1 3 4 1 2x13 3 4 1 3 4 1 2x4 3 4 1 3 4 1 2x8 3 4 1 2 3 4 1 2x13 3 4 2 3 4 2x4 3 4 2 3 4 2x13 3 4 2 3 4 2x11 3 4 2 3 4 2x8 3 4 2 3 4 2x13 3 4 2 3 4 2x7 3 4 2 3 4 2x9 3 4 2 3 4 2x3 1 2 1 2 1 2 1 2 1 2 1 2 1 2 3 4 2 3 4 2 1 2 1 2 1 2 1 2 1 2 1 2 3 4 1 2 3 4 1 2 1x9 3 4 1 3 4 1x5 3 4 1 3 4 1x5 3 4 1 3 4 1x7 3 4 1 3 4 1x6 3 4 1 3 4 1x3 3 4 1 3 4 1x4 3 4 1 3 4 1 1 3 4 1 3 4 1 3 4 1 3 4 1 3 4 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="496" type="integer">437:496 1:436</vector>
        <vector name="entity_num_groups" length="496" type="ushort">2x60 1x436</vector>
        <vector name="entity_groups" length="556" type="ushort">3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 1x100 2x336</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
