\begin{thebibliography}{10}

\bibitem{an2009optimizing}
S.S. An, T.~Kim, and D.L. James.
\newblock {Optimizing cubature for efficient integration of subspace
  deformations}.
\newblock {\em ACM transactions on graphics}, 27(5):165, 2009.

\bibitem{ares2026nonlinear}
S~Ares~de Parga, Radek Tezaur, Carlos~G Hern{\'a}ndez, and Charbel Farhat.
\newblock Nonlinear projection-based model order reduction with machine
  learning regression for closure error modeling in the latent space.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  448:118443, 2026.

\bibitem{barnett2022quadratic}
Joshua Barnett and Charbel Farhat.
\newblock Quadratic approximation manifold for mitigating the kolmogorov
  barrier in nonlinear projection-based model order reduction.
\newblock {\em Journal of Computational Physics}, 464:111348, 2022.

\bibitem{barnett2023neural}
Joshua Barnett, Charbel Farhat, and Yvon Maday.
\newblock Neural-network-augmented projection-based model order reduction for
  mitigating the kolmogorov barrier to reducibility.
\newblock {\em Journal of Computational Physics}, 492:112420, 2023.

\bibitem{biswas2020micromorphic}
Raja Biswas, Leong~Hien Poh, and Amit~Subhash Shedbale.
\newblock A micromorphic computational homogenization framework for auxetic
  tetra-chiral structures.
\newblock {\em Journal of the Mechanics and Physics of Solids}, 135:103801,
  2020.

\bibitem{bravo2024subspace}
JR~Bravo, JA~Hern{\'a}ndez, S~Ares~de Parga, and Riccardo Rossi.
\newblock A subspace-adaptive weights cubature method with application to the
  local hyperreduction of parameterized finite element models.
\newblock {\em International Journal for Numerical Methods in Engineering},
  125(24):e7590, 2024.

\bibitem{bremer2010nonlinear}
James Bremer, Zydrunas Gimbutas, and Vladimir Rokhlin.
\newblock A nonlinear optimization procedure for generalized gaussian
  quadratures.
\newblock {\em SIAM Journal on Scientific Computing}, 32(4):1761--1788, 2010.

\bibitem{chen2025negative}
Shuai Chen, Xu~Lian, Xin Liu, Jiqiang Hu, Bing Wang, Jie Xu, and Linzhi Wu.
\newblock Negative stiffness mechanical metamaterials based on curved beams for
  reusable shock isolation.
\newblock {\em International Journal of Smart and Nano Materials},
  16(2):397--418, 2025.

\bibitem{correa2015mechanical}
Dixon~M Correa, Carolyn~Conner Seepersad, and Michael~R Haberman.
\newblock Mechanical design of negative stiffness honeycomb materials.
\newblock {\em Integrating Materials and Manufacturing Innovation}, 4(1):1--11,
  2015.

\bibitem{farhat2014dimensional}
Charbel Farhat, Philip Avery, Todd Chapman, and Julien Cortial.
\newblock Dimensional reduction of nonlinear finite element dynamic models with
  finite rotations and energy-based mesh sampling and weighting for
  computational efficiency.
\newblock {\em International Journal for Numerical Methods in Engineering},
  98(9):625--662, 2014.

\bibitem{farhat2015structure}
Charbel Farhat, Todd Chapman, and Philip Avery.
\newblock Structure-preserving, stability, and accuracy properties of the
  energy-conserving sampling and weighting method for the hyper reduction of
  nonlinear finite element dynamic models.
\newblock {\em International Journal for Numerical Methods in Engineering},
  102(5):1077--1110, 2015.

\bibitem{hernandez2024cecm}
J.~A. Hernandez, J.~R. Bravo, and S.~Ares de~Parga.
\newblock {CECM: A continuous empirical cubature method with application to the
  dimensional hyperreduction of parameterized finite element models}.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  418:116552, 2024.

\bibitem{hernandez2017dimensional}
J.~A. Hern{\'a}ndez, M.~A. Caicedo, and A.~Ferrer.
\newblock Dimensional hyper-reduction of nonlinear finite element models via
  empirical cubature.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  313:687--722, 2017.

\bibitem{lawson1995solving}
Charles~L Lawson and Richard~J Hanson.
\newblock {\em Solving least squares problems}, volume~15.
\newblock Siam, 1995.

\bibitem{miehe1999computational}
C.~Miehe, J.~Schotte, and J.~Schroder.
\newblock {Computational micro-macro transitions and overall moduli in the
  analysis of polycrystals at large strains}.
\newblock {\em Computational Materials Science}, 16(1-4):372--382, 1999.

\bibitem{natarajan1995sparse}
Balas~Kausik Natarajan.
\newblock Sparse approximate solutions to linear systems.
\newblock {\em SIAM journal on computing}, 24(2):227--234, 1995.

\bibitem{qiu2004curved}
Jin Qiu, Jeffrey~H Lang, and Alexander~H Slocum.
\newblock A curved-beam bistable mechanism.
\newblock {\em Journal of microelectromechanical systems}, 13(2):137--146,
  2004.

\bibitem{xiao2010numerical}
Hong Xiao and Zydrunas Gimbutas.
\newblock A numerical algorithm for the construction of efficient quadrature
  rules in two and higher dimensions.
\newblock {\em Computers \& mathematics with applications}, 59(2):663--676,
  2010.

\bibitem{yano2019discontinuous}
Masayuki Yano.
\newblock Discontinuous galerkin reduced basis empirical quadrature procedure
  for model reduction of parametrized nonlinear conservation laws.
\newblock {\em Advances in Computational Mathematics}, pages 1--34, 2019.

\bibitem{yano2019lp}
Masayuki Yano and Anthony~T Patera.
\newblock An lp empirical quadrature procedure for reduced basis treatment of
  parametrized nonlinear pdes.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  344:1104--1123, 2019.

\end{thebibliography}
