This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 01_META2.aux
The style file: plain.bst
Database file #1: Bibliography.bib
You're missing a field name---line 580 of file Bibliography.bib
 :   year      = 2003,
 :                    ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 15294 of file Bibliography.bib
 :   
 :   @article{felippa1992membrane,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 20 entries,
            2118 wiz_defined-function locations,
            632 strings with 8224 characters,
and the built_in function-call counts, 7028 in all, are:
= -- 691
> -- 353
< -- 2
+ -- 144
- -- 118
* -- 559
:= -- 1201
add.period$ -- 60
call.type$ -- 20
change.case$ -- 118
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 226
empty$ -- 521
format.name$ -- 118
if$ -- 1413
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 21
newline$ -- 103
num.names$ -- 40
pop$ -- 86
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 523
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 72
width$ -- 22
write$ -- 222
(There were 2 error messages)
