\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Channel.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Required data contract}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How \(b_j^c\) is built in the current implementation.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Classical ECM bootstrap}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sum of weights in the bootstrap}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Building local MAW blocks}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optional sum constraint inside MAW}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule used for hom channels.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}MAW--ECM pruning problem}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Phase 1: no-regularization least-change pruning}{4}{section.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Phase 1 candidate elimination: no regularization}}{4}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Candidate order.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Stopping Phase 1 and starting Phase 2}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Phase 2: positivity enforcement and graph regularization}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Stacked variable}{5}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Graph regularized least-change objective}{6}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Nullspace solve used in Phase 2}{6}{subsection.9.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Phase 2 graph/local active-set pruning for one candidate}}{6}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Graph construction}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structured grid graph.}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KNN graph.}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}RBF surrogate for adaptive weights}{7}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Gaussian RBF model}{7}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Regression system}{8}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Online evaluation, clipping, and renormalization}{8}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Offline algorithm}{8}{section.12}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Portable MAW--ECM offline build for one channel}}{8}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Online algorithm}{9}{section.13}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Online HPROM using MAW--ECM weights}}{9}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sign convention warning.}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Independent channel strategy}{9}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Current mode mapping}{10}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Porting checklist for Burgers 2D ROM Workbench}{10}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Recommended diagnostics}{11}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Minimal command pattern in the current code}{11}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}What must change in another codebase}{12}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Common failure modes}{12}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No pruning after adding the sum constraint.}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 2 does nothing.}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Good constraint fit but bad online behavior.}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The HROM mesh has the right union but wrong results.}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Summary}{13}{section.21}\protected@file@percent }
\gdef \@abspage@last{13}
