\contentsline {section}{\numberline {1}Diccionario completo de s\'imbolos (muy expl\'icito)}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}\'Indices y tama\~nos}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Pesos: cu\'ales hay y qu\'e significan}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Matrices de integrandos/restricciones}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}La duda clave: qu\'e es $A_j$ y por qu\'e aparece $U_j^T$}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Chequeo de dimensiones (para no perderse)}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Traducci\'on f\'isica de la ecuaci\'on local}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Transpuesta: recordatorio corto}{3}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Mini-ejemplo num\'erico de $U_j^T w = b_j$}{4}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Otros s\'imbolos que ver\'as todo el tiempo}{4}{subsection.1.9}%
\contentsline {section}{\numberline {2}Idea central en una frase}{4}{section.2}%
\contentsline {section}{\numberline {3}Recordatorio de ECM cl\'asico}{4}{section.3}%
\contentsline {section}{\numberline {4}Problema ideal de MAW--ECM (versi\'on pr\'actica)}{5}{section.4}%
\contentsline {section}{\numberline {5}Estrategia real del profesor: pruning factible}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Construcci\'on de sistemas locales}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Matriz de pesos adaptativos}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}Etapa 1: redistribuci\'on sin imponer positividad}{6}{section.6}%
\contentsline {section}{\numberline {7}Etapa 2: positividad local por active set}{7}{section.7}%
\contentsline {section}{\numberline {8}Etapa 3: positividad con regularizaci\'on de grafo}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}Laplaciano sobre el espacio latente}{7}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Objetivo incremental regularizado}{8}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Parametrizaci\'on en nullspace (Option B)}{8}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Criterios de ranking de candidatos (importante)}{8}{subsection.8.4}%
\contentsline {section}{\numberline {9}Regresi\'on final: de muestras a funci\'on de pesos}{9}{section.9}%
\contentsline {section}{\numberline {10}Ejemplo did\'actico 2D peque\~no}{9}{section.10}%
\contentsline {section}{\numberline {11}Conexi\'on directa con implementaci\'on de Stage 12 (residual-only)}{10}{section.11}%
\contentsline {section}{\numberline {12}Qu\'e debes mirar siempre para diagnosticar}{10}{section.12}%
\contentsline {section}{\numberline {13}Resumen final corto}{10}{section.13}%
