\contentsline {section}{\numberline {1}Purpose and scope of the document}{4}{section.1}%
\contentsline {section}{\numberline {2}Relation with classical ECM}{4}{section.2}%
\contentsline {section}{\numberline {3}Introduction: from adaptive cubature supports to manifold-adaptive weights}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Roots in SAW--ECM: common support with adaptive weights}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The full manifold-adaptive sparsification problem}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Why the full formulation is not used directly}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Restriction to an initial ECM support}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}CECM influence: pruning instead of direct sparsification}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}From the full global step to the implemented two-regime algorithm}{8}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Role of positivity and active sets}{9}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Current formulation}{9}{subsection.3.8}%
\contentsline {section}{\numberline {4}Training manifold and local exactness systems}{10}{section.4}%
\contentsline {section}{\numberline {5}Fixed support and adaptive weights}{10}{section.5}%
\contentsline {section}{\numberline {6}Bivariate graph structure}{11}{section.6}%
\contentsline {paragraph}{Specificity of the two-variable implementation.}{12}{section*.2}%
\contentsline {section}{\numberline {7}Global MAW--ECM algorithm}{12}{section.7}%
\contentsline {section}{\numberline {8}Interpretation of the algorithm}{14}{section.8}%
\contentsline {section}{\numberline {9}Specific and general components}{14}{section.9}%
\contentsline {subsection}{\numberline {9.1}General MAW--ECM components}{14}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Components specific to the two-variable implementation}{15}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Extension to higher-dimensional latent manifolds}{15}{subsection.9.3}%
\contentsline {section}{\numberline {10}Construction of the local exactness systems}{15}{section.10}%
\contentsline {subsection}{\numberline {10.1}Fixed scaffold}{16}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Weighted projector}{16}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Local basis at a sampled manifold state}{17}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Initialization of the adaptive weights}{18}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Function-level interpretation}{18}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Specificity and possible generalizations}{19}{subsection.10.6}%
\contentsline {section}{\numberline {11}Graph Laplacian on the sampled latent manifold}{20}{section.11}%
\contentsline {subsection}{\numberline {11.1}Structured bivariate graph}{20}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Finite-element-like graph stiffness}{21}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Incremental smoothing}{21}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Stacked-vector form}{22}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Boundary-weighted graph regularization}{22}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Specificity and extension to higher dimensions}{23}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Function-level interpretation}{23}{subsection.11.7}%
\contentsline {section}{\numberline {12}Pruning strategy and candidate elimination}{23}{section.12}%
\contentsline {subsection}{\numberline {12.1}Active and eliminated sets}{24}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Candidate ranking by aggregate weight}{24}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Single-point elimination trial}{25}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Stopping criterion}{25}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Two-stage pruning logic}{25}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Pseudo-algorithm for the pruning loop}{26}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}Interpretation}{27}{subsection.12.7}%
\contentsline {subsection}{\numberline {12.8}Function-level interpretation}{28}{subsection.12.8}%
\contentsline {section}{\numberline {13}Stage 1: no-enforcement least-change redistribution}{28}{section.13}%
\contentsline {subsection}{\numberline {13.1}Local least-change redistribution}{29}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Reduced local system after elimination}{29}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Closed-form least-change update}{30}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Interpretation as a minimum redistribution}{30}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Why smoothness is usually better in this stage}{31}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Acceptance and rejection of candidates}{31}{subsection.13.6}%
\contentsline {subsection}{\numberline {13.7}Pseudo-algorithm}{31}{subsection.13.7}%
\contentsline {subsection}{\numberline {13.8}Function-level interpretation}{32}{subsection.13.8}%
\contentsline {section}{\numberline {14}Stage 2: local positivity enforcement by active sets}{33}{section.14}%
\contentsline {subsection}{\numberline {14.1}Local constrained redistribution problem}{33}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Geometric interpretation}{34}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Active-set philosophy}{34}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Reduced local variables}{34}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}Iterative evolution of the active sets}{35}{subsection.14.5}%
\contentsline {subsection}{\numberline {14.6}Node-dependent active sets}{35}{subsection.14.6}%
\contentsline {subsection}{\numberline {14.7}Origin of nonsmoothness}{35}{subsection.14.7}%
\contentsline {subsection}{\numberline {14.8}Acceptance and rejection}{36}{subsection.14.8}%
\contentsline {subsection}{\numberline {14.9}Pseudo-algorithm}{36}{subsection.14.9}%
\contentsline {subsection}{\numberline {14.10}Interpretation}{37}{subsection.14.10}%
\contentsline {subsection}{\numberline {14.11}Function-level interpretation}{38}{subsection.14.11}%
\contentsline {section}{\numberline {15}Stage 3: graph-regularized positivity enforcement}{38}{section.15}%
\contentsline {subsection}{\numberline {15.1}Global unknown and constraints}{38}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Incremental graph-regularized objective}{39}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Stacked quadratic form}{39}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Node-dependent active sets}{40}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}Nullspace parametrization}{40}{subsection.15.5}%
\contentsline {subsection}{\numberline {15.6}Active-set iterations}{41}{subsection.15.6}%
\contentsline {subsection}{\numberline {15.7}Why graph coupling helps}{41}{subsection.15.7}%
\contentsline {subsection}{\numberline {15.8}Pseudo-algorithm}{42}{subsection.15.8}%
\contentsline {subsection}{\numberline {15.9}Function-level interpretation}{42}{subsection.15.9}%
\contentsline {section}{\numberline {16}Regression of the adaptive weight fields}{43}{section.16}%
\contentsline {subsection}{\numberline {16.1}Weight fields over the latent manifold}{43}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Why regression is necessary}{43}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Choice of radial basis functions}{44}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}RBF approximation of one weight field}{44}{subsection.16.4}%
\contentsline {subsection}{\numberline {16.5}Structured subsampling of RBF centers}{45}{subsection.16.5}%
\contentsline {subsection}{\numberline {16.6}Matrix form of the regression problem}{45}{subsection.16.6}%
\contentsline {subsection}{\numberline {16.7}Differentiability}{46}{subsection.16.7}%
\contentsline {subsection}{\numberline {16.8}Influence of graph regularization}{46}{subsection.16.8}%
\contentsline {subsection}{\numberline {16.9}Online evaluation}{47}{subsection.16.9}%
\contentsline {subsection}{\numberline {16.10}Pseudo-algorithm}{47}{subsection.16.10}%
\contentsline {subsection}{\numberline {16.11}Function-level interpretation}{48}{subsection.16.11}%
\contentsline {section}{\numberline {17}A physical interpretation of the pruning process}{48}{section.17}%
\contentsline {subsection}{\numberline {17.1}A suspended bridge under many wind conditions}{48}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}The frozen-force philosophy of standard ECM}{49}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}The central idea of MAW--ECM}{49}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}Pruning as cutting cables}{50}{subsection.17.4}%
\contentsline {subsection}{\numberline {17.5}Slacking cables and active sets}{50}{subsection.17.5}%
\contentsline {subsection}{\numberline {17.6}Regularization as coherent structural behavior}{51}{subsection.17.6}%
\contentsline {subsection}{\numberline {17.7}Final picture}{51}{subsection.17.7}%
