Stage 7b ANN training summary
data_dir=stage_7_ann_data_ls
out_dir=stage_7_ann_ls_sweep/trial_16
seed=1016
samples_total=109460
samples_train=98514
samples_val=10946
input_dim=3
output_dim=18
hidden_layers=(96, 96, 96, 96)
activation=silu
dropout=5.0000000000000003e-02
use_batchnorm=0
loss=mse
smoothl1_beta=1.0000000000000000e+00
lr=5.9999999999999995e-04
weight_decay=9.9999999999999995e-07
batch_size=4096
epochs_max=2500
epochs_ran=499
best_epoch=419
best_val_scaled_mse=1.5116714451980358e-04
last_val_scaled_mse=1.6203331273321724e-04
last_train_scaled_mse=4.4640343549243507e-03
