Stage 7b ANN training summary
data_dir=stage_7_ann_data_ls
out_dir=stage_7_ann_ls_sweep_progressive_fast/trial_06
seed=1006
samples_total=109460
samples_train=98514
samples_val=10946
input_dim=3
output_dim=18
hidden_layers=(6, 12, 18, 24)
activation=relu
dropout=0.0000000000000000e+00
use_batchnorm=0
loss=mse
smoothl1_beta=1.0000000000000000e+00
lr=1.1999999999999999e-03
weight_decay=1.0000000000000001e-05
batch_size=2048
epochs_max=2500
epochs_ran=2500
best_epoch=2485
best_val_scaled_mse=3.5035346720769091e-04
last_val_scaled_mse=3.5148067306267720e-04
last_train_scaled_mse=3.4938934164059616e-04
