HPROM short timing summary: ANN-LS vs RBF
strain_path=[[0.0, 0.0, 0.0], [0.2, 0.0, 0.0]]
reference_amplitude=0.2
reference_steps=30
max_its=25
mesh_ann=rve_geometry_stage_9_hprom_ann_data_ls_z_union_hrom
mesh_rbf=rve_geometry_stage_9_hprom_rbf_data_z_union_hrom

[ANN-LS]
n_steps=30
newton_iters_total=113
newton_iters_mean_per_step=3.7666666666666666
newton_iters_max_per_step=6
map=1.409723775985185
assembly=1.055691341003694
projection=0.008239147005951963
solve=0.0026949429848173168
full_sync=0.05888957100614789
accounted=2.5352387779857963
other=5.10371672801557
total=7.638955506001366
mean_time_per_newton_iter=0.06760137615930413
mean_map_time_per_newton_iter=0.012475431645886593

[RBF]
n_steps=30
newton_iters_total=69
newton_iters_mean_per_step=2.3
newton_iters_max_per_step=3
map=0.015888323989202036
assembly=0.09421005399781279
projection=0.006767343995306874
solve=0.0010814450033649337
full_sync=0.04182355598823051
accounted=0.15977072297391715
other=0.6831536460231291
total=0.8429243689970463
mean_time_per_newton_iter=0.012216295202855743
mean_map_time_per_newton_iter=0.00023026556506089906

[Ratios]
total_time_ann_over_rbf=9.06244473046921
iters_ann_over_rbf=1.6376811594202898
mean_iter_time_ann_over_rbf=5.533705189401553
mean_map_iter_time_ann_over_rbf=54.178451053187985
