n_steps=20
newton_iters_total=78
newton_iters_mean_per_step=3.9
newton_iters_max_per_step=4
map=0.08677390604862012
assembly=0.1088137679907959
projection=0.007853249931940809
solve=0.001604371122084558
full_sync=0.027568288991460577
accounted=0.23261358408490196
other=0.3643127369286958
total=0.5969263210135978
hr_calls_total=78.0
hr_calls_with_u_eq=78.0
hr_calls_without_u_eq=0.0
hr_vectorized_calls=78.0
hr_local_calls=0.0
hr_vectorized_failures=0.0
hr_cache_rebuilds=1.0
hr_cache_reuses=77.0
hr_capture_from_nodes_calls=0.0
hr_time_total=0.1086256240378134
hr_time_vectorized=0.08711126397247426
hr_time_local=0.0
hr_time_capture=0.0
hr_mean_time_per_call=0.0013926362056129922
hr_mean_vectorized_time_per_call=0.0011168110765701828
hr_mean_local_time_per_call=0.0
hr_mean_capture_time_per_call=0.0
mean_time_per_newton_iter=0.007652901551456382
mean_map_time_per_newton_iter=0.0011124859749823092
