full_dynamic_steps=1150
sparse_dynamic_points=20
qp_init_mode=mu_affine
fom_full_runtime_s=1.6908710355599760e+02
hprom_sparse_runtime_s=6.0191740299342200e-01
fom_time_per_dynamic_s=1.4703226396173705e-01
hprom_time_per_dynamic_s=3.0095870149671099e-02
rel_stress_error_vs_fom_sparse=1.2417315014413439e-04
rel_strain_error_vs_fom_sparse=1.1665215421822315e-04
rel_sigma_eq_error_vs_fom_sparse=9.8618327956545083e-05
rel_eps_eq_error_vs_fom_sparse=1.0359054099906326e-04
sparse_indices_dynamic=1,61,121,182,242,303,363,424,484,545,605,666,726,787,847,908,968,1029,1089,1150
