Stage 7b ANN training summary
data_dir=stage_7_ann_data_ls
out_dir=stage_7_ann_ls_sweep/trial_13
seed=1013
samples_total=109460
samples_train=98514
samples_val=10946
input_dim=3
output_dim=18
hidden_layers=(256, 256, 128)
activation=silu
dropout=2.0000000000000000e-02
use_batchnorm=0
loss=smoothl1
smoothl1_beta=5.0000000000000000e-01
lr=1.1999999999999999e-03
weight_decay=1.0000000000000001e-05
batch_size=2048
epochs_max=2500
epochs_ran=1094
best_epoch=954
best_val_scaled_mse=6.7804482332074437e-06
last_val_scaled_mse=7.1638190711276421e-06
last_train_scaled_mse=8.3253951309083596e-04
