Stage 7b ANN training summary
data_dir=stage_7_ann_data_ls
out_dir=stage_7_ann_ls_sweep_progressive_fast/trial_08
seed=1008
samples_total=109460
samples_train=98514
samples_val=10946
input_dim=3
output_dim=18
hidden_layers=(4, 8, 12, 16, 20)
activation=silu
dropout=0.0000000000000000e+00
use_batchnorm=0
loss=mse
smoothl1_beta=1.0000000000000000e+00
lr=8.0000000000000004e-04
weight_decay=9.9999999999999995e-07
batch_size=2048
epochs_max=2500
epochs_ran=2500
best_epoch=2499
best_val_scaled_mse=1.3167132140985877e-05
last_val_scaled_mse=1.3929821861722124e-05
last_train_scaled_mse=1.2773734513565563e-05
