Stage 7b ANN training summary
data_dir=stage_7_ann_data_ls
out_dir=stage_7_ann_ls_sweep_progressive_fast/trial_16
seed=1016
samples_total=109460
samples_train=98514
samples_val=10946
input_dim=3
output_dim=18
hidden_layers=(8, 12, 16, 20)
activation=relu
dropout=0.0000000000000000e+00
use_batchnorm=0
loss=smoothl1
smoothl1_beta=5.0000000000000000e-01
lr=5.9999999999999995e-04
weight_decay=5.0000000000000002e-05
batch_size=3072
epochs_max=2500
epochs_ran=2500
best_epoch=2455
best_val_scaled_mse=7.2069305302219580e-04
last_val_scaled_mse=7.2074686070295278e-04
last_train_scaled_mse=7.1681799716323254e-04
