Stage 7b ANN training summary
data_dir=stage_7_ann_data_ls
out_dir=stage_7_ann_ls_sweep_progressive_fast/trial_19
seed=1019
samples_total=109460
samples_train=98514
samples_val=10946
input_dim=3
output_dim=18
hidden_layers=(5, 10, 15, 20)
activation=elu
dropout=0.0000000000000000e+00
use_batchnorm=0
loss=mse
smoothl1_beta=1.0000000000000000e+00
lr=5.9999999999999995e-04
weight_decay=1.0000000000000001e-05
batch_size=3072
epochs_max=2500
epochs_ran=2500
best_epoch=2498
best_val_scaled_mse=4.3213186590200723e-05
last_val_scaled_mse=4.3561468206135414e-05
last_train_scaled_mse=4.3768429419794887e-05
