n_steps=1150
newton_iters_total=3450
newton_iters_mean_per_step=3.0
newton_iters_max_per_step=3
map=3.9533356987521984
assembly=4.126935640408192
projection=0.3662268359330483
solve=0.07351643778383732
full_sync=1.6716890941024758
accounted=10.191703706979752
other=9.046191319008358
total=19.23789502598811
hr_calls_total=3450.0
hr_calls_with_u_eq=3450.0
hr_calls_without_u_eq=0.0
hr_vectorized_calls=3450.0
hr_local_calls=0.0
hr_vectorized_failures=0.0
hr_cache_rebuilds=1.0
hr_cache_reuses=3449.0
hr_capture_from_nodes_calls=0.0
hr_time_total=4.118086061964277
hr_time_vectorized=3.9485822184942663
hr_time_local=0.0
hr_time_capture=0.0
hr_mean_time_per_call=0.0011936481339026891
hr_mean_vectorized_time_per_call=0.0011445165850708019
hr_mean_local_time_per_call=0.0
hr_mean_capture_time_per_call=0.0
mean_time_per_newton_iter=0.005576201456808148
mean_map_time_per_newton_iter=0.0011458944054354198
