n_steps=1150
newton_iters_total=0
newton_iters_mean_per_step=0.0
newton_iters_max_per_step=0
map=0.0
assembly=0.0
projection=0.0
solve=0.0
full_sync=1.7123209205456078
step_setup=10.268055080669
q_init=0.01574271940626204
final_ann_eval=5.867301434511319
final_reconstruct=0.10283114109188318
final_apply_state=2.0747022076975554
maw_hom_weight_eval=0.6929204363841563
homogenization=0.12340978183783591
finalize_step=4.93412444810383
history_append=0.0021955776028335094
accounted=25.793603747850284
other=6.742214699974284
total=32.53581844782457
hr_calls_total=0.0
hr_calls_with_u_eq=0.0
hr_calls_without_u_eq=0.0
hr_vectorized_calls=0.0
hr_local_calls=0.0
hr_vectorized_failures=0.0
hr_cache_rebuilds=0.0
hr_cache_reuses=0.0
hr_capture_from_nodes_calls=0.0
hr_time_total=0.0
hr_time_vectorized=0.0
hr_time_local=0.0
hr_time_capture=0.0
hr_mean_time_per_call=0.0
hr_mean_vectorized_time_per_call=0.0
hr_mean_local_time_per_call=0.0
hr_mean_capture_time_per_call=0.0
mean_time_per_newton_iter=0.0
mean_map_time_per_newton_iter=0.0
