============================================================
  Stage 10 Summary
============================================================
  PROM-ANN  vs FOM: Rel. Stress Error = 7.7917e-05
  HPROM-ANN vs FOM: Rel. Stress Error = 1.9933e-03
  HPROM-ANN vs PROM-ANN: Rel. Stress Error = 1.9861e-03
  Stress component relative errors [reference in denominator]:
    PROM/FOM       : sigma_xx=7.0734e-05, sigma_yy=8.4149e-05, sigma_xy=2.3931e-03
    HPROM/FOM      : sigma_xx=2.1087e-03, sigma_yy=1.8520e-03, sigma_xy=7.6841e-02
    HPROM/PROM     : sigma_xx=2.0988e-03, sigma_yy=1.8476e-03, sigma_xy=7.7121e-02
  Strain component relative errors [reference in denominator]:
    PROM/FOM       : eps_xx=1.3601e-05, eps_yy=2.3120e-05, gamma_xy=3.7725e-04
    HPROM/FOM      : eps_xx=1.0951e-03, eps_yy=1.2590e-03, gamma_xy=3.4320e-02
    HPROM/PROM     : eps_xx=1.0926e-03, eps_yy=1.2525e-03, gamma_xy=3.4303e-02
  HPROM-ANN vs PROM-ANN: Rel. q_m Error = 6.2489e-04
    q_m component relative errors: q_1=4.5949e-04, q_2=4.7361e-04, q_3=4.1460e-03
    q_m RMSE / max |difference|: 2.1095e-06 / 1.2403e-05
  FOM time: 196.65s
  PROM-ANN time: 122.95s
  HPROM-ANN time: 32.55s
  Error summary saved: stage_10_hprom_ann_ls_results_ecmres_mawecmhom_eps_sig_separate_phase1to50_phase2to10_sum990_ann_direct_hrom/stage10_error_summary.txt
