n_steps=1150
newton_iters_total=0
newton_iters_mean_per_step=0.0
newton_iters_max_per_step=0
map=0.0
assembly=0.0
projection=0.0
solve=0.0
full_sync=6.549487998709083
step_setup=19.338561481097713
q_init=0.016776876524090767
final_ann_eval=5.730429252842441
final_reconstruct=0.1633282385300845
final_apply_state=2.439761836314574
maw_hom_weight_eval=0.4241197844967246
homogenization=0.20734008378349245
finalize_step=8.848017412237823
history_append=0.002608536509796977
accounted=43.72043150104582
other=16.135227302089334
total=59.85565880313516
hr_calls_total=0.0
hr_calls_with_u_eq=0.0
hr_calls_without_u_eq=0.0
hr_vectorized_calls=0.0
hr_local_calls=0.0
hr_vectorized_failures=0.0
hr_cache_rebuilds=0.0
hr_cache_reuses=0.0
hr_capture_from_nodes_calls=0.0
hr_time_total=0.0
hr_time_vectorized=0.0
hr_time_local=0.0
hr_time_capture=0.0
hr_mean_time_per_call=0.0
hr_mean_vectorized_time_per_call=0.0
hr_mean_local_time_per_call=0.0
hr_mean_capture_time_per_call=0.0
mean_time_per_newton_iter=0.0
mean_map_time_per_newton_iter=0.0
