Stage 7b ANN sweep summary
data_dir=stage_7_ann_data_ls
out_dir=stage_7_ann_ls_sweep
best_out_dir=stage_7_ann_data_ls
n_trials=20
n_success=20
n_fail=0
best_trial=trial_20
best_val_scaled_mse=3.5087393728538923e-07
best_epoch=2487
copied_artifacts=['manifold_ann.pt', 'manifold_ann_metadata.npz', 'training_history.png', 'training_summary.txt']
best_config={"trial": "trial_20", "status": "ok", "error": "", "trial_seed": 1020, "hidden_layers": [128, 128, 128], "activation": "gelu", "dropout": 0.0, "use_batchnorm": 0, "loss": "mse", "smoothl1_beta": 1.0, "lr": 0.0012, "weight_decay": 5e-05, "batch_size": 3072, "patience": 80, "lr_patience": 35, "lr_factor": 0.5, "grad_clip_norm": 2.0, "data_dir": "stage_7_ann_data_ls", "out_dir": "stage_7_ann_ls_sweep/trial_20", "seed": 1020, "samples_total": 109460, "samples_train": 98514, "samples_val": 10946, "input_dim": 3, "output_dim": 18, "epochs_max": 2500, "epochs_ran": 2500, "best_epoch": 2487, "best_val_scaled_mse": 3.5087393728538923e-07, "last_val_scaled_mse": 3.529274076041197e-07, "last_train_scaled_mse": 3.599931283051508e-07}
