n_steps=1150
newton_iters_total=0
newton_iters_mean_per_step=0.0
newton_iters_max_per_step=0
map=0.0
assembly=0.0
projection=0.0
solve=0.0
full_sync=0.37015398871153593
step_setup=0.12428969563916326
q_init=0.007920678006485105
final_ann_eval=0.45545681146904826
final_reconstruct=0.025200776290148497
final_apply_state=0.004242318449541926
maw_hom_weight_eval=0.28164105815812945
homogenization=0.0504329870454967
finalize_step=0.0
history_append=0.0007567605935037136
step_process_info=0.024704672396183014
step_strain_interp=0.01076079742051661
step_affine_free=0.05185996321961284
step_base_disp=0.035432386910542846
online_printing=0.0016283600125461817
capture_current=0.0
sim_finalize=0.00023894407786428928
apply_state_copy=0.004071339033544064
apply_state_set=0.0
apply_state_update_coords=0.0
rve_kernel=1.2823409682605416
rve_kernel_per_step=0.0011150791028352535
rve_kernel_steps_per_second=896.7973639335112
accounted=1.3219623784534633
other=0.6973988935351372
total=2.0193612719886005
hr_calls_total=0.0
hr_calls_with_u_eq=0.0
hr_calls_without_u_eq=0.0
hr_vectorized_calls=0.0
hr_local_calls=0.0
hr_vectorized_failures=0.0
hr_cache_rebuilds=0.0
hr_cache_reuses=0.0
hr_capture_from_nodes_calls=0.0
hr_time_total=0.0
hr_time_vectorized=0.0
hr_time_local=0.0
hr_time_capture=0.0
hr_mean_time_per_call=0.0
hr_mean_vectorized_time_per_call=0.0
hr_mean_local_time_per_call=0.0
hr_mean_capture_time_per_call=0.0
mean_time_per_newton_iter=0.0
mean_map_time_per_newton_iter=0.0
