Stage 7b ANN training summary
data_dir=stage_7_ann_data_ls
out_dir=stage_7_ann_ls_sweep_progressive_fast/trial_10
seed=1010
samples_total=109460
samples_train=98514
samples_val=10946
input_dim=3
output_dim=18
hidden_layers=(10, 15, 20)
activation=elu
dropout=0.0000000000000000e+00
use_batchnorm=0
loss=smoothl1
smoothl1_beta=8.0000000000000004e-01
lr=1.0000000000000000e-03
weight_decay=1.0000000000000001e-05
batch_size=3072
epochs_max=2500
epochs_ran=2500
best_epoch=2487
best_val_scaled_mse=1.9011372398933730e-05
last_val_scaled_mse=1.9012474889973300e-05
last_train_scaled_mse=1.9427837768785848e-05
