Stage 7b ANN training summary
data_dir=stage_7_ann_data_ls
out_dir=stage_7_ann_ls_sweep_progressive_fast/trial_11
seed=1011
samples_total=109460
samples_train=98514
samples_val=10946
input_dim=3
output_dim=18
hidden_layers=(10, 14, 18, 22)
activation=silu
dropout=0.0000000000000000e+00
use_batchnorm=0
loss=mse
smoothl1_beta=1.0000000000000000e+00
lr=5.9999999999999995e-04
weight_decay=1.0000000000000001e-05
batch_size=3072
epochs_max=2500
epochs_ran=2500
best_epoch=2500
best_val_scaled_mse=8.5382198628696963e-06
last_val_scaled_mse=8.5382198628696963e-06
last_train_scaled_mse=8.8405746896745191e-06
