Stage 7b ANN training summary
data_dir=stage_7_ann_data_ls
out_dir=stage_7_ann_ls_sweep_progressive_fast/trial_09
seed=1009
samples_total=109460
samples_train=98514
samples_val=10946
input_dim=3
output_dim=18
hidden_layers=(10, 15, 20)
activation=relu
dropout=0.0000000000000000e+00
use_batchnorm=0
loss=mse
smoothl1_beta=1.0000000000000000e+00
lr=5.9999999999999995e-04
weight_decay=0.0000000000000000e+00
batch_size=2048
epochs_max=2500
epochs_ran=2500
best_epoch=2470
best_val_scaled_mse=3.7940709202538613e-04
last_val_scaled_mse=3.7941488468367453e-04
last_train_scaled_mse=3.7426171836978025e-04
