Stage 7b ANN training summary
data_dir=stage_7_ann_data_ls
out_dir=stage_7_ann_ls_sweep/trial_08
seed=1008
samples_total=109460
samples_train=98514
samples_val=10946
input_dim=3
output_dim=18
hidden_layers=(128, 128, 128, 128)
activation=relu
dropout=8.0000000000000002e-02
use_batchnorm=1
loss=smoothl1
smoothl1_beta=1.0000000000000000e+00
lr=2.0000000000000001e-04
weight_decay=9.9999999999999995e-07
batch_size=1536
epochs_max=2500
epochs_ran=180
best_epoch=40
best_val_scaled_mse=9.8971339501134235e-04
last_val_scaled_mse=1.8594943560597264e-03
last_train_scaled_mse=4.8868557034335231e-03
